<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        <title>*|MC:SUBJECT|*</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0; font-family:"Helvetica Neue", "Helvetica", "Arial", sans-serif;}
			img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */
			body, .backgroundTable{
				background-color:#E6E6E6;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @theme heading1
			*/
			h1, .h1{
				/*@editable*/ color:#333333;
				display:block;
				/*@editable*/ font-size:18px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-bottom:10px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @theme heading2
			*/
			h2, .h2{
				/*@editable*/ color:#333333;
				display:block;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-bottom:10px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @theme heading3
			*/
			h3, .h3{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-bottom:10px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @theme heading4
			*/
			h4, .h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-bottom:10px;
				/*@editable*/ text-align:left;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
			.preheaderContent div{
				color:#505050;
				font-size:10px;
				line-height:100%;
				text-align:left;
			}

			.preheaderContent div a:link, .preheaderContent div a:visited{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
			.headerContent{
				color:#666666;
				font-size:12px;
				font-weight:bold;
				line-height:100%;
				padding:0;
				text-align:center;
                vertical-align:middle;
                background-image:url('https://s.apprl.com/images/small-email-header.png');
			}

			.headerContent a:link, .headerContent a:visited{
				color:#999999;
				font-weight:normal;
				text-decoration:none;
            }
            .headerContent a:hover{
                color:#999999;
                text-decoration:underline;
            }
            .headerContent .logo a{
                padding:10px;
            }
            .headerContent .logo{
                padding-top:10px;
            }

			#headerImage{
				height:auto;
				max-width:600px !important;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
            #templateBody{
                background-color:transparent;
                background-image:url(https://s.apprl.com/images/email-bg-shadow.png);
                background-repeat:repeat-y;
                padding-left:7px;
                padding-right:7px;
            }

            #templateBody .divider{
                height:5px;
                font-size:1px;
                line-height:1px;
                background-color:#202020;
            }

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
				/*@editable*/ color:#666666;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
                /*@editable*/ text-align:left;
            }

            /**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited{
				/*@editable*/ color:#666666;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
            }

            /**
            * @tab Body
            * @setion body hover link
            * @tip Set the styling for your email's main content links hover effect.
            */
            .bodyContent div a:hover{
				/*@editable*/ color:#666666;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
            }

			.bodyContent img{
                display:inline;
                max-width:600px;
                border:0;
            }
            .bodyContent h3{text-align:center;}

            .socialHeader h3{
                font-size:20px;
            }
            .socialContent, .socialContent a:link, .socialContent a:visited{
                color:#000000;
                font-size:20px;
                font-weight:bold;
                text-decoration:none;
            }
            .socialContent a:hover{
                color:#000000;
                text-decoration:underline;
            }

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
            #templateFooter{
                background-image:url(https://s.apprl.com/images/email-footer.png);
			}

            .footerContent{
				color:#666666;
				font-size:12px;
				line-height:125%;
				text-align:left;
			}

            .footerContent a:link, .footerContent a:visited{
                color:#666666;
				font-weight:normal;
				text-decoration:none;
            }

            .footerContent a:hover{
                text-decoration:underline;
            }

			.footerContent img{
				display:inline;
            }

            .footerContent .header{
                color:#333333;
            }

			#monkeyRewards img{
				max-width:600px;
            }

            /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: POSTFOOTER /\/\/\/\/\/\/\/\/\/\ */
			#templatePostfooter{

            }

			.postfooterContent div{
				color:#505050;
				font-size:11px;
				line-height:100%;
				text-align:center;
			}

			.postfooterContent div a:link, .postfooterContent div a:visited{
		        color:#336699;
			    font-weight:normal;
			    text-decoration:underline;
			}

			.postfooterContent div img{
				height:auto;
				max-width:600px;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="614" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                	<!-- // Begin Module: Standard Preheader \\ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div mc:edit="std_preheader_content">
                                                	Use one or two sentences in this area to offer a teaser of your email's content. Text here will show in a preview area in some email clients.
                                                </div>
                                            </td>
                                            <td valign="top" width="180">
                                            	<div mc:edit="std_preheader_links">
                                                	<!-- *|IFNOT:ARCHIVE_PAGE|* -->Is this email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.<!-- *|END:IF|* -->
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \\ -->
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="614" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="614" height="76" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="center" align="center" height="66" class="logo">
                                                            <a href="https://apprl.com/" target="_blank">
                                                                <img border="0" width="170" height="25" src="https://s.apprl.com/images/logo.png" alt="apprl.com">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="614" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyImage">
                                                <!-- // Begin Module: Standard Header Image \\ -->
                                                <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/placeholder_600.gif" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                                <!-- // End Module: Standard Header Image \\ -->
                                            </td>
                                        </tr>
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00">
                                                                <span class="h1">Heading 1</span>
                                                                <span class="h2">Heading 2</span>
                                                                <span class="h3">Heading 3</span>
                                                                <span class="h4">Heading 4</span>
                                                                <strong>Getting started:</strong> Customize your template by clicking on the style editor tabs up above. Set your fonts, colors, and styles. After setting your styling is all done you can click here in this area, delete the text, and start adding your own awesome content!
                                                                <br />
                                                                <br />
                                                                After you enter your content, highlight the text you want to style and select the options you set in the style editor in the "styles" drop down box. Want to <a href="http://www.mailchimp.com/kb/article/im-using-the-style-designer-and-i-cant-get-my-formatting-to-change" target="_blank">get rid of styling on a bit of text</a>, but having trouble doing it? Just use the "remove formatting" button to strip the text of any formatting and reset your style.
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="divider" height="5px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="bodyContent">

                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="3" valign="top" align="center" class="bodyHeader socialHeader" style="padding-bottom:15px;">
                                                            <h3 mc:edit="follow_social_header">Follow us on</h3>
                                                        </td>
                                                    </tr>
                                                    <tr class="socialContent">
                                                        <td align="right">
                                                            <a href="https://www.facebook.com/apprl">Facebook</a>
                                                        </td>
                                                        <td align="center" width="32">|</td>
                                                        <td align="left">
                                                            <a href="http://pinterest.com/apprl/">Pinterest</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="17" cellspacing="0" width="614" height="131" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">

                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" class="header" align="center">&copy; Apprl Fashion AB</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" align="center">
                                                            <div mc:edit="std_footer">
                                                                <br />
                                                                c/o SUP46<br />
                                                                Regeringsgatan 29<br />
                                                                111 53 Stockholm, Sweden<br />
                                                                <a target="_blank" href="mailto:info@apprl.com">info@apprl.com</a>
                                                                <br />
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <!-- // Begin Template Postfooter \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="614" id="templatePostfooter">
                            <tr>
                                <td valign="top" class="postfooterContent">
                                	<!-- // Begin Module: Standard Postfooter \\ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                            <td valign="top" align="center">
                                                <div mc:edit="std_utility">
                                                    *|LIST:DESCRIPTION|*
                                                    *|LIST:ADDRESS|*
                                                    <a href="*|UNSUB|*">unsubscribe from this list</a>
                                                </div>
                                                <br />
                                            </td>
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Postfooter \\ -->
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Postfooter \\ -->
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
