<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        <title>*|MC:SUBJECT|*</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0; font-family:"Helvetica Neue", "Helvetica", "Arial", sans-serif;}
			img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */
			body, .backgroundTable{
				background-color:#E6E6E6;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @theme heading1
			*/
			h1, .h1{
				/*@editable*/ color:#333333;
				display:block;
				/*@editable*/ font-size:18px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-bottom:10px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @theme heading2
			*/
			h2, .h2{
				/*@editable*/ color:#333333;
				display:block;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-bottom:10px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @theme heading3
			*/
			h3, .h3{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @theme heading4
			*/
			h4, .h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
                /*@editable*/ line-height:100%;
                margin:0;
				/*@editable*/ text-align:left;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
			.preheaderContent div{
				color:#505050;
				font-size:10px;
				line-height:100%;
				text-align:left;
			}

			.preheaderContent div a:link, .preheaderContent div a:visited{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
			.headerContent{
				color:#666666;
				font-size:12px;
				font-weight:bold;
				line-height:100%;
				padding:0;
				text-align:center;
                vertical-align:middle;
                background-image:url('https://apprl.com/media/images/email-header.png');
			}

			.headerContent a:link, .headerContent a:visited{
				color:#999999;
				font-weight:normal;
				text-decoration:none;
            }
            .headerContent a:hover{
                color:#999999;
                text-decoration:underline;
            }
            .headerContent .logo a{
                padding:10px;
                border-bottom:1px solid #FFFFFF;
            }

			#headerImage{
				height:auto;
				max-width:600px !important;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
            #templateBody{
                background-color:transparent;
                background-image:url('https://apprl.com/media/images/email-bg-shadow.png');
                background-repeat:repeat-y;
                padding-left:7px;
                padding-right:7px;
            }

            #templateBody .divider{
                height: 5px;
                background-color: #202020;
            }

            .product-image img{width:176px}
            .product-name{text-align:center;}
            .product-name a, .product-name a:link, .product-name a:visited{font-size:14px;color:#202020;text-decoration:underline}
            .product-text{font-size:12px;color:#666666;text-align:center;}

            .look-image{width:280px;}
            .look-image img{width:280px;}
            .look-name{padding:10px 0;}
            .look-name a, .look-name a:link, .look-name a:visited{font-size:18px;color:#202020;text-decoration:underline;}
            .look-profile-name a, .look-profile-name a:link, .look-profile-name a:visited{font-size:14px;color:#202020;text-decoration:underline;}
            .look-profile-text{font-size:14px;color:#666666;}

            .follow-image img{width: 125px}
            .follow-name a, .follow-name a:link, .follow-name a:visited{font-size:12px;color:#202020;text-decoration:underline;}
            .follow-text{font-size:12px;color:#666666;}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
				/*@editable*/ color:#666666;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
                /*@editable*/ text-align:left;
            }

            /**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited{
				/*@editable*/ color:#666666;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
            }

            /**
            * @tab Body
            * @setion body hover link
            * @tip Set the styling for your email's main content links hover effect.
            */
            .bodyContent div a:hover{
				/*@editable*/ color:#666666;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
            }

			.bodyContent img{
                display:inline;
                max-width:600px;
                border:0;
            }
            .bodyContent h3{text-align:center;}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
            #templateFooter{
                background-image:url('https://apprl.com/media/images/email-footer.png');
			}

            .footerContent{
				color:#666666;
				font-size:12px;
				line-height:125%;
				text-align:left;
			}

            .footerContent a:link, .footerContent a:visited{
                color:#666666;
				font-weight:normal;
				text-decoration:none;
            }

            .footerContent a:hover{
                text-decoration:underline;
            }

			.footerContent img{
				display:inline;
            }

            .footerContent .header{
                color:#333333;
            }

			#monkeyRewards img{
				max-width:600px;
            }

            /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: POSTFOOTER /\/\/\/\/\/\/\/\/\/\ */
			#templatePostfooter{

            }

			.postfooterContent div{
				color:#505050;
				font-size:11px;
				line-height:100%;
				text-align:center;
			}

			.postfooterContent div a:link, .postfooterContent div a:visited{
		        color:#336699;
			    font-weight:normal;
			    text-decoration:underline;
			}

			.postfooterContent div img{
				height:auto;
				max-width:600px;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="614" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                	<!-- // Begin Module: Standard Preheader \\ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div mc:edit="std_preheader_content">
                                                	Use one or two sentences in this area to offer a teaser of your email's content. Text here will show in a preview area in some email clients.
                                                </div>
                                            </td>
                                            <td valign="top" width="180">
                                            	<div mc:edit="std_preheader_links">
                                                	<!-- *|IFNOT:ARCHIVE_PAGE|* -->Is this email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.<!-- *|END:IF|* -->
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \\ -->
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="614" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="614" height="110" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" align="center" height="44" class="logo">
                                                            <a href="https://apprl.com/" target="_blank">
                                                                <img border="0" width="128" height="13" src="https://apprl.com/media/images/logo.png" alt="apprl.com">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" align="center">
                                                            <a href="https://apprl.com/shop/" target="_blank">SHOP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                            <a href="https://apprl.com/brands/" target="_blank">VARUMÄRKEN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                            <a href="https://apprl.com/looks/" target="_blank">LOOKS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                            <a href="https://apprl.com/users/" target="_blank">MEDLEMMAR</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="614" id="templateBody">
                                        <tr>
                                            <td valign="top" align="center" class="bodyContent">
                                                <h2>Text</h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="divider"></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center" class="bodyContent">

                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="3" valign="top" align="center">
                                                            <h3 mc:edit="products_header">Populära produkter</h3>
														</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" width="33.333%">

                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="product-element">
                                                                <tr>
                                                                    <td class="product-image">
                                                                        <a href="*|PRODUCT_1_URL|*"><img src="*|PRODUCT_1_IMG|*" /></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="product-name"><a href="*|PRODUCT_1_URL|*">*|PRODUCT_1_NAME|*</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="product-text">*|HTML:PRODUCT_1_TEXT|*</td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                        <td width="33.333%">

                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="product-element">
                                                                <tr>
                                                                    <td class="product-image">
                                                                        <a href="*|PRODUCT_2_URL|*"><img src="*|PRODUCT_2_IMG|*" /></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="product-name"><a href="*|PRODUCT_2_URL|*">*|PRODUCT_2_NAME|*</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="product-text">*|HTML:PRODUCT_2_TEXT|*</td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                        <td width="33.333%">

                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="product-element">
                                                                <tr>
                                                                    <td class="product-image">
                                                                        <a href="*|PRODUCT_3_URL|*"><img src="*|PRODUCT_3_IMG|*" /></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="product-name"><a href="*|PRODUCT_3_URL|*">*|PRODUCT_3_NAME|*</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="product-text">*|HTML:PRODUCT_3_TEXT|*</td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" width="33.333%">

                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="product-element">
                                                                <tr>
                                                                    <td class="product-image">
                                                                        <a href="*|PRODUCT_4_URL|*"><img src="*|PRODUCT_4_IMG|*" /></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="product-name"><a href="*|PRODUCT_4_URL|*">*|PRODUCT_4_NAME|*</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="product-text">*|HTML:PRODUCT_4_TEXT|*</td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                        <td width="33.333%">

                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="product-element">
                                                                <tr>
                                                                    <td class="product-image">
                                                                        <a href="*|PRODUCT_5_URL|*"><img src="*|PRODUCT_5_IMG|*" /></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="product-name"><a href="*|PRODUCT_5_URL|*">*|PRODUCT_5_NAME|*</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="product-text">*|HTML:PRODUCT_5_TEXT|*</td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                        <td width="33.333%">

                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="product-element">
                                                                <tr>
                                                                    <td class="product-image">
                                                                        <a href="*|PRODUCT_6_URL|*"><img src="*|PRODUCT_6_IMG|*" /></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="product-name"><a href="*|PRODUCT_6_URL|*">*|PRODUCT_6_NAME|*</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="product-text">*|HTML:PRODUCT_6_TEXT|*</td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="divider"></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="bodyContent">

                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">

                                                    <tr>
                                                        <td colspan="2" valign="top" align="center">
                                                            <h3 mc:edit="look_header">Nya looks</h3>
														</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="50%">

                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="look-element">
                                                                <tr>
                                                                    <td class="look-image">
                                                                        <a href="*|LOOK_1_URL|*"><img src="*|LOOK_1_IMG|*" /></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="look-name"><a href="*|LOOK_1_URL|*">*|LOOK_1_TITLE|*</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="look-profile-image">
                                                                                    <a href="*|LOOK_1_USER_URL|*"><img src="*|LOOK_1_USER_IMG|*" /></a>
                                                                                </td>
                                                                                <td>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tr>
                                                                                            <td class="look-profile-name">
                                                                                                <a href="*|LOOK_1_USER_URL|*">*|LOOK_1_USER|*</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="look-profile-text">*|LOOK_1_USER_TEXT|*</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                        <td width="50%">

                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="look-element">
                                                                <tr>
                                                                    <td class="look-image">
                                                                        <a href="*|LOOK_2_URL|*"><img src="*|LOOK_2_IMG|*" /></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="look-name"><a href="*|LOOK_2_URL|*">*|LOOK_2_TITLE|*</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="look-profile-image">
                                                                                    <a href="*|LOOK_2_USER_URL|*"><img src="*|LOOK_2_USER_IMG|*" /></a>
                                                                                </td>
                                                                                <td>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tr>
                                                                                            <td class="look-profile-name">
                                                                                                <a href="*|LOOK_2_USER_URL|*">*|LOOK_2_USER|*</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="look-profile-text">*|LOOK_2_USER_TEXT|*</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="50%">

                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="look-element">
                                                                <tr>
                                                                    <td class="look-image">
                                                                        <a href="*|LOOK_3_URL|*"><img src="*|LOOK_3_IMG|*" /></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="look-name"><a href="*|LOOK_3_URL|*">*|LOOK_3_TITLE|*</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="look-profile-image">
                                                                                    <a href="*|LOOK_3_USER_URL|*"><img src="*|LOOK_3_USER_IMG|*" /></a>
                                                                                </td>
                                                                                <td>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tr>
                                                                                            <td class="look-profile-name">
                                                                                                <a href="*|LOOK_3_USER_URL|*">*|LOOK_3_USER|*</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="look-profile-text">*|LOOK_3_USER_TEXT|*</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                        <td width="50%">

                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="look-element">
                                                                <tr>
                                                                    <td class="look-image">
                                                                        <a href="*|LOOK_4_URL|*"><img src="*|LOOK_4_IMG|*" /></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="look-name"><a href="*|LOOK_4_URL|*">*|LOOK_4_TITLE|*</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="look-profile-image">
                                                                                    <a href="*|LOOK_4_USER_URL|*"><img src="*|LOOK_4_USER_IMG|*" /></a>
                                                                                </td>
                                                                                <td>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tr>
                                                                                            <td class="look-profile-name">
                                                                                                <a href="*|LOOK_4_USER_URL|*">*|LOOK_4_USER|*</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="look-profile-text">*|LOOK_4_USER_TEXT|*</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="divider"></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="bodyContent">

                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="4" valign="top" align="center">
                                                            <h3 mc:edit="follow_header">Du borde följa</h3>
														</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="25%">

                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="follow-element">
                                                                <tr>
                                                                    <td valign="top" class="follow-image">
                                                                        <a href="*|FOLLOW_1_URL|*"><img src="*|FOLLOW_1_IMG|*" /></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="follow-name">
                                                                        <a href="*|FOLLOW_1_URL|*">*|FOLLOW_1_NAME|*</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="follow-text">
                                                                        *|FOLLOW_1_TEXT|*
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                        <td width="25%">

                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="follow-element">
                                                                <tr>
                                                                    <td valign="top" class="follow-image">
                                                                        <a href="*|FOLLOW_2_URL|*"><img src="*|FOLLOW_2_IMG|*" /></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="follow-name">
                                                                        <a href="*|FOLLOW_2_URL|*">*|FOLLOW_2_NAME|*</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="follow-text">
                                                                        *|FOLLOW_2_TEXT|*
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                        <td width="25%">

                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="follow-element">
                                                                <tr>
                                                                    <td valign="top" class="follow-image">
                                                                        <a href="*|FOLLOW_3_URL|*"><img src="*|FOLLOW_3_IMG|*" /></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="follow-name">
                                                                        <a href="*|FOLLOW_3_URL|*">*|FOLLOW_3_NAME|*</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="follow-text">
                                                                        *|FOLLOW_3_TEXT|*
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                        <td width="25%">

                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="follow-element">
                                                                <tr>
                                                                    <td valign="top" class="follow-image">
                                                                        <a href="*|FOLLOW_4_URL|*"><img src="*|FOLLOW_4_IMG|*" /></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="follow-name">
                                                                        <a href="*|FOLLOW_4_URL|*">*|FOLLOW_4_NAME|*</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="follow-text">
                                                                        *|FOLLOW_4_TEXT|*
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="17" cellspacing="0" width="614" height="131" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">

                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" width="160" class="header">&copy; Apprl Fashion AB</td>
                                                        <td valign="top" width="110" class="header">Shop</td>
                                                        <td valign="top" width="110" class="header">Looks</td>
                                                        <td valign="top" width="110" class="header">Social</td>
                                                        <td valign="top" width="110" class="header">Om Apprl</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="160">
                                                            <div mc:edit="std_footer">
                                                                <br />
                                                                c/o SUP46<br />
                                                                Regeringsgatan 29<br />
                                                                111 53 Stockholm, Sweden<br />
                                                                <a target="_blank" href="mailto:info@apprl.com">info@apprl.com</a>
                                                                <br />
                                                            </div>
                                                        </td>
                                                        <td valign="top" width="110">
                                                            <br />
                                                            <a target="_blank" href="https://apprl.com/shop/women/">Dam</a>
                                                            <br />
                                                            <a target="_blank" href="https://apprl.com/shop/men/">Herr</a>
                                                        </td>
                                                        <td valign="top" width="110">
                                                            <br />
                                                            <a target="_blank" href="https://apprl.com/looks/">Alla looks</a>
                                                            <br />
                                                            <a target="_blank" href="https://apprl.com/looks/create/">Skapa en look</a>
                                                        </td>
                                                        <td valign="top" width="110">
                                                            <br />
                                                            <a target="_blank" href="https://apprl.com/users/">Alla medlemmar</a>
                                                        </td>
                                                        <td valign="top" width="110">
                                                            <br />
                                                            <a target="_blank" href="http://blog.apprl.com/">Blogg</a>
                                                            <br />
                                                            <a target="_blank" href="https://apprl.com/jobs/">Jobb</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <!-- // Begin Template Postfooter \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="614" id="templatePostfooter">
                            <tr>
                                <td valign="top" class="postfooterContent">
                                	<!-- // Begin Module: Standard Postfooter \\ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                            <td valign="top" align="center">
                                                <div mc:edit="std_utility">
                                                    *|LIST:DESCRIPTION|*
                                                    *|LIST:ADDRESS|*
                                                    <a href="*|UNSUB|*">unsubscribe from this list</a>
                                                </div>
                                                <br />
                                            </td>
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Postfooter \\ -->
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Postfooter \\ -->
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
