# -*- coding: utf-8 -*-
# Django settings for production server

import os.path
import logging
import logging.config

from settings_common import *

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'apparel',
        'USER': 'apparel',
        'PASSWORD': 'ashwe3',
        'HOST': '127.0.0.1',
        'PORT': '5432'
    }
}
CONN_MAX_AGE = 600

# Storage
STATIC_URL = 'http://s-staging.apprl.com/'
AWS_STORAGE_BUCKET_NAME = AWS_BUCKET_NAME = AWS_S3_CUSTOM_DOMAIN = 's-staging.apprl.com'

APPAREL_DECOMPRESS_UTILS = {
    'gzip': '/bin/gunzip',
    'zip':  '/bin/zip',
}

STATICSITEMAPS_DOMAIN = 'staging1.apprl.com'

CACHE_BACKEND = 'memcached://127.0.0.1:11211/'
CACHE_MIDDLEWARE_KEY_PREFIX = 'ar'
CACHE_MIDDLEWARE_SECONDS = 120

SOLR_URL = 'http://127.0.0.1:8983/solr'
SOLR_RELOAD_URL = 'http://127.0.0.1:8983/solr/admin/cores?action=RELOAD&core=collection1'
SOLR_CONF_DIRECTORY = os.path.join(PROJECT_ROOT, '..', '..', '..', 'solr', 'solr', 'collection1', 'conf')
SOLR_CURRENCY_FILE = os.path.join(SOLR_CONF_DIRECTORY, 'currency.xml')
SOLR_SYNONYM_FILE = os.path.join(SOLR_CONF_DIRECTORY, 'synonyms.txt')

BROKER_URL = "redis://localhost:6380/0"
CELERY_RESULT_BACKEND = "redis"
CELERY_REDIS_HOST = "localhost"
CELERY_REDIS_PORT = 6380
CELERY_REDIS_DB = 0
CELERYBEAT_SCHEDULER = "djcelery.schedulers.DatabaseScheduler"

#BROKER_HOST = 'localhost'
#BROKER_PORT = 5672
#BROKER_USER = 'apparel'
#BROKER_PASSWORD = 'apparel_mq'
#BROKER_VHOST = 'apparel'
#CELERYBEAT_SCHEDULER = "djcelery.schedulers.DatabaseScheduler"
#CELERY_RESULT_BACKEND = "amqp"
#CELERY_AMQP_TASK_RESULT_EXPIRES = 30

import djcelery
djcelery.setup_loader()

# --- Application wide init code goes here.
# It would be nice to move this somewhere, but I'm not sure where to put it
# to ensure it is executed only *once* and after all settings has been evaluated
