[buildout]
parts = opt libjpeg django-1.1.1 django-facebookconnect django-notification django-announcements mptt
find-links = http://dist.plone.org/thirdparty/ http://download.zope.org/distribution/ http://bitbucket.org/ubernostrum/django-registration/downloads/django-registration-0.8-alpha-1.tar.gz
eggs =
    PILwoTk
    sorl-thumbnail
    django-registration==0.8-alpha-1

[sources]
sorl-thumbnail = hg https://sorl-thumbnail.googlecode.com/hg/

[django-1.1.1]
recipe = djangorecipe
version = 1.1.1
settings = settings
eggs = ${buildout:eggs}
project = apparelrow
extra-paths =
    ${django-1.1.1:project}

[opt]
recipe = plone.recipe.command
location = ${buildout:parts-directory}/opt
command = mkdir ${opt:location} && mkdir ${opt:location}/bin && mkdir -p ${opt:location}/man/man1
update-command = ${opt:command}

[zlib]
recipe          = hexagonit.recipe.cmmi
url             = http://www.zlib.net/zlib-1.2.3.tar.gz
md5hash         = debc62758716a169df9f62e6ab2bc634
make-targets    = install 

[libjpeg]
recipe = hexagonit.recipe.cmmi
url = http://www.ijg.org/files/jpegsrc.v7.tar.gz
configure-options = CFLAGS="-fPIC -I${zlib:location}/include -L${zlib:location}/lib"
extra_options = --prefix=${opt:location}
make-targets    = install

[libpng]
recipe = hexagonit.recipe.cmmi
url = ftp://ftp.simplesystems.org/pub/libpng/png/src/libpng-1.4.0.tar.gz
extra_options = --prefix=${opt:location}

[django-facebookconnect]
recipe = iw.recipe.subversion
urls =
    http://django-facebookconnect.googlecode.com/svn/tags/v0.1/ django-facebookconnect-0.1

[django-notification]
recipe = zerokspot.recipe.git
repository = git://github.com/jtauber/django-notification.git

[django-announcements]
recipe = zerokspot.recipe.git
repository = git://github.com/pinax/django-announcements.git

[mptt]
recipe = iw.recipe.subversion
urls = http://django-mptt.googlecode.com/svn/trunk/ django-mptt
