$HTTP["host"] =~ "^(?:www\.)?apparelrow\.com$" {
    server.document-root = "/opt/hanssonlarsson/apparelrow.com/root"
    
    auth.backend = "htpasswd"
    auth.backend.htpasswd.userfile = "/opt/hanssonlarsson/apparelrow.com/etc/htpasswd"
    auth.debug = 2
    auth.require = ( "/screenshots" => (
           "method" => "basic",
           "realm"  => "ApparelRow Preview",
           "require" => "valid-user"
       )
    )
}

