set $project_name %(project_name)s;
set $deploy_base %(venv_path)s;
set $deploy_dir %(project_path)s;

client_max_body_size 5M;

root $deploy_dir/$project_name/static;
index index.html index.htm;

location /robots.txt { alias $deploy_dir/$project_name/static/robots.txt; }
location /favicon.ico { alias $deploy_dir/$project_name/static/images/favicon.ico; }
location /channel.html { alias $deploy_dir/$project_name/static/channel.html; }
location /media { alias $deploy_base/shared; }

location /embed/shop {
    default_type "text/html; charset=utf-8";
    if ($is_args = '') {
        set $memcached_key $uri;
        memcached_pass %(memcached_url_nginx)s:11211;
        error_page 404 502 @fallback_embed;
        break;
    }
    proxy_pass http://gunicorn;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /embed/look {
    default_type "text/html; charset=utf-8";
    set $memcached_key $uri;
    memcached_pass %(memcached_url_nginx)s:11211;
    error_page 404 502 @fallback_embed;
}

location /embed/productwidget {
    default_type "text/html; charset=utf-8";
    set $memcached_key $uri;
    memcached_pass %(memcached_url_nginx)s:11211;
    error_page 404 502 @fallback_embed;
}

location /backend/authentication/ {
    allow   10.0.0.0/24;
    allow   54.165.244.106; # From bastion instance (by openvpn) (just to make sure)
    allow   54.77.124.49; # From bastion instance prod (by openvpn)
    # allow 1.1.1.1/24 dev-auth.apprl.com does not exist yet
    allow   52.210.179.90; # auth.apprl.com
    deny    all;

    proxy_pass http://gunicorn;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }

location /backend/product/lookup/multi/ {
    allow   10.0.0.0/24;
    allow   54.165.244.106; # From bastion instance (by openvpn) (just to make sure)
    allow   54.77.124.49; # From bastion instance prod (by openvpn)
    # allow 1.1.1.1/24 dev-auth.apprl.com does not exist yet
    allow   52.210.179.90; # auth.apprl.com
    deny    all;

    proxy_pass http://gunicorn;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }

location @fallback_embed {
    proxy_pass http://gunicorn;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

#location /maint {
#    root $deploy_dir/www/maint;
#    try_files /index.html /index.html;
#}

# Proxy all other requests to our WSGI server
location / {

    # Added for https
    if ($http_x_forwarded_proto = 'http') {
        return 307 https://%(domain)s$request_uri;
    }

    proxy_pass http://gunicorn;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
