[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true
autostart=false
autorestart=unexpected
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=5