{% load l10n thumbnail %}
{% load static from staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        <title>*|MC:SUBJECT|*</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0; font-family:"Helvetica Neue", "Helvetica", "Arial", sans-serif;}
			img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */
			body, .backgroundTable{
				background-color:#E6E6E6;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @theme heading1
			*/
			h1, .h1{
				/*@editable*/ color:#333333;
				display:block;
				/*@editable*/ font-size:18px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-bottom:10px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @theme heading2
			*/
			h2, .h2{
				/*@editable*/ color:#333333;
				display:block;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-bottom:10px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @theme heading3
			*/
			h3, .h3{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @theme heading4
			*/
			h4, .h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
                /*@editable*/ line-height:100%;
                margin:0;
				/*@editable*/ text-align:left;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
			.preheaderContent div{
				color:#505050;
				font-size:10px;
				line-height:100%;
				text-align:left;
			}

			.preheaderContent div a:link, .preheaderContent div a:visited{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
			.headerContent{
				color:#666666;
				font-size:12px;
				font-weight:bold;
				line-height:100%;
				padding:0;
				text-align:center;
                vertical-align:middle;
                background-image:url({% static 'images/email-header.png' %});
			}

			.headerContent a:link, .headerContent a:visited{
                color:#ffffff;
                font-size:15px;
				font-weight:bold;
				text-decoration:none;
            }
            .headerContent a:hover{
                color:#ffffff;
                text-decoration:underline;
            }
            .headerContent .logo a{
                padding:10px;
            }

			#headerImage{
				height:auto;
				max-width:600px !important;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
            #templateBody{
                background-color:transparent;
                background-image:url({% static 'images/email-bg-shadow.png' %});
                background-repeat:repeat-y;
                padding-left:7px;
                padding-right:7px;
            }

            #templateBody .divider{
                height:5px;
                font-size:1px;
                line-height:1px;
                background-color:#202020;
            }

            .product-image{height: 228px;}
            .product-image img{width:176px;}
            .product-name{text-align:center;padding:10px 10px 0 10px;}
            .product-name a, .product-name a:link, .product-name a:visited{font-size:14px;color:#202020;text-decoration:none;font-weight:bold;}
            .product-text{font-size:12px;color:#666666;text-align:center;padding:5px 10px 15px 10px;}
            .product-text .discount{color:#c95050}
            .product-text .original{text-decoration:line-through;}

            .look-image{width:576px;}
            .look-image img{width:576px;}
            .collage{border:1px solid #dddddd;}
            .look-name{padding:10px 0;text-align:center;}
            .look-name a, .look-name a:link, .look-name a:visited{font-size:14px;color:#202020;text-decoration:none;font-weight:bold;}
            .look-profile-name{text-align:center;}
            .look-profile-name a, .look-profile-name a:link, .look-profile-name a:visited{font-size:12px;color:#666666;text-decoration:none;}

            .follow-image{width:208px;}
            .follow-image img{width:208px;}
            .follow-name{padding:0;text-align:center;}
            .follow-name a, .follow-name a:link, .follow-name a:visited{font-size:14px;color:#202020;text-decoration:none;font-weight:bold;}
            .follow-btn{line-height:36px;width:100%;height:36px;display:block;color:#ffffff;font-size:11px;font-weight:bold;text-transform:uppercase;text-decoration:none;}

            .bodyHeader{padding:25px;}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
				/*@editable*/ color:#666666;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
                /*@editable*/ text-align:left;
            }

            /**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited{
				/*@editable*/ color:#666666;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
            }

            /**
            * @tab Body
            * @setion body hover link
            * @tip Set the styling for your email's main content links hover effect.
            */
            .bodyContent div a:hover{
				/*@editable*/ color:#666666;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
            }

			.bodyContent img{
                display:inline;
                max-width:600px;
                border:0;
            }
            .bodyContent h3{text-align:center;}

            .socialContent, .socialContent a:link, .socialContent a:visited{
                color:#000000;
                font-size:20px;
                font-weight:bold;
                text-decoration:none;
            }
            .socialContent a:hover{
                color:#000000;
                text-decoration:underline;
            }

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
            #templateFooter{
                background-image:url({% static 'images/email-footer.png' %});
			}

            .footerContent{
				color:#666666;
				font-size:12px;
				line-height:125%;
				text-align:left;
			}

            .footerContent a:link, .footerContent a:visited{
                color:#666666;
				font-weight:normal;
				text-decoration:none;
            }

            .footerContent a:hover{
                text-decoration:underline;
            }

			.footerContent img{
				display:inline;
            }

            .footerContent .header{
                color:#333333;
            }

			#monkeyRewards img{
				max-width:600px;
            }

            /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: POSTFOOTER /\/\/\/\/\/\/\/\/\/\ */
			#templatePostfooter{}

			.postfooterContent div{
				color:#505050;
				font-size:11px;
				line-height:100%;
				text-align:center;
			}

			.postfooterContent div a:link, .postfooterContent div a:visited{
		        color:#336699;
			    font-weight:normal;
			    text-decoration:underline;
			}

			.postfooterContent div img{
				height:auto;
				max-width:600px;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="614" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                	<!-- // Begin Module: Standard Preheader \\ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                                <div mc:edit="std_preheader_content">{{ preview }}</div>
                                            </td>
                                            <td valign="top" width="180">
                                                <div mc:edit="std_preheader_links">
                                                    <!-- *|IFNOT:ARCHIVE_PAGE|* -->Is this email not displaying correctly?<br/><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.<!-- *|END:IF|* -->
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \\ -->
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="614" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="614" height="110" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" align="center" height="44" class="logo">
                                                            <a href="https://apprl.com/" target="_blank">
                                                                <img border="0" width="170" height="25" src="{% static 'images/logo.png' %}" alt="apprl.com">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" align="center">
                                                            <a href="https://apprl.com/" target="_blank">Newsfeed</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                            <a href="https://apprl.com/shop/" target="_blank">Shop</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                            <a href="https://apprl.com/looks/" target="_blank">Looks</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                            <a href="https://apprl.com/brands/" target="_blank">Brands</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                            <a href="https://apprl.com/users/" target="_blank">Members</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="614" id="templateBody">
                                        <tr>
                                            <td align="center"><img mc:edit="mail_image" mc:hideable mc:allowdesigner mc:allowtext style="max-width:600px;"></td>
                                        </tr>
                                        {% if users %}
                                        <tr>
                                            <td valign="top" align="center" class="bodyContent" mc:edit="user_content">{{ user_content }}</td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                        {% endif %}
                                        {% if products %}
                                        {% if users %}
                                        <tr>
                                            <td class="divider" height="5px">&nbsp;</td>
                                        </tr>
                                        {% endif %}
                                        <tr>
                                            <td valign="top" align="center" class="bodyContent" mc:edit="product_content">{{ product_content }}</td>
                                        </tr>
                                        {% endif %}
                                        {% if looks %}
                                        {% if users or products %}
                                        <tr>
                                            <td class="divider" height="5px">&nbsp;</td>
                                        </tr>
                                        {% endif %}
                                        <tr>
                                            <td valign="top" align="center" class="bodyContent" mc:edit="look_content">{{ look_content }}</td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                        {% endif %}
                                        <tr>
                                            <td class="divider" height="5px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="bodyContent">

                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="3" valign="top" align="center" class="bodyHeader" style="padding-bottom:15px;">
                                                            <h3 mc:edit="follow_social_header">Follow us on</h3>
                                                        </td>
                                                    </tr>
                                                    <tr class="socialContent">
                                                        <td align="right">
                                                            <a target="_blank" href="https://www.facebook.com/apprl">Facebook</a>
                                                        </td>
                                                        <td align="center" width="32">|</td>
                                                        <td align="left">
                                                            <a target="_blank" href="http://pinterest.com/apprl/">Pinterest</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="17" cellspacing="0" width="614" height="131" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">

                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" class="header" align="center">Apprl Fashion AB</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" align="center">
                                                            <div mc:edit="std_footer">
                                                                <br />
                                                                c/o SUP46<br />
                                                                Regeringsgatan 29<br />
                                                                111 53 Stockholm, Sweden<br />
                                                                <a target="_blank" href="mailto:info@apprl.com">info@apprl.com</a>
                                                                <br />
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <!-- // Begin Template Postfooter \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="614" id="templatePostfooter">
                            <tr>
                                <td valign="top" class="postfooterContent">
                                	<!-- // Begin Module: Standard Postfooter \\ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                            <td valign="top" align="center">
                                                <div mc:edit="std_utility">
                                                    <br>
                                                    This e-mail has been sent to *|EMAIL|*.
                                                    <br><br>
                                                    *|LIST:DESCRIPTION|*
                                                    <br><br>
                                                    Edit <a target="_blank" href="https://apprl.com/profile/settings/notification/">your e-mail settings</a> on Apprl.
                                                    <br>If you have not yet become a member, <a target="_blank" href="*|UNSUB|*">click here</a> if you wish to unsubscribe.
                                                    <br><br>
                                                    *|LIST:ADDRESS|*
                                                    <br><br><br><br><br><br><br><br>
                                                    *|REWARDS|*
                                                </div>
                                                <br />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Module: Standard Postfooter \\ -->
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Postfooter \\ -->
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
