@import partials/base.sass
@import partials/filter.sass
@import partials/row.sass
@import partials/look.sass

body
  +font
  +typography
  background-color: #e6e6e6
  .ui-draggable-dragging a
    cursor: move

li
  list-style: none
  margin: 0
  padding: 0

input, textarea
  outline: none

// FIXME: Should this not apply to all button tags?
.button
  +button
  display: inline-block

.link
  cursor: pointer

input::-webkit-input-placeholder
  color: $easy_color

input:-moz-placeholder
  color: $easy_color

button
  font-family: $font_family
  font-size: 1em
  color: $font_color
  box-sizing: content-box
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  display: block
  border: none
  cursor: pointer

#content.fixed
  position: fixed
  top: 0

#outer
  width: 1016px
  margin: 0 auto

#container
  background: transparent image_url(unquote("content-bg.png")) scroll repeat-y center center
  #inner-container
    width: 940px
    margin-left: 18px
    padding: 0 20px 20px 20px
    clear: both
    +pie-clearfix
    overflow: visible

#facebook-header
  background: transparent image_url(unquote("facebook-header.png")) scroll no-repeat center center
  height: 49px
  margin-bottom: -12px
  position: relative
  z-index: 1000
  #inner-facebook-header
    width: 940px
    margin-left: 38px
    position: relative
    overflow: visible
    padding-top: 14px
    p
      background: transparent image_url(unquote("bubble.png")) scroll no-repeat left 3px
      height: 2em
      line-height: 2em
      padding-left: 30px
      color: white
      font:
        weight: 500
        size: 1.1em
      float: left
    .connect-button
      float: right
    img
      float: right
      margin-left: 10px
      margin-top: 4px

#header
  background: transparent image_url(unquote("header-bg.png")) scroll no-repeat center center
  height: 118px
  position: relative
  #inner-header
    width: 940px
    margin-left: 38px
    position: relative
    overflow: visible
    h1
      position: absolute
      top: 23px
      +replace-text("logo.png")
      width: 128px
      height: 13px
      padding: 20px
      +border(bottom, $box_color)
    #nav-gender
      font-family: $font_family
      position: absolute
      top: 63px
      left: 244px
      a
        display: block
        text-decoration: none
        text-transform: uppercase
        color: $easy_color
        padding: 2px 0
        &.left
          float: left
          +border(right, $easy_color)
          padding-right: 1em
        &.right
          float: right
          padding-left: 1em
        &.selected
          color: $white_color
    #nav-main
      font-family: $font_family
      position: absolute
      top: 59px
      right: 244px
      li
        display: inline-block
        height: 28px
        margin-left: 2em
        a
          display: inline-block
          text-decoration: none
          text-transform: uppercase
          color: $easy_color
          padding: 6px 0
          &:hover
            color: $white_color
          &.selected
            color: $white_color
    #nav-user
      font-family: $font_family
      position: absolute
      top: 18px
      right: 0
      li
        display: inline-block
        line-height: 28px
        margin-left: 2em
        a
          text-decoration: none
          text-transform: uppercase
          color: $white_color
          padding: 1em 0
        a.language
          display: inline-block
          width: 50px
          height: 28px
          padding: 0 0 0 7px
          &.current
            background: transparent image_url(unquote("language-bg.png")) scroll no-repeat 36px center
          &.select
            background: transparent image_url(unquote("language-bg-selected.png")) scroll no-repeat right center
        form.select-language
          position: absolute
          top: 25px
          right: -4px
          z-index: 99999
          ul
            width: 65px
            background: #2e2e2e image_url(unquote("language-popup-bg.png")) scroll repeat-x center top
            +border(all, $font_color)
            +border-radius(3px)
            +box-shadow(rgba(0, 0, 0, 0.23), 0, 0, 5px)
            line-height: 0
            li
              +border(bottom, #363636)
              width: 65px
              margin: 0
              padding: 0
              line-height: 24px
              &.last
                border: 0
              &.arrow
                position: absolute
                top: -4px
                height: 8px
                background: transparent image_url(unquote("language-popup-arrow.png")) scroll no-repeat center top
                border: none
              button
                width: 65px
                height: 24px
        form.select-language, form.connect-button
          display: inline-block
          button, input
            display: inline
            background: transparent
            color: $white_color
            line-height: 1.5
            text-transform: uppercase
            padding: 0
            margin: 0
          input
            position: relative
            top: 4px
    #search
      background: transparent image_url(unquote("search.png")) scroll no-repeat right top
      top: 52px
      right: -9px
      position: absolute
      width: 216px
      height: 40px
      overflow: visible
      z-index: 1000
      &.expanded
        background: transparent image_url(unquote("searchresult-box.png")) scroll no-repeat right top
        height: 60px
        width: 216px
      & input
        position: absolute
        width: 163px
        top: 11px
        right: 25px
        margin: 0
        border: none
        vertical-align: middle
        font-size: 1.2em
        background: transparent
      #cancel-search
        background: transparent image_url(unquote("close-large.png")) scroll no-repeat center center
        display: none
        position: absolute
        right: 38px
        top: 18px
        height: 12px
        width: 12px
        text-indent: -9999px
        &:hover
          background-image: image_url(unquote("close-large-hover.png"))

#footer
  background: transparent image_url(unquote("footer-bg.png")) scroll no-repeat center center
  height: 124px
  #inner-footer
    width: 940px
    margin-left: 38px
    position: relative
    overflow: visible
    a
      color: $easy_color
    ul, div
      margin-top: 16px
      margin-right: 36px
      +float-left
    ul
      margin-right: 42px
      h3
        margin-bottom: 0.5em
      li.facebook
        input
          position: relative
          top: 2px
    .copyright
      width: 208px

#login-pane
  clear: left
  width: 940px
  height: 28px
  line-height: 28px
  background: transparent image_url(unquote("profile-nav-bg.png")) scroll repeat-x left top
  border: 1px solid $border_color
  border-left: none
  border-right: none
  margin: 0px 0px 0px 18px
  padding: 0px 20px
  font-size: 0.9em
  div
    &.left
      float: left
      color: $easier_color
      margin-top: -1px
      min-width: 200px
      a
        font-weight: bold
    &.create-look
      float: left
      padding-left: 3px
      a
        +button(none, 13px)
        +border-radius(2px)
        +highlight
        font:
          family: $font_family_bold
          size: 1.1em
        background-repeat: no-repeat
        background-attachment: scroll
        background-position: 6px center
        background-image: image_url("follow.png")
        padding: 5px 12px 5px 22px
        margin-top: 2px
        height: 12px
        display: block
        &:hover
          text-decoration: none
          +highlight_hover

    &.right
      float: right
      text-align: right
      margin-top: -1px
    #logout
      display: inline-block
      color: $easy-color
      background: transparent image_url(unquote("logout.png")) scroll no-repeat right center
      padding-right: 16px
      height: 28px
      line-height: 28px
    
  ul
    float: left
    +horizontal-list(0)
    z-index: 10
    position: relative
    margin-top: -1px
    margin-left: 1em
    li
      a, span
        font:
          family: $font_family_bold
        padding-top: 1px
        display: block
        height: 28px
        line-height: 28px
        padding-left: 1em
        padding-right: 1em
        border-right: 1px solid $border_color
        position: relative
        &.selected, &:hover
          background-image: image_url(unquote("profile-nav-bg-selected.png"))
          border-top: none
          border-bottom: none
          height: 29px
          line-height: 29px
          border-right-color: #ababab
          border-left: 1px solid #ababab
          margin-left: -1px
        &.selected
          border-bottom: none
          .arrow
            display: block
        &.empty
          width: 50px
        &.first
          border-left: 1px solid $border_color
          &.selected, &:hover
            margin-left: 0
            border-left-color: #ababab
            
        
        .arrow
          display: none
          background: transparent image_url(unquote("box-arrow-bottom.png")) scroll no-repeat bottom center
          position: absolute
          height: 6px
          left: 0
          bottom: 0
          right: 0

#product-menu ul, a.block_link, table.available-sizes td, #add-to-look ul, .product-vendor
  +box

.product-options
  .option-size, .option-relative-size, .option-shoe-size, .option-pants-length, .option-pants-width
    border: 1px solid #dadada
    background-color: #f2f2f2

#featured-looks
  position: relative
  height: 393px
  #contents
    li.feature
      position: absolute
      top: 0
      left: 0
      display: none
      .look, .page
        +border("all")
        border-bottom: none
        height: 327px
        width: 450px
        position: relative
        .collage-image
          position: absolute
      .info-box
        +box
        height: 36px
        padding: 16px 10px 10px
        background:
          image: image_url("gradient-tall-bg.png")
          repeat: repeat-x
        h3
          font:
            family: $font_family_bold
            size: 1.1em
          text-transform: uppercase
        p
          color: $easy_color
        h3, p
          line-height: 1
        .info
          display: block
          background: transparent image_url("arrow-bg.png") no-repeat scroll left 6px
          padding-left: 20px

  #switchlook
    +clearfix
    position: absolute
    bottom: 29px
    right: 10px
    .backward
      position: relative
      +replace-text(unquote("prev-page.png"))
      +float-left
      display: inline-block
      width: 6px
      height: 10px
      margin-right: 20px
      margin-top: 1px
    .forward
      +replace-text(unquote("next-page.png"))
      +float-left
      display: inline-block
      width: 6px
      height: 10px
      margin-left: 10px
      margin-top: 1px
    .tabs
      +float-left
      +horizontal-list(0)
      a
        +replace-text(unquote("switcher-sprite.png"))
        +sprite-background(unquote("switcher-sprite.png"), unquote("10px"))
        display: inline-block
        margin-right: 10px
        overflow: visible
        &.current
          +sprite-position(2, 1, 10px, 10px, 2)
        &.tab-animation-1
          +sprite-position(2, 2, 10px, 10px, 2)
        &.tab-animation-2
          +sprite-position(2, 3, 10px, 10px, 2)
        &.tab-animation-3
          +sprite-position(2, 4, 10px, 10px, 2)
        &.tab-animation-4
          +sprite-position(2, 5, 10px, 10px, 2)
        &.tab-animation-5
          +sprite-position(2, 6, 10px, 10px, 2)
        &.tab-animation-6
          +sprite-position(2, 7, 10px, 10px, 2)
        &.tab-animation-7
          +sprite-position(2, 8, 10px, 10px, 2)
        &:hover
          +sprite-position(1, 2, 10px, 10px, 2)

ul.looks
  +horizontal-list(0)
  overflow: visible
  li
    margin-right: $gutter_width / 2
    margin-bottom: 10px
    h3
      margin-top: 5px
      word-wrap: break-word
      a:hover
        text-decoration: underline
    &.last
      margin-right: 0
    .look
      +look_small
    span.button
      +button
      line-height: 1.5em
      border-top: 0
      display: block
      +border-bottom-radius(unquote("3px"))
      text-align: center
    span.inline-date
      margin-top: 5px
    a.inline-delete-look
      display: none
      float: right
      width: 17px
      height: 15px
      margin: 5px 5px 0 5px
      text-indent: -9999px
      background: transparent image_url(unquote("delete-button.png")) no-repeat scroll right center
      &:hover
        background: transparent image_url(unquote("delete-button-hover.png")) no-repeat scroll right center



ul.products
  +horizontal-list(0)
  overflow: visible
  li
    margin-right: $gutter_width / 2
    margin-bottom: 10px
    &.last
      margin-right: 0
    &:hover
      z-index: 100
      +box-shadow
    .product-small
      width: 93px
      margin: 0
      .product-image
        line-height: 124px

#lookproducts
  +row

.sidebar
  h2
    font-family: $font_family_base
    clear: both
  p
    +border(top)
  .activity
    margin-top: 1.5em
    +border(top)
    p
      border-top: none
      line-height: 2em
      +border(bottom, $easy_border_color)
      &.last
        border-color: $border_color
  .created
    float: right
    line-height: 24 + 2 * $border_width
    color: $easier_color
  #add-menu
    float: left
    margin-top: 0
  .share-created
    margin-top: 1.5em
    +clearfix
  .sum
    color: $easier_color
  .all-users
    +button
    +border-radius(3px)
    display: block
    padding-left: 10px
    line-height: 2em
    &:hover
      +hover_button
      line-height: 2em

.reset
  background: transparent image_url(unquote("logout.png")) no-repeat scroll right center
  padding-right: 15px
  float: right

#product-gender
  +filter(unquote("list-item.png"), unquote("list-item-radio-selected.png"))
  li.hover
    +hover_button
    border-left: none
    border-bottom: none
  li.hover.first
    border-top: none
  li.hover.last
    border-bottom: none

$slider_width: 222px
$ruler_width: $slider_width + 9px

#product-options
  +filter(unquote("list-item-arrow.png"), unquote("list-item-radio-checked.png"))
  position: relative
  > li.hover
    +hover_button
    border-left: none
    border-bottom: none
  > li.hover.first
    border-top: none
  > li.hover.last
    border-bottom: none
  > li.active
    background-image: image_url(unquote("gradient-darker-bg.png"))
  #product-price
    +popup(0)
    #price-ruler
      margin-top: 21px
      margin-left: 47px
      width: $ruler_width
      background: transparent image_url(unquote("slider-ruler-bg.png")) repeat-x scroll unquote("2px") top
      +clearfix
      .point
        width: $ruler_width / 3
        line-height: 2em
        font-size: smaller
        color: $easiest_color
        &.min
          float: left
        &.max
          float: left
          text-align: right
        &.mid
          float: left
          text-align: center
    #price-slider
      margin: 5px 10px 0px
      float: left
      width: $slider_width - 2
      +border-radius(unquote("6px"))
      border-color: $border_color
      .ui-slider-handle
        background: transparent image_url(unquote("slider-handle.png")) no-repeat scroll center center
        width: 9px
        height: 22px
        border: none
        margin-left: -4px
        +border-radius(unquote("0px"))
      .ui-widget-header
        border: none
        background-image: image_url(unquote("slider-range-bg.png"))
    .option-content
      +clearfix
      padding: 12px
      padding-bottom: 0px
    .price-range
      +text_input
      padding: 0
      height: 20px
      width: 36px
      text-align: center
      float: left
  #product-color
    +popup(1)
    ul
      +colors
      margin: 10px 12px
      li
        line-height: 1em
        a.filtered
          cursor: default
  #product-manufacturers
    +popup(2)
    .option-content
      background-color: $button_color
    input
      +text_input
      background-color: $white_color
      width: 323px
      margin: 4px 3px 3px
      padding-left: 8px
      padding-right: 8px
      &.default
        font-family: $font_family_base
        font-style: italic
    #available-manufacturers
      +border(top)
      +border(bottom)
      height: 205px
      overflow-y: auto
      padding: 0 12px
      background-color: $button_color
      li
        line-height: 20px
        height: 20px
        +border(bottom)
        a
          margin-left: -10px
          background-image: image_url(unquote("list-item-check.png"))
          &.selected
            background-image: image_url(unquote("list-item-check-selected.png"))

#product-category
  +filter(unquote("list-item-check.png"), unquote("list-item-check-selected.png"))
  li.hover
    +hover_button
    border-left: none
    border-bottom: none
  li.hover.first
    border-top: none
  li.hover.last
    border-bottom: none

#selected-manufacturers 
  li
    a
      background-image: image_url(unquote("list-item-check-selected.png"))

#product-category li ul, #selected-manufacturers
  overflow-y: auto
  li
    border: none
    +border(top)
    background-image: image_url(unquote("gradient-dark-bg.png"))
  &.level-1
    li
      padding-left: 10px
  &.level-2
    margin-left: -10px
    li
      padding-left: 20px
  &.level-3
    margin-left: -20px
    li
      padding-left: 30px

.hidden
  display: none

a.comments
  background: transparent image_url(unquote("comments.png")) no-repeat scroll left center
  padding-left: 16px

a.looks
  background: transparent image_url(unquote("look.png")) no-repeat scroll left center
  padding-left: 16px

span, a
  &.likes
    +apparel_likes
  &.price
    +apparel_price

.product-photo
  border: 1px solid #dadada

#product-count
  a
    float: right
    background: transparent image_url("arrow-bg.png") scroll no-repeat right center
    clear: both
    &:hover
      background-image: image_url("arrow-bg-hover.png")
    padding-right: 15px
    padding-bottom: 1px

div#product-list
  +border-bottom-radius(unquote("3px"))
  width: $large_width - 1
  // This height should only be used when javascript is disabled, as it updates
  // the height to the correct value
  height: 1946px
  div#product-infotext
    position: relative
    width: $large_width - 1
    height: 404px
    div#product-infotext-inner
      position: absolute
      top: 50%
      width: 100%
      height: 100px
      margin-top: -50px
      text-align: center
      .all-users
        +button
        +border-radius(3px)
        line-height: 2em
        display: inline-block
        padding: 0 10px
        margin-top: 10px
        &:hover
          +hover_button
          line-height: 2em

div#product-list, .product-list
  +clearfix
  +box
  position: relative
  ul.list
    width: 20000em
    position: absolute
    // Take the pagination bar into account
    margin-top: 31px
    li
      +float(left)
      width: $large_width + 1
      ul
        +clearfix
        li
          +product_list_item
          .delete-wardrobe
            position: absolute
            top: 2px
            left: 2px
            width: 20px
            height: 20px
            z-index: 150
            text-indent: -9999px
            background: transparent image_url(unquote("delete-button-on-image.png")) no-repeat scroll center center
            &:hover
              background: transparent image_url(unquote("delete-button-on-image-hover.png")) no-repeat scroll center center
          .product-small
            .product-image
              // The height is defined in the template product_small_content
              height: 153px 

#hover-products li
  z-index: 100
  display: none
  position: absolute
  +box-shadow

.product-small
  width: 115px
  +box
  margin: -1px 0 0 -1px
  text-align: center
  h4
    +border(top)
    height: 1.5em
    overflow: hidden
    font-family: $font_family_base
  .product-image
    border: none
    background-color: white
    position: relative
    line-height: 153px
    img
      vertical-align: top
  span.likes
    display: none
    position: absolute
    top: 5px
    left: 5px
    padding-left: 0
    padding-top: 6px
    min-width: 10px
    background-position: center top

a.prev, a.next
  cursor: pointer

a.prev.disabled, a.next.disabled
  cursor: default

body.two-columns .pagination
  div
    width: $large_width - 2 * (115 + 2) + 1

body.three-columns .pagination
  div
    width: $middle_width - 2 * (115 + 2)

.pagination
  &#pagination-top, &#pagination-bottom
    position: absolute
    border-left: none
    border-right: none
  &#pagination-bottom
    border-bottom: none
    bottom: 0
  &#pagination-top
    border-top: none
    top: 0
  height: 30px
  background-color: $button_color
  +border(all)
  +border-bottom-radius(unquote("3px"))
  .prev, .next
    display: inline-block
    width: 115px
    height: 30px
  .prev
    float: left
    +replace-text(unquote("prev-page.png"), center, center)
    +border(right)
  .prev.disabled
    +replace-text(unquote("prev-page-disabled.png"), center, center)
  .next
    float: right
    +replace-text(unquote("next-page.png"), center, center)
    +border(left)
  .next.disabled
    +replace-text(unquote("next-page-disabled.png"), center, center)
  .next:hover, .prev:hover
    background-color: $hover_color
  .next.disabled:hover, .prev.disabled:hover
    background-color: inherit
  ol
    a:hover
      font-family: $font_family_bold
      font-weight: bold
  div
    float: left
    line-height: 30px
    margin: 0 auto
    ol
      text-align: center
      li
        display: inline-block
        padding: 0px 4px 0px 4px
        a
          display: block
        &.current
          font-family: $font_family_bold
          font-weight: bold
          background: transparent image_url(unquote("current-page.png")) no-repeat scroll center bottom

.product-back
  padding-top: 20px
  padding-bottom: 10px
  a
    display: block
    background: transparent image_url(unquote("left-arrow-button.png")) no-repeat scroll center bottom
    width: 74px
    height: 25px
    text-align: center
    color: $highlight_color
    line-height: 25px

.product-left
  +float-left
  width: $small_width
  margin-right: $gutter_width

.product-right
  +float-left
  width: $semi_large_width
  .product-content
    clear: left
    overflow: hidden
  .product-similar
    clear: left
    margin-top: 30px
  .product-looks
    +float-right
    width: $aside_width

.product-info
  +float-left
  margin-right: $gutter_width
  width: $small_width
  h2
    margin-top: 0
    color: $easy_color
    a:hover
      text-decoration: underline
  h1
    text-transform: uppercase
  h3
    text-transform: uppercase
    font:
      family: $font_family
      weight: normal
      size: 0.9em
    color: $easy_color
  p.description
    font-size: 1.1em
    width: $aside_width + $gutter_width
    margin-bottom: 18px

.product-image
  border: 1px solid #dadada
  position: relative
  text-align: center
  img
    vertical-align: top

body.product #container .product-image img
  cursor: image_url(unquote("magnifier.cur")), image_url(unquote("magnifier.png")), -moz-zoom-in

#gallery
  display: none
  z-index: 10000
  +box-shadow
  img
    vertical-align: top
  .close
    position: absolute
    background: transparent image_url(unquote("delete.png")) no-repeat scroll center center
    cursor: pointer
    height: 22px
    width: 22px
    top: -11px
    left: -11px

table.available-sizes th
  border: none
  font-size: 0.8em
  font-weight: normal
  text-align: center
  text-transform: uppercase

.product-options
  margin-left: 0
  margin-right: 0
  margin-bottom: 5px
  list-style: none
  ul
    margin-left: 0
    margin-right: 0
    margin-bottom: 5px
    list-style: none
  li ul li
    float: left
  .option-size, .option-relative-size, .option-shoe-size, .option-pants-length, .option-pants-width
    border-right: none
  .option-size li, .option-relative-size li, .option-shoe-size li, .option-pants-length li, .option-pants-width li
    padding: 0 10px
    border-right: 1px solid #dadada
  .option-color
    background: transparent url(../images/sprite-colors.png) scroll repeat-x left top
    border-right: 1px solid #dadada

.product-vendors
  border-bottom: 1px solid #e7e7e7
  
a.buy-now
  +buy_now

.product-vendors span.sold-out
  float: right
  margin-top: -50px
  padding: 58px 0 0
  display: block
  width: 73px
  height: 30px
  background: $box_color image_url(unquote("sold-out.png")) scroll no-repeat center 35%
  font-family: $font_family_bold
  font-weight: bold
  text-align: center
  +border(all, $border_color)
  color: $easy_color
  text-transform: uppercase
  &.higher
    margin-top: -32px

.product-vendors a.buy-now
  +buy_now
  float: right
  margin-top: -50px
  padding: 58px 0 0
  display: block
  width: 73px
  height: 30px
  background: $highlight_bg_color image_url(unquote("check-large.png")) scroll no-repeat center 25%
  font-family: $font_family_bold
  font-weight: bold
  &.higher
    margin-top: -32px

.product-vendor
  border-bottom: none
  padding: 7px 9px 3px
  .price, .currency
    vertical-align: middle
  .price
    font-size: 2em
    background: none
    padding-left: 0
    padding-right: 5px
    color: $font_color
    display: inline-block
    margin-top: -4px
  .currency
    color: $easier_color
  .vendor
    float: right
    padding-right: 10px
    font-size: 1.2em
  .original-price, .original-price .price
    font-size: 1em
    color: $easy_color
  .original-price .currency
    display: inline-block
    margin-top: -4px

.product-original-currency
  color: $easier_color
  font-size: 1.1em
  margin-top: 10px

.vendor
  +vendor

.message
  border: unquote("1px") solid $border_color
  padding: 0.5em
  +border-radius(5px)
  +box-shadow(#f6f6f6 - #222222, 0, 2px, 2px)
  .highlight
    color: #408994
    background-color: $highlight_bg_color

#comments-and-links
  img.avatar
    +border(all)
    float: left
    margin-right: -1px
  #comments
    margin-bottom: 9px
    li
      +clearfix
      padding: 9px 0
      +border(bottom)
      img.avatar
        margin-right: 9px
      h3
        font-weight: normal
        a
          font-size: 1.1em
      p
        color: $easy_color
  form
    +box
    +clearfix
    +border-right-radius(3px)
    margin: 15px 0 0 51px
    padding: 3px 2px 3px 3px
    textarea
      height: 1.5em
      width: 96%
      display: block
      line-height: 1.5
      +text_input
    button
      float: right
      +button(none, unquote("18px"))
      +border-radius(unquote("2px"))
      +highlight
      font:
        family: $font_family_bold
        size: 0.9em
      background-image: none
      margin-top: 2px
      &:hover
        +highlight_hover

body.brand-list
  .sidebar
    h3
      clear: both
      font-weight: bold
      padding: 0.5em 0
  .alphabet-list
    +horizontal_list
    margin-top: 30px
    li
      font-size: 1em
      text-transform: uppercase
      &.empty
        color: $easiest_color
      a
        &:hover
          text-decoration: underline
  .brand-container
    padding: 1em 0
    border-bottom: 1px solid $easiest_color
    .brand-anchor
      text-transform: uppercase
      font-weight: bold
    ul.brands
      width: $middle_width
      li
        float: left
        width: $middle_width / 2
        padding: 1px 0
    br
      clear: both
      margin: 1em 0

body.look-list
  .all-users
    +button
    +border-radius(3px)
    display: inline-block
    padding: 0 10px
    line-height: 2em
    margin: 5px 0
    &:hover
      +hover_button
      line-height: 2em

body.create-look
  form
    ul.errorlist
      margin-left: 150px

body.look
  #comments-and-links
    form
      width: $middle_width - 59px
    textarea
      width: $middle_width - 73px

body.product
  #comments-and-links
    form
      width: $small_width - 59px
    textarea
      width: $small_width - 73px

#recentlyviewed
  +row($aside_width)
#more-like-this
  +row($semi_large_width)

a h2
  background: transparent image_url("arrow-bg.png") scroll no-repeat right center
  clear: both
  &:hover
    background-image: image_url("arrow-bg-hover.png")

body.look #content
  position: relative

form .upload-field
  position: relative
  width: 240px
  height: $button_height
  input, .button
    position: absolute
    height: $button_height
    line-height: $button_height
    top: 0px
    z-index: 1
    width: 112px
  input
    +text_input
    +box-shadow-inset(#f6f6f6 - #222222, 0, 0, 0)
    font-style: normal
    right: 0px
    padding: 0
    padding-left: 1em
    width: 100px
  .button
    +button
    +border-radius(3px)
    background-image: image_url(unquote("add.png"))
    background-repeat: no-repeat
    background-position: 10px 9px
    padding: 0
    padding-left: 5px
    left: 0px
    cursor: default
  span input
    width: 240px
    left: 0px
    z-index: 2
    opacity: 0
  
form.standard-form
  li
    margin: .5em auto
    .errorlist
      +horizontal-list
      li
        margin: 0
        color: $error_color
    button
      +button
      height: $button_height
      margin-top: 1em
    label
      float: left
      width: 150px

body.product .product-image, body.look #content
  form.like
    position: absolute
    top: 0px
    right: 0px
    font-size: 0.9em
    button
      margin: 0
      border: none
      background: transparent image_url(unquote("like-medium.png")) no-repeat scroll center center
      font-family: $font_family_bold
      color: $like_color
      text-transform: uppercase
      padding-top: 30px
      height: 42px
      width: 56px
      cursor: pointer
      text-align: center

.similar-product
  .product-photo
    float: left
    margin-right: 10px
  .product-summary
    float: left

ul.hover-menu
  > li.hover
    +hover_button

ul.menu
  +clearfix
  +horizontal-list(0)
  li
    +button
    +border-radius(3px)
    margin-right: 2px
    line-height: 2em
  li.last
    margin-right: 0px

#add-menu
  margin-top: 18px
  li
    a, button
      display: block
      background: transparent url(../images/add.png) scroll no-repeat 9px center
      padding: 0 10px 0 29px
      height: 24px
      line-height: 24px
    &#add-to-look
      > a
        background-image: image_url(unquote("look.png"))
      ul
        display: none
        position: absolute
        margin-left: -1px
        margin-top: 0px
        +border
        li
          display: block
          clear: left
          width: 100%
          padding: 0
          border: none
          +border(bottom)
          &.last
            border-bottom: none
    &.share
      ul
        display: none
        position: absolute
        margin-left: -1px
        margin-top: 0px
        width: 60px
        +border
        +button
        +border-radius(3px)
        li
          border: none
          display: inline
          margin: 3px 0 3px 3px
          a
            +sprite-background(unquote("social_bookmarks.png"), 16, 16)
            padding: 0
            text-indent: -9000px
            width: 16px
            height: 16px
            &.facebook
              +sprite-column(10, 16)
            &.twitter
              +sprite-column(6, 16)
      > a
        background-image: image_url(unquote("share.png"))
    &#add-to-wardrobe button
      margin-right: 0
      background-image: image_url(unquote("embed.png"))

a.block_link
  display: block
  line-height: 2.5em
  text-align: center
  text-transform: uppercase

#search-result
  position: absolute
  top: 112px
  z-index: 20000
  display: none
  &.extra-facebook-header
    top: 149px
  #inner-search-result
    background-color: $box_color
    width: 940px
    margin-left: 18px
    padding: 0 20px
    position: relative
    overflow: visible

  #search-footer
    background: transparent image_url(unquote("searchresult-footer.png")) repeat-x
    width: 980px
    height: 20px
    margin-left: 18px
    position: relative
    overflow: visible

  h3, h2, a
    font-weight: normal
  h2
    margin-top: 20px
    background: transparent image_url(unquote("arrow-bg.png")) scroll no-repeat right center
    cursor: pointer
    &:hover
      background-image: image_url(unquote("arrow-bg-hover.png"))

  #search-links
    clear: both
    +clearfix
    padding: 20px 0
    div
      text-align: right
      a
        +button
        +border-radius(3px)
        padding: 5px 10px
        line-height: 2em
        &:hover
          +hover_button
          line-height: 2em

  .result-container
    width: 200px
    float: left
    margin-right: 30px
    .more-results
      +button(unquote("gradient-bg.png"), unquote("30px"))
      height: 30px
      display: block
      width: 100%
      cursor: pointer
      &.hover
        +hover_button
      span
        +go_to_link
        text-transform: lowercase
        font-variant: small-caps
    .product-list
      border-left: none
      width: 464px
    ul
      +clearfix
      li
        float: left
      &#search-result-manufacturers
        margin-top: -8px
        li
          height: auto
          float: none
          overflow: hidden
          +border(bottom, unquote("#efefef"))
          a
            padding: 8px 2px
            white-space: nowrap
            color: #377780
            display: block
          &.last
            border-color: $border_color
          &:hover
            background-color: #f5f5f5
            a
              color: #55b8c8
      &#search-result-looks
        li
          width: 95px
          height: 87px
          line-height: 87px
          margin-right: 10px
          &.odd
            margin-right: 0px
          a
            vertical-align: middle
      &#search-result-products
        li
          +product_list_item
          z-index: 1100
          .product-small
            margin: -1px -1px -1px 0
    &.wide
      width: 466px
    &.last
      margin-right: 0px

.facebook-profile-image
  float: left
  margin-right: 0.5em

.following
  .follow
    display: none

.not_following
  .unfollow
    display: none

a.follow, a.unfollow
  +button(none, 1em)
  +border-radius(2px)
  +highlight
  font-family: $font_family_base
  line-height: 1em
  background-repeat: no-repeat
  background-attachment: scroll
  background-position: 2px center
  padding: 2px 2px 1px 14px
  display: inline-block
  &:hover
    +highlight_hover
    text-decoration: none !important
    span
      display: inline

a.follow
  background-image: image_url("follow.png")
  &:hover
    text-decoration: none !important

a.unfollow
  background-color: #f0f0f0
  background-image: image_url("following.png")
  border-color: #f0f0f0
  color: $font_color
  &:hover
    background-color: $like_color + #666666
    background-image: image_url("unfollow.png")
    border-color: $like_color
    color: $font_color
    text-decoration: none !important

p.large_follow
  height: 28px
  margin-bottom: 15px
  .following, .not_following
    display: block
    margin-top: 0.5em
    a.follow, a.unfollow
      line-height: 6px
      +border-radius(0.25em)
      padding: 1em
      background-position: 8px center
      padding-left: 24px
      span
        display: inline
  .following .unfollow, .not_following .follow
    display: block

a.profile-link
  img.avatar
    margin-right: 0.5em
  &:hover
    text-decoration: underline

body.profile-small
  #content
    overflow: visible

body.profile
  #profile-nav
    ul
      display: block
      margin-left: $aside_width
  .sidebar
    #profile-image
      position: relative
      margin-top: -30px
      width: 200px
      .avatar.large
        z-index: 1
      button.edit
        display: none
        position: absolute
        top: 0
        left: 0
        z-index: 2
        +button(none, unquote("20px"))
        +border-radius(unquote("2px"))
        +highlight
        +edit_button
        padding-top: 0
        padding-bottom: 0
        &:hover
          +highlight_hover
      button.cancel-edit
        display: none
        position: absolute
        top: 0
        left: 0
        z-index: 2
        +button(none, unquote("20px"))
        +border-radius(unquote("2px"))
        +highlight
        +cancel_button
        height: 19px
        padding-top: 1px
        padding-bottom: 0
        color: #000000
        background-color: #FFD6D6
        border-color: #FA7070
      form
        display: none
        li.upload-field
          width: 198px
          input
            width: 188px
            position: relative
            padding-left: 10px
        button.submit
          width: 198px
          margin-bottom: 20px
          z-index: 2
          +button(none, unquote("20px"))
          +border-radius(unquote("2px"))
          +highlight
          padding: 0
          &:hover
            +highlight_hover

    p
      border: none
      color: $easier_color
      &.description
        margin-top: 1em
        color: $font-color

  ul.users
    li
      +clearfix
      +border("bottom")
      margin: 10px 0
      img.avatar
        float: left
        margin-bottom: 10px
        +border("all")
      .profile-info
        margin-left: 75px
        h3
          display: inline-block
          font-weight: bold
          font-family: $font_family_bold
          font-size: 1.25em
          line-height: 2
        p
          margin: 1em 0
        .user_is_following
          float: right
          margin-right: 10px
          +button(none, 1em)
          +border-radius(4px)
          +highlight
          font-family: $font_family_base
          padding: 0 8px 0 25px
          border-color: $highlight_bg_color
          background-image: image_url("following_you.png")
          background-repeat: no-repeat
          background-attachment: scroll
          background-position: 8px center
          display: inline-block
          height: 18px
          line-height: 18px
          cursor: auto
        .following, .not_following
          float: right
          .follow, .unfollow
            +border-radius(4px)
            background-position: 8px center
            height: 18px
            line-height: 18px
            padding: 0 8px 0 25px
            span
              max-width: 75px
              overflow: hidden
              display: inline-block
        .member_since, .follower_count, .following_count
          color: $easier_color
          white-space: nowrap
        .follower_count, .following_count
          float: right

ul.suggested-friends
  li
    +clearfix
    margin-bottom: 1em
    img.avatar
      vertical-align: top
      float: left
    a:hover
      text-decoration: underline
    .following, .not_following
      display: block
      .follow span, .unfollow span
        display: inline

#profile-nav
  +clearfix
  position: relative
  padding-top: 1em
  ul
    +horizontal-list(0)
    display: inline
    z-index: 1
    position: relative
    li
      a
        display: block
        height: 26px
        line-height: 26px
        padding-left: 1em
        padding-right: 1em
        padding-top: 2px
        border-style: solid
        border-color: #d9d9d9
        border-width: 1px 1px 1px 0
        text-transform: uppercase
        background: transparent image_url(unquote("profile-nav-bg.png")) scroll repeat-x top left
        &.last
          +border-right-radius(3px)
        &.first
          +border-left-radius(3px)
          border-width: 1px
        &.selected, &:hover
          background-image: image_url(unquote("profile-nav-bg-selected.png"))
          border-right-color: #ababab
          border-left-color: #ababab
        &.profile-image
          border-right: none
          padding: 0
          img
            height: 30px
            width: 30px
        &.profile-link
          border-left: none
          text-transform: none
          &:hover
            text-decoration: none
  hr
    top: 16px
    z-index: 0
    position: absolute
    width: $content_width
    color: $easiest_color
    background-color: $easiest_color
    height: 1px
    border: none

.inline-date
  float: right
  color: $easier_color
  font-size: 0.9em

.activity-list
  a.activity
    display: block
    margin: 0 0 1.5em 0
    &:hover
      +box_shadow
    li.activity
      background-color: transparent
      background-repeat: no-repeat
      background-attachment: scroll
      background-position: 104px 6px
      &.liked, &.liked_product, &.liked_look
        background-image: image_url("activity_heart.png")
        background-position: 106px 6px
        h3
          color: $like_color
      &.commented
        background-image: image_url("activity_talk.png")
        background-position: 107px 6px
      &.created
        background-image: image_url("activity_new.png")
        background-position: 104px 6px
      &.added
        background-image: image_url("activity_add.png")
        background-position: 109px 6px
      &.following
        background-image: image_url("activity_follow.png")
        background-position: 107px 6px
      +clearfix
      border: none
      position: relative
      .activity-image
        margin-right: 45px
        float: left
        overflow: hidden
      .activity-image
        width: $aside_width / 2 - $gutter_width / 4 - 2
        +border("all")
        .look
          +look_small
          border: none
        img
          vertical-align: top
      .activity-info
        padding: 0.5em
        h3
          margin: 0 0 1em
          border: 0
          width: 240px
          background-image: none
          font-size: 1.1em
          display: inline
          overflow: hidden
        span
          color: $easier_color
          font-size: 0.9em
        .price, .sum
          background-image: none
          padding-left: 0
        .activity-content
          margin-top: 0.5em
          color: $easy_color

a#create-look
  +button(none, unquote("32px"))
  +border-radius(unquote("2px"))
  +highlight
  width: $aside_width - 2
  background-position: 5px 5px
  font-size: 10px
  text-align: center
  &:hover
    +highlight_hover

.dialog
  +dialog
  .dialog-container
    &.welcome-dialog
      width: $large_width
    h3
      padding: 10px
      font-weight: normal
    .close
      float: right
      background: transparent image_url(unquote("logout.png")) no-repeat scroll right center
      padding-right: 15px
    .content
      +border(top)
      +border(bottom)
      background-color: $button_color
      form.connect-button input
        padding: 10px
      input.search
        +text_input
        width: 306px
        margin: 4px 3px 3px
        padding-left: 8px
        padding-right: 8px
        &.default
          font-family: $font_family_base
          font-style: italic
      h3
        padding: 0
        margin: 15px 10px 10px 10px
        border-bottom: 1px solid $border_color
      ul.three-columns
        margin: 0 10px
        overflow: hidden
        &.suggested-facebook-friends
          height: 160px
          overflow: auto
          border-bottom: 1px solid $border_color
        li
          width: 218px
          float: left
          &.column-1
            clear: left
      .all-users
        +button
        +border-radius(3px)
        display: inline-block
        padding: 0 10px
        line-height: 2em
        margin: 10px
        &:hover
          +hover_button
          line-height: 2em
    .dialog-footer
      min-height: 16px
      input
        margin: 10px
    #user-list
      height: 205px
      overflow-y: auto
      padding: 0 12px
      background-color: $button_color
      li
        line-height: 20px
        border: none
        +border(bottom)
        background: transparent image_url("arrow-bg.png") scroll no-repeat right center
        clear: both
        &:hover
          background-image: image_url("arrow-bg-hover.png")
        &.last
          margin-bottom: 5px
        img
          float: left
          margin: 5px 10px 5px 0
        span
          display: block
          height: 60px
          line-height: 60px

ul.look-list-tabs, ul.user-list-tabs
  +horizontal-list(0)
  margin: 16px 0 10px 0
  +border(all)
  +border-top-left-radius
  +border-top-right-radius
  li
    +border(all)
    display: block
    border-style: none solid none none
    &:first-child, &.first, &:first-child a, &.first a
      +border-top-left-radius
    &:last-child, &.last, &:last-child a, &.last a
      +border-top-right-radius
      border-right: none
      width: 225px
    a
      +button
      width: 224px
      text-align: center
      display: block
      border: none
      &.current, &.current:hover
        background-image: image_url(unquote("gradient-darker-bg.png"))
        cursor: default
      &:active, &:hover
        background-image: image_url(unquote("gradient-dark-bg.png"))
      span
        padding-left: 16px
        background:
          color: transparent
          repeat: no-repeat
          position: left center

body.settings
  .settings-content
    form
      overflow: hidden
    p
      clear: both
      padding: 5px 0
    input[type=submit]
      clear: both
    .left
      width: 240px
      clear: both
      li
        padding-right: 10px
        float: left
      label[for=id_follow_user_1]
        visibility: hidden
    .left, .right
      float: left
      height: 25px
      line-height: 25px
  .sidebar
    h2
      margin: 30px 0 0 0
    .settings-list
      li
        padding: 5px 0
        border-bottom: 1px solid $easy_border_color
        &.last
          border-bottom: 1px solid $border_color
        a
          color: #88b5bc
          &:hover
            text-decoration: underline
