//*
// Provides cross-browser css inset box shadows for Webkit, Gecko, and CSS3 standard
// arguments are color, horizontal offset, vertical offset, and blur

//*
// These defaults make the arguments optional for this mixin
// If you like, set different defaults in your project

$default_box_shadow_color: #333333 !default
$default_box_shadow_h_offset: 1px !default
$default_box_shadow_v_offset: 1px !default
$default_box_shadow_blur: 5px !default

=box-shadow-inset($color: $default_box_shadow_color, $hoff: $default_box_shadow_h_offset, $voff: $default_box_shadow_v_offset, $blur: $default_box_shadow_blur)
  /* Webkit (Safari, Chrome)
  -webkit-box-shadow: inset $color $hoff $voff $blur
  /* Gecko (Firefox, Camino)
  -moz-box-shadow: inset $color $hoff $voff $blur
  /* CSS3
  box-shadow: inset $color $hoff $voff $blur
