@import partials/base.sass
@import partials/box_shadow_inset.sass

!input_bg_color ||= !highlight_bg_color
!input_color ||= !highlight_color
!input_border_color ||= !highlight_border_color

!look_height ||= 524px

// EDIT

#photo, #collage, #selection
  height= !look_height

#collage
  .look
    position: absolute
  .ui-wrapper
    position: absolute
    opacity: 0.8
    +box-shadow
  .ui-state-disabled, .ui-widget-content .ui-state-disabled
    -moz-box-shadow: none
    -webkit-box-shadow: none
    box-shadow: none
    opacity: 1.0

#photo
  div
    position: relative
    margin: 0 auto
    a
      position: absolute
      padding: 40px
      background= "transparent" image_url("look-hotspot.png") "no-repeat" "scroll" "center" "center"

#edit-look
  +border-top-radius
  +border("all")
  height: 500px
  ul.tabs
    +horizontal-list(1px)
    li
      +button
      width: 229px
      border-style: none solid solid none
      text-align: center
      &.current
        background-image= image_url("gradient-dark-bg.png")
      &:first-child, &.first
        +border-top-left-radius
      &:last-child, &.last
        +border-top-right-radius
        border-right: none
      a
        display: block
        background:
          color: transparent
          repeat: no-repeat
          position: 75px center
        &.collage
          background-image= image_url("kollage.png")
        &.photo
          background-image= image_url("foto.png")
          background-position: 80px center
        &.selection
          background-image= image_url("urval.png")

#look-title
  +border("all")
  width: 893px
  height: 27px
  background= !button_color image_url("gradient-bg.png") "repeat-x"
  margin: 20px 0 10px -20px
  padding-top: 3px
  padding-left: 20px

  #id_title, button
    color= !input_color
    font-family: "Helvetica", "Arial", sans-serif
    
  #id_title
    +border("all", !input_border_color)
    +border-radius(3px)
    background-color= !input_bg_color
    line-height: 20px
    height: 14px
    width: 203px
    text-align: center
    padding-top: 6px
    +box-shadow-inset(!input_bg_color - #222, 0, 3px, 3px)

  button
    +float-right
    margin-right: -21px
    background= "transparent" image_url("preview-button.png") "no-repeat" "scroll"
    height: 24px
    line-height: 24px
    width: 103px
    border: none
    text-align: start

#id_description,
#id_tags
  +text_input
  width: 193px
 
#id_description
  height: 2em

body.edit-look
  .sidebar
    label
      display: block
      margin: 20px 0 10px
      padding: 0 0 5px
      +border("bottom")

body.look
  .spread
    margin-top: 20px
    input
      +text_input
      width: 140px
      margin-left: 0.5em

.look
  position: relative
  img.product
    position: absolute

body.look
  .collage
    position: relative
    height= !look_height
    .tooltip
      display: none
      z-index: 1100
      padding: 1em
  #comments-and-links
    float: left
    width= !middle_width
    margin-right= !gutter_width
  #tags
    float: left
    width= !aside_width
    li
      +border("bottom", !easy_border_color)
      span
        float: right
        color= !easier_color
