body
  font:
    family: Helvetica, Arial, sans-serif
    size: 75%
  line-height: 1.5em
  color= !font_color

a
  text-decoration: none
  color= !font_color

p a
  &:hover, &:active
    text-decoration: underline

h2, h3, h4

h2, h3
  font-size: 1em

h2
  margin: 30px 0 10px
  border-bottom= 1px solid !border_color

h3
  font-weight: bolder
