# Name of nodes to start, here we have a single node
CELERYD_NODES="c1 c2"

# Where to find the virtual env.
VIRTUALENV="%(path)s"

# Where to chdir at start.
CELERYD_CHDIR="%(path)s/releases/current"

# Python interpreter from environment.
ENV_PYTHON="%(path)s/bin/python"

# How to call "manage.py celeryd_multi"
CELERYD_MULTI="$ENV_PYTHON $CELERYD_CHDIR/manage.py celeryd_multi"

# How to call "manage.py celeryctl"
CELERYCTL="$ENV_PYTHON $CELERYD_CHDIR/manage.py celeryctl"

# Extra arguments to celeryd
CELERYD_OPTS="-c:c1 %(celery_processes)s -c:c2 %(celery_processes_background)s -Q:c1 standard -Q:c2 background -B:c1"

# %%n will be replaced with the nodename.
CELERYD_LOG_FILE="%(path)s/var/logs/celery/%%n.log"
CELERYD_PID_FILE="%(path)s/var/celery-%%n.pid"

# Workers should run as an unprivileged user.
CELERYD_USER="%(run_user)s"
CELERYD_GROUP="%(run_group)s"
