$HTTP["host"] =~ "^(demo\.|www\.)apparelrow\.com$" {
    url.redirect-code = 302
    url.redirect = ( "^/(.*)" => "http://apparelrow.com/$1" )
}

$HTTP["host"] =~ "^apparelrow.com$" {
    var.project-name = "apparelrow"
    var.deploy-base  = var.hnl-deploy-dir + "/apparelrow"
    var.deploy-dir   = var.deploy-base + "/releases/current"

    server.document-root = var.deploy-dir + "/" + var.project-name
    
    fastcgi.server = (
        "/apparelrow.fcgi" => (
            "main" => (
                "socket"      => var.deploy-base + "/var/" + var.project-name + ".sock",
                "check-local" => "disable",
            )
        ),
        "/apparelrow-admin.fcgi" => (
            "main" => (
                "socket"      => var.deploy-base + "/var/" + var.project-name + ".sock-admin",
                "check-local" => "disable",
            )
        ),
    )
    
    alias.url = (
        "/admin_media"     => var.deploy-base + "/lib/python2.6/site-packages/django/contrib/admin/media",
        "/screenshots"     => var.deploy-base + "/www/root/screenshots",
        "/logo.png"        => var.deploy-base + "/www/root/logo.png",
    )

    auth.backend = "htpasswd"
    auth.backend.htpasswd.userfile = var.deploy-base + "/www/etc/htpasswd"
    auth.debug = 2
    auth.require = ( "/screenshots" => (
           "method" => "basic",
           "realm"  => "ApparelRow Preview",
           "require" => "valid-user"
       )
    )

    url.rewrite-once = (
        "^/robots\.txt$"           => "/media/robots.txt",               # Robots.txt
        "^/favicon\.ico$"          => "/media/favicon.ico",              # Favicon, redirect to static folder
        "^(/(?:admin_)?media.*)$"  => "$1",                              # Static files
# Uncomment following line to run admin server on separate process
#        "^(/admin(?:\/.*|$))"      => "/apparelrow-admin.fcgi$1",    # FCGI Admin site configuration
        "^(/.*)$"                  => "/apparelrow.fcgi$1",          # FCGI configuration
    )
}
