server.document-root = var.deploy-dir + "/" + var.project-name
dir-listing.activate = "disable"

fastcgi.server = (
    "/" + var.project-name + ".fcgi" => (
        "main" => (
            "socket"      => var.deploy-base + "/var/" + var.project-name + ".sock",
            "check-local" => "disable",
        )
    ),
    "/" + var.project-name + "-admin.fcgi" => (
        "main" => (
            "socket"      => var.deploy-base + "/var/" + var.project-name + ".sock-admin",
            "check-local" => "disable",
        )
    ),
)

url.rewrite-once = (
    "^/robots\.txt$"           => "/static/robots.%(hostname)s.txt",              # Robots.txt
    "^/favicon\.ico$"          => "/static/images/favicon.ico",                   # Favicon, redirect to static folder
    "^/channel\.html$"         => "/static/channel.html",                         # For facebook channelUrl
    "^(/admin(?:\/.*|$))"      => "/" + var.project-name + "-admin.fcgi$1",       # FCGI Admin site configuration
    "^(/.*)$"                  => "/" + var.project-name + ".fcgi$1",             # FCGI configuration
)
