fastcgi.server = (
    "/apparelrow.fcgi" => (
        "main" => (
            "socket"      => var.deploy-base + "/var/" + var.project-name + ".sock",
            "check-local" => "disable",
        )
    ),
    "/apparelrow-admin.fcgi" => (
        "main" => (
            "socket"      => var.deploy-base + "/var/" + var.project-name + ".sock-admin",
            "check-local" => "disable",
        )
    ),
)

alias.url = (
    "/media/admin"     => var.deploy-base + "/lib/python2.6/site-packages/django/contrib/admin/static/admin",
    "/media"           => var.deploy-dir + "/apparelrow/media",
)

expire.url = (
    "/media"           => "access plus 1 years",
)

url.rewrite-once = (
    "^/robots\.txt$"           => "/media/robots.txt",           # Robots.txt
    "^/favicon\.ico$"          => "/media/favicon.ico",          # Favicon, redirect to static folder
    "^(/media.*)$"             => "$1",                          # Static files
    "^(/admin(?:\/.*|$))"      => "/apparelrow-admin.fcgi$1",    # FCGI Admin site configuration
    "^(/.*)$"                  => "/apparelrow.fcgi$1",          # FCGI configuration
)
