[loggers]
keys=root,core_view_logger,importer_logger,importer_logger_api

[handlers]
keys=consoleHandler,core_view_handler,importer_handler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=core_view_handler
propagate=0

[logger_importer_logger]
level=INFO
handlers=consoleHandler
qualname=apparel.importer
propagage=1

[logger_importer_logger_api]
level=INFO
handlers=consoleHandler
qualname=apparel.importer.api
propagage=1

[logger_core_view_logger]
level=INFO
handlers=core_view_handler
qualname=core_view_logger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=simpleFormatter
args=(sys.stdout,)

[handler_core_view_handler]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=simpleFormatter
args=('../../../var/logs/app_logger.log', 'a', 1000000, 4)

[handler_importer_handler]
level=NOTSET
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=('../../../var/logs/importer.log', 'a', 1000000, 4)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
