%(path)s/var/logs/celeryd.log %(path)s/var/logs/importer.log %(path)s/var/logs/solr*.log {
        daily
        missingok
        copytruncate
        rotate 7
        compress
        notifempty
        sharedscripts
        postrotate
           /etc/init.d/celeryd restart > /dev/null 2>&1;
           restart solr > /dev/null 2>&1;
        endscript
}

