%(path)s/var/logs/celery/*.log %(path)s/var/logs/importer.log %(path)s/var/logs/solr*.log {
        daily
        missingok
        copytruncate
        rotate 7
        compress
        notifempty
        sharedscripts
        endscript
}

