upstream gunicorn {
    server 127.0.0.1:8090;
}

upstream gunicorn_admin {
    server 127.0.0.1:8095;
}

server {
    server_name www.apprl.com;

    return 301 $scheme://apprl.com$request_uri;
}

server {
    server_name api.apprl.se;

    return 301 $scheme://api.apprl.com$request_uri;
}

server {
    server_name *.apprl.se;

    return 301 $scheme://apprl.com$request_uri;
}

server {
    server_name .apparelrow.com .apparelrow.se;

    root %(path)s/releases/current/www/root/apprltransition;
    index index.html index.htm;
}

server {
    server_name apprl.com %(hostname)s.apprl.com;

    include sites-available/%(project_name)s.include.conf;
}

server {
    server_name api.apprl.com;

    location / {
        root %(path)s/releases/current/www/root/api;
        index index.html;
    }

    location ~ "^/([a-zA-Z]{2})/products" {
        proxy_pass http://gunicorn;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443;

    ssl on;
    ssl_certificate /etc/ssl/apprl.com.crt;
    ssl_certificate_key /etc/ssl/apprl.com.key;

    server_name apprl.com;


    client_max_body_size 5M;

    location /a/conversion {
        proxy_pass http://gunicorn;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        rewrite ^ http://$server_name$request_uri? permanent;
    }
}
