Django==1.5
PIL==1.1.7
MySQL-python==1.2.3c1
git+git://github.com/hanssonlarsson/sorl-thumbnail.git#egg=sorl-thumbnail
PyYAML==3.09
flup==1.0.2
mock==0.7.0b3
south==0.7.5
django-debug-toolbar==0.9.4
python-memcached==1.48
git+git://github.com/pythonforfacebook/facebook-sdk.git#egg=facebook-sdk
django-mptt==0.5.2
django-tagging==0.3.1
django-extensions==1.0.3
-f ftp://xmlsoft.org/libxml2/python/libxml2-python-2.6.15.tar.gz
libxml2-python==2.6.15
-f http://django-modeltranslation.googlecode.com/files/django-modeltranslation-0.2.tar.gz
django-modeltranslation==0.2
requests==1.1.0
pysolr==3.0.5
celery==3.0.15
#django-celery==3.0.11
# Until django 1.5 support is released
git+git://github.com/celery/django-celery.git@c6dd80bc979a316859c763289fa01026a2954fb5
celery-with-redis==3.0
django-static==1.5.5
mailsnake==1.3.3
django-storages==1.1.5
boto==2.8.0
django-pipeline==1.3.6
jsmin==2.0.2
xmltodict==0.4.1
suds==0.4
fuzzywuzzy==0.1
python-dateutil==2.1
django-static-sitemaps==1.5.1
