Django==1.2.5
PIL==1.1.7
MySQL-python==1.2.3c1
sorl-thumbnail==3.2.2
PyYAML==3.09
flup==1.0.2
mock==0.7.0b3
south==0.7
django-debug-toolbar==0.8.5
python-memcached==1.45
-f http://bitbucket.org/ubernostrum/django-registration/downloads/django-registration-0.8-alpha-1.tar.gz
django-registration==0.8.0-alpha-1
-e git+http://github.com/pythonforfacebook/django-facebook.git#egg=django-facebook
-e git+http://github.com/pythonforfacebook/facebook-sdk.git@797d067dec8d5a2c19714b705953b52505611fba#egg=facebook-sdk
oauth2==1.1.3
python-openid==2.2.5
django-announcements==0.1.0
-e git://github.com/django-mptt/django-mptt.git@2d664c26493d3791b4c3f205da30a18326ab7dc9#egg=django-mptt
-e svn+http://code.hanssonlarsson.se/svn_public/hanssonlarsson_utils-svn/tags/hanssonlarsson-django-exporter-0.2.5/#egg=hanssonlarsson-django-exporter
-e svn+http://code.hanssonlarsson.se/svn_public/hanssonlarsson_utils-svn/tags/django-jsmin-0.0.2/#egg=django-jsmin
django-tagging==0.3.1
django-pagination==1.0.5
-e git://github.com/django-extensions/django-extensions.git#egg=django-extensions
-e svn+http://django-trackback.googlecode.com/svn/trunk/@15#egg=django-trackback
django-ajaxcomments==0.2
-f ftp://xmlsoft.org/libxml2/python/libxml2-python-2.6.15.tar.gz
libxml2-python==2.6.15
-e svn+http://django-compress.googlecode.com/svn/trunk/#egg=django-compress
# Change back when pull request is accepted
-e git+https://github.com/hanssonlarsson/django-activity-stream.git#egg=django-activity-stream
-f http://django-modeltranslation.googlecode.com/files/django-modeltranslation-0.2.tar.gz
django-modeltranslation==0.2
django-tinymce==1.5.1a1
django-flatpages-tinymce==0.1.1
# Search related
pysolr==2.0.15
django-haystack==1.2.5
celery==2.2.7
django-celery==2.2.4
kombu==1.1.6
requests==0.7.6
