Django==1.6.8
gunicorn==18.0
Pillow==1.7.8
psycopg2==2.5.1
#git+git://github.com/hanssonlarsson/sorl-thumbnail.git#egg=sorl-thumbnail
PyYAML==3.10
mock==1.0.1
south==0.8.2
django-debug-toolbar==0.11.0
python-memcached==1.48
git+git://github.com/pythonforfacebook/facebook-sdk.git#egg=facebook-sdk
django-mptt==0.5.5
django-tagging==0.3.1
django-extensions==1.0.3
lxml==3.2.3
django-modeltranslation==0.7.1
requests==2.12.1
pysolr==3.1.0
celery==3.0.19
django-celery==3.0.17
celery-with-redis==3.0
django-static==1.5.5
mailsnake==1.3.3
django-storages==1.1.8
boto==2.9.9
django-pipeline==1.3.15
jsmin==2.0.3
cssmin==0.1.4
xmltodict==0.7.0
suds==0.4
fuzzywuzzy==0.1
python-dateutil==1.5
django-static-sitemaps==1.5.5
djrill==0.4.0
django-crispy-forms==1.3.2
#django-localeurl==2.0.1
git+git://github.com/jbohman/django-localeurl.git#egg=localeurl
newrelic
#eventlet==0.14.0
django-rosetta==0.7.4
raven==5.1.1
jsonfield==1.0.0
django_user_agents==0.3.0
ua-parser==0.3.6
user-agents==0.3.2
tldextract==1.7.1
factory-boy==2.5.2
fake-factory==0.5.2
solrq==0.0.4
parse==1.6.6
progressbar==2.3
sorl-thumbnail==12.3
django-elasticache==0.0.4
