Django==1.4
PIL==1.1.7
MySQL-python==1.2.3c1
sorl-thumbnail==11.12
PyYAML==3.09
flup==1.0.2
mock==0.7.0b3
south==0.7.5
django-debug-toolbar==0.9.4
python-memcached==1.48
-e git+http://github.com/pythonforfacebook/facebook-sdk.git#egg=facebook-sdk
django-mptt==0.5.2
-e svn+http://code.hanssonlarsson.se/svn_public/hanssonlarsson_utils-svn/tags/hanssonlarsson-django-exporter-0.2.5/#egg=hanssonlarsson-django-exporter
-e svn+http://code.hanssonlarsson.se/svn_public/hanssonlarsson_utils-svn/tags/django-jsmin-0.0.2/#egg=django-jsmin
django-tagging==0.3.1
django-pagination==1.0.5
django-extensions==0.8
-e svn+http://django-trackback.googlecode.com/svn/trunk/@15#egg=django-trackback
django-ajaxcomments==0.2
-f ftp://xmlsoft.org/libxml2/python/libxml2-python-2.6.15.tar.gz
libxml2-python==2.6.15
-e svn+http://django-compress.googlecode.com/svn/trunk/#egg=django-compress
django-activity-stream==0.4.3
-f http://django-modeltranslation.googlecode.com/files/django-modeltranslation-0.2.tar.gz
django-modeltranslation==0.2
django-tinymce==1.5.1a1
django-flatpages-tinymce==0.1.1
#pysolr==2.0.15
-e git+https://github.com/jbohman/pysolr.git#egg=pysolr
celery==2.5.5
django-celery==2.5.5
celery-with-redis==2.5
requests==0.13.2
django-static==1.5.5
mailsnake==1.3.3
