Django==1.5.4
gunicorn==18.0
Pillow==1.7.8
MySQL-python==1.2.3c1
git+git://github.com/hanssonlarsson/sorl-thumbnail.git#egg=sorl-thumbnail
PyYAML==3.09
mock==0.7.0b3
south==0.8.2
django-debug-toolbar==0.9.4
python-memcached==1.48
git+git://github.com/pythonforfacebook/facebook-sdk.git#egg=facebook-sdk
django-mptt==0.5.5
django-tagging==0.3.1
django-extensions==1.0.3
-f http://django-modeltranslation.googlecode.com/files/django-modeltranslation-0.2.tar.gz
lxml==3.2.3
django-modeltranslation==0.2
requests==1.1.0
pysolr==3.0.5
celery==3.0.19
django-celery==3.0.17
celery-with-redis==3.0
django-static==1.5.5
mailsnake==1.3.3
django-storages==1.1.8
boto==2.9.9
django-pipeline==1.3.15
jsmin==2.0.3
cssmin==0.1.4
xmltodict==0.7.0
suds==0.4
fuzzywuzzy==0.1
python-dateutil==1.5
django-static-sitemaps==1.5.5
djrill==0.4.0
django-crispy-forms==1.3.2
#django-localeurl==2.0.1
git+git://github.com/jbohman/django-localeurl.git#egg=localeurl
newrelic
