# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/topics/scrapyd.html

[settings]
default = spiderpig.settings

[scrapyd]
eggs_dir            = {{ path }}/var/eggs
logs_dir            = {{ path }}/var/logs
items_dir           = {{ path }}/var/items
jobs_to_keep        = 5
dbs_dir             = {{ path }}/var/dbs
max_proc            = 0
max_proc_per_cpu    = 4
finished_to_keep    = 100
poll_interval       = 5
http_port           = 6800
debug               = off
runner              = scrapyd.runner
application         = scrapyd.app.application
launcher            = scrapyd.launcher.Launcher

[deploy:spiderpig]
url = http://localhost:6800/
project = spiderpig
