# set properties and use those

$HTTP["host"] =~ "^(?:www\.)?example.com$" {
    server.document-root = var.hnl-deploy-dir + "/example.com/apparelrow"
    fastcgi.server = (
        "/apparelrow.fcgi" => (
            "main" => (
                "socket"      => var.hnl-deploy-dir + "/example.com/server/apparelrow",
                "check-local" => "disable",
            )
        ),
        "/apparelrow-admin.fcgi" => (
            "main" => (
                "socket"      => var.hnl-deploy-dir + "/example.com/server/apparelrow.sock-admin",
                "check-local" => "disable",
            )
        ),
    )
    
    alias.url = (

        "/admin_media/cms" => var.hnl-django-apps + "/cms/media/cms", 

        "/admin_media"     => var.hnl-python-path + "/django/contrib/admin/media",
    )

    url.rewrite-once = (
        "^(/(?:admin_)?media.*)$"  => "$1",                              # Static files
        "^/favicon\.ico$"          => "/media/favicon.ico",              # Favicon, redirect to static folder
        "^(/admin(?:\/.*|$))"      => "/apparelrow-admin.fcgi$1",# FCGI Admin site configuration
        "^(/.*)$"                  => "/apparelrow.fcgi$1",      # FCGI configuration
    )
}


