# -*- coding: utf-8 -*-
# Django settings for production server

import os.path
import logging
import logging.config

from settings_common import *

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'apparel',
        'USER': 'apparel',
        'PASSWORD': 'ashwe3',
        'HOST': '146.185.137.189',
        'PORT': ''
    }
}
CONN_MAX_AGE = 600

# Storage
STATIC_URL = 'http://s.apprl.com/'
AWS_STORAGE_BUCKET_NAME = AWS_BUCKET_NAME = AWS_S3_CUSTOM_DOMAIN = 's.apprl.com'

APPAREL_DECOMPRESS_UTILS = {
    'gzip': '/bin/gunzip',
    'zip':  '/bin/zip',
}

CACHE_MIDDLEWARE_KEY_PREFIX = 'ar'
CACHE_MIDDLEWARE_SECONDS = 120

SOLR_URL = 'http://146.185.137.189:8983/solr'
SOLR_CURRENCY_LOCAL = False
SOLR_SSH_STRING = 'deploy@data1.apprl.com'
SOLR_CURRENCY_FILE = os.path.join('/home', 'deploy', 'solr', 'solr', 'example', 'solr', 'collection1', 'conf', 'currency.xml')
#SOLR_URL = 'http://127.0.0.1:8983/solr'
#SOLR_CONF_DIRECTORY = os.path.join(PROJECT_ROOT, '..', '..', '..', 'solr', 'solr', 'collection1', 'conf')
#SOLR_CURRENCY_FILE = os.path.join(SOLR_CONF_DIRECTORY, 'currency.xml')
#SOLR_SYNONYM_FILE = os.path.join(SOLR_CONF_DIRECTORY, 'synonyms.txt')

THEIMP_REDIS_HOST = 'localhost'
THEIMP_REDIS_PORT = 6380

BROKER_URL = "redis://localhost:6380/0"
CELERY_RESULT_BACKEND = "redis"
CELERY_REDIS_HOST = "localhost"
CELERY_REDIS_PORT = 6380
CELERY_REDIS_DB = 0
CELERYBEAT_SCHEDULER = "djcelery.schedulers.DatabaseScheduler"

import djcelery
djcelery.setup_loader()

# --- Application wide init code goes here. 
# It would be nice to move this somewhere, but I'm not sure where to put it
# to ensure it is executed only *once* and after all settings has been evaluated
