# -*- coding: utf-8 -*-
# Django settings for production server 

import os.path
import logging
import logging.config

from settings_common import *

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'apparelrow',
        'USER': 'apparelrow',
        'PASSWORD': 'ashwe3',
        'HOST': '',
        'PORT': ''
    }
}

APPAREL_DECOMPRESS_UTILS = {
    'gzip': '/bin/gunzip',
    'zip':  '/bin/zip',
}

CACHE_BACKEND = 'memcached://127.0.0.1:11211/'
CACHE_MIDDLEWARE_KEY_PREFIX = 'ar'
CACHE_MIDDLEWARE_SECONDS = 120

SOLR_URL = 'http://127.0.0.1:8983/solr'
SOLR_COMMIT_WITHIN = '30000'

BROKER_URL = "redis://localhost:6380/0"
CELERY_RESULT_BACKEND = "redis"
CELERY_REDIS_HOST = "localhost"
CELERY_REDIS_PORT = 6380
CELERY_REDIS_DB = 0
CELERYBEAT_SCHEDULER = "djcelery.schedulers.DatabaseScheduler"

#BROKER_HOST = 'localhost'
#BROKER_PORT = 5672
#BROKER_USER = 'apparel'
#BROKER_PASSWORD = 'apparel_mq'
#BROKER_VHOST = 'apparel'
#CELERYBEAT_SCHEDULER = "djcelery.schedulers.DatabaseScheduler"
#CELERY_RESULT_BACKEND = "amqp"
#CELERY_AMQP_TASK_RESULT_EXPIRES = 30

import djcelery
djcelery.setup_loader()

# Synonyms for Solr.
SEARCH_SYNONYM_FILE = os.path.join(PROJECT_ROOT, '..', '..', '..', 'solr', 'solr', 'conf', 'synonyms.txt')

# --- Application wide init code goes here. 
# It would be nice to move this somewhere, but I'm not sure where to put it
# to ensure it is executed only *once* and after all settings has been evaluated
