// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset.sass
// To configure blueprint, edit the partials/base.sass file.
@import partials/base.sass
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/scaffolding.sass

// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
// +blueprint

//Recommended Blueprint configuration with scoping and semantic layout:
//+blueprint-scaffolding("body.bp")
body.bp
  +blueprint-typography(true)
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  ul
    list-style: none
    margin: 0
    padding: 0
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
form.bp
  +blueprint-form

// One quarter of the grid columns, rounding down. With 24 cols, this is 6.
!sidebar_columns = floor(!blueprint_grid_columns / 4 - 1)

// Page layout can be done using mixins applied to your semantic classes and IDs:
body
  #container
    +container
  #header, #footer
    +column(!blueprint_grid_columns)

body.sidebar.left
  #sidebar
    +column(!sidebar_columns)
    +append(1)
  #content
    // Three quarters of the grid columns, rounding up.
    // With 24 cols, this is 18.
    !content_columns = ceil(3 * !blueprint_grid_columns / 4)
    // true means it's the last column in the row
    +column(!content_columns, true)

body.sidebar.right
  #sidebar
    +column(!sidebar_columns, true)
    +prepend(1)
  #content
    // Three quarters of the grid columns, rounding up.
    // With 24 cols, this is 18.
    !content_columns = ceil(3 * !blueprint_grid_columns / 4)
    // true means it's the last column in the row
    +column(!content_columns)

body.sidebar.right.left
  #sidebar
    +column(!sidebar_columns)
    +append(1)
  #content
    // Three quarters of the grid columns, rounding up.
    // With 24 cols, this is 18.
    !content_columns = ceil(!blueprint_grid_columns / 2)
    // true means it's the last column in the row
    +column(!content_columns)
  #sidebar-two
    +column(!sidebar_columns, true)
    +prepend(1)

@import partials/application.sass
