@import partials/base.sass
@import partials/row.sass
@import partials/look.sass
@import partials/sticky.sass
@import partials/shop.sass

body
  +font
  +typography
  +btn_helper
  background-color: #e6e6e6
  .ui-draggable-dragging a
    cursor: move

li
  list-style: none
  margin: 0
  padding: 0

input, textarea
  outline: none

// FIXME: Should this not apply to all button tags?
.button
  +button
  display: inline-block

.link
  cursor: pointer

.error
  color: $error_color

.success
  color: $success_color

.underline
  text-decoration: underline

input::-webkit-input-placeholder
  color: $easy_color

input:-moz-placeholder
  color: $easy_color

button
  font-family: $font_family
  font-size: 1em
  color: $font_color
  box-sizing: content-box
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  display: block
  border: none
  cursor: pointer
/*  height: 100px */

.clear
  clear: both
  +clearfix

#popup-slim
  display: none
  position: absolute
  top: 50%
  left: 50%
  +single-box-shadow(rgba(0, 0, 0, 0.23), 0, 0, 10px)
  z-index: 10090
  .header
    height: 40px
    line-height: 40px
    background-color: #000
    h5
      font-size: 1.3em
      color: #fff
      padding: 0 10px
      float: left
    .close
      float: right
      background-image: image_url("dialog-close-btn.png")
      background-position: left center
      background-repeat: no-repeat
      width: 31px
      height: 40px
      margin-right: 4px
  .content-container
    background-color: #fff
    padding: 10px
    .content
      &.center
        text-align: center
      .privacy
        font-size: 11px
    .loading
      margin: 20px

#content.fixed
  position: fixed
  top: 0

.empty-content
  text-align: center
  p
    font-size: 13px
    margin: 20px 0

#outer
  width: 100%
  min-width: 1000px
  @media screen and (min-width: 1212px)
    min-width: 1212px
  @media screen and (min-width: 1444px)
    min-width: 1444px
  @media screen and (min-width: 1676px)
    min-width: 1676px
  margin: 0 auto

#container
  background: $white_color
  #sticky-login-placeholder
    width: 100%
  #sticky-login-bar
    position: relative
    width: 100%
    background-color: #f6f6f6
    z-index: 9997
    border-bottom: 1px solid $easiest_color
    #sticky-inner-login-bar
      overflow: hidden
      padding: 10px 20px
      width: 940px
      .page-shop &, .profile-likes &
        @media screen and (min-width: 1212px)
          width: 940px + 232
        @media screen and (min-width: 1444px)
          width: 940px + 464
        @media screen and (min-width: 1676px)
          width: 940px + 696
      ul, p
        font-size: 1.2em
      ul
        float: right
        overflow: hidden
        li
          display: block
          float: left
          list-style-type: none
          padding-left: 20px
          &.first a
            display: inline-block
            line-height: 36px
            font-style: italic
            &:hover
              text-decoration: underline
      p
        display: inline-block
        float: left
        line-height: 36px
  #inner-container
    min-width: 940px
    width: auto
    padding: 0 20px 20px 20px
    @media screen and (min-width: 1212px)
      min-width: 940px + 232
      width: auto
    @media screen and (min-width: 1444px)
      min-width: 940px + 464
      width: auto
    @media screen and (min-width: 1676px)
      min-width: 940px + 696
      width: auto
    clear: both
    +pie-clearfix
    overflow: visible
    .profile-login-flow &
      padding-top: 20px
    #body-header
      position: relative
      background: image_url("body-header-icon.png") no-repeat scroll left 30px transparent
      min-height: 40px
      padding: 30px 0 25px 25px
      width: 915px
      margin-bottom: 15px
      .page-shop &, .profile-likes &
        @media screen and (min-width: 1212px)
          width: 915px + 232
        @media screen and (min-width: 1444px)
          width: 915px + 464
        @media screen and (min-width: 1676px)
          width: 915px + 696
      .column_one, .column_two
        position: absolute
        bottom: 25px - 3px
      .column_two
        left: $aside_width + $gutter_width
      h1, h2
        position: relative
        bottom: 0
        display: inline-block
        margin: 0
        padding: 0
        border: 0
        font-weight: normal
        text-decoration: none
      h1
        line-height: 23px
        font-family: 'Lato', sans-serif
        font-size: 23px
        text-transform: uppercase
        border: 0
        &.max-width
          max-width: $aside_width + 10px
      h2
        padding-left: 10px
        line-height: 20px
        font-family: 'IM Fell Great Primer', sans-serif
        font-size: 20px
        font-style: italic
        color: $easier_color
        &.lowercase
          text-transform: lowercase
        a
          color: $easier_color
          &:hover
            color: $font_color
      ul
        +horizontal-list(10px)
        overflow: visible
        li a
          padding: 0 6px 8px 6px
          font-family: 'IM Fell Great Primer', sans-serif
          font-size: 20px
          font-style: italic
          text-transform: lowercase
          color: #bfbfbf
          &.current, &.selected
            color: $black_color
            border-bottom: 3px solid $black_color
          &:hover
            color: $black_color
            text-decoration: none
      .btn-create-look, .facebook-invite
        position: absolute
        right: 0px
        bottom: 27px

#header
  background: black
  height: 118px
  position: relative
  width: 100%
  min-width: 1000px
  &.small
    min-width: 1162px
    height: 45px
    #inner-header
      height: 45px
      width: auto
      .page-logo
        top: 10px
      #nav-main, #nav-user
        top: 1px
      #nav-user
        right: 20px
      .subnav
        right: -5px
        left: auto
        &:before
          right: 5px
          left: auto
  #inner-header
    width: 940px
    height: 118px
    .page-shop &, .profile-likes &
      @media screen and (min-width: 1212px)
        width: 940px + 232
      @media screen and (min-width: 1444px)
        width: 940px + 464
      @media screen and (min-width: 1676px)
        width: 940px + 696
    margin-left: 20px
    position: relative
    overflow: visible
    .page-logo
      position: absolute
      top: 54px
      width: 170px
      height: 25px
    .subnav-handle, .subnav-gray-handle
      position: relative
    .subnav-handle
      > a
        &:after
          display: inline-block
          content: ' '
          width: 15px
          height: 10px
          background-image: image_url(unquote("dropdown-arrow.png"))
          background-repeat: no-repeat
          background-position: 8px center
    .subnav-gray-handle
      background-color: $dark_color
      +border_radius(3px)
      > a
        color: $white_color
        &:after
          display: inline-block
          content: ' '
          width: 15px
          height: 10px
          background-image: image_url(unquote("dropdown-arrow.png"))
          background-repeat: no-repeat
          background-position: 8px center
    .subnav, .subnav-gray
      display: none
      z-index: 9999
      position: absolute
    .subnav
      top: 36px
      left: 0
      background-color: $white_color
      +single-box-shadow(rgba(0, 0, 0, 0.23), 0, 0, 10px)
      &:before
        content: ''
        position: absolute
        top: -10px
        left: 5px
        border: solid transparent
        border-bottom-color: $white_color
        border-width: 5px
      li
        height: 28px
        line-height: 28px
        white-space: nowrap
        a
          display: block
          padding: 0 20px 0 10px
          font-size: 13px
          font-weight: bold
          color: $black_color
          &:hover
            background-color: $black_color
            color: $white_color
    .subnav-gray
      top: 29px
      left: 0
      background-color: $dark_color
      +single-box-shadow(rgba(0, 0, 0, 0.23), 0, 0, 10px)
      &:before
        content: ''
        position: absolute
        top: -10px
        left: 5px
        border: solid transparent
        border-bottom-color: $dark_color
        border-width: 5px
      li
        background-color: $dark_color
        button
          width: 100%
          text-align: left
          background-color: $dark_color
          display: block
          margin: 0
          padding: 5px 10px
          font-size: 12px
          color: $white_color
          +box-sizing(border-box)
          white-space: nowrap
          &:hover
            background-color: $white_color
            color: $black_color
            font-size: 12px
    #nav-main
      position: absolute
      top: 52px
      left: 244px
      > li
        display: inline-block
        margin-right: 25px
        > a
          display: block
          font-size: 15px
          font-weight: bold
          color: $white_color
          padding: 6px 0
          margin: 6px 0
          &:hover, &:active, &.selected
            border-bottom: 3px solid $white_color
          &.selected.suppress-selected
            border-bottom: 0
        &.subnav-handle a:hover
          border-bottom: 0
    #nav-user
      position: absolute
      top: 52px
      right: 220px
      > li
        float: left
        display: inline-block
        &.user > a, > form a
          display: block
          font-size: 13px
          font-weight: bold
          color: $white_color
          padding: 5px 0
          margin: 6px 0
          &:hover, &:active, &.selected
            border-bottom: 3px solid $white_color
          &.selected.suppress-selected
            border-bottom: 0
        &.subnav-handle.user a:hover
          border-bottom: 0
        > form input, > form a
          float: left
        > form input
          margin: 12px 0 12px 10px
        &.avatar
          margin-right: 10px
          line-height: 40px
          img
            vertical-align: middle
            width: 32px
            height: 32px
            +border-radius(16px)
    #nav-global
      position: absolute
      top: 10px
      right: 0
      > li
        display: inline-block
        margin-left: 10px
        > a
          display: block
          padding: 3px 8px
          text-transform: uppercase
    #search
      background: url("../images/searchdubble.png") no-repeat scroll center bottom transparent
      top: 52px
      right: -9px
      position: absolute
      width: 216px
      height: 40px
      overflow: visible
      z-index: 1000
      &.expanded
        background: url("../images/searchdubble.png") no-repeat scroll center top transparent
        height: 60px
        width: 216px
      & input
        font-family: $font_family
        position: absolute
        width: 123px
        top: 11px
        right: 65px
        margin: 0
        border: none
        vertical-align: middle
        font-size: 1.2em
        background: transparent
      #cancel-search
        background: transparent image_url(unquote("close-large.png")) scroll no-repeat center center
        display: none
        position: absolute
        right: 38px
        top: 18px
        height: 12px
        width: 12px
        text-indent: -9999px
        &:hover
          background-image: image_url(unquote("close-large-hover.png"))

#footer
  height: 130px
  .profile-login-flow &
    display: none
  #inner-footer
    width: 940px
    margin-left: 38px
    position: relative
    overflow: visible
    ul li a
      color: $easy_color
      &:hover, &:active
        text-decoration: underline
    > ul, > div
      margin-top: 16px
      margin-right: 36px
      +float-left
      &.footer-last
        width: 240px
        margin-top: 19px
        margin-right: 0
        .footer-social
          overflow: hidden
          div
            float: left
            &.last
              margin-left: 20px
      .btn-footer-partner
        margin-top: 16px
    ul
      margin-right: 42px
      h3
        margin-bottom: 0.5em
    .copyright
      width: 208px

.product-options
  .option-size, .option-relative-size, .option-shoe-size, .option-pants-length, .option-pants-width
    border: 1px solid #dadada
    background-color: #f2f2f2

ul.looks
  +horizontal-list(0)
  overflow: visible
  li
    margin-right: $gutter_width / 2
    margin-bottom: 10px
    h3
      margin-top: 5px
      word-wrap: break-word
      a:hover
        text-decoration: underline
    &.last
      margin-right: 0
    &:hover
      background-color: white
    .look
      +look_small
    .look-sidebar
      +look_sidebar
    span.button
      background-color: #fff
      background-image: none
      line-height: 1.5em
      border: 0
      display: block
      text-align: center
    span.inline-date
      margin-top: 5px

ul.products
  +horizontal-list(0)
  overflow: visible
  li
    margin-right: $gutter_width / 2
    margin-bottom: 30px
    &.last
      margin-right: 0
    &:hover
      z-index: 100
    .product-small
      margin: 0
      .product-image
        line-height: 124px
        margin-bottom: 10px
      .price, .discount-price
        display: block
        padding: 0
    a
      &:hover
        text-decoration: none !important

.sidebar
  .connect-button
    padding-top: 20px
  h2
    font-family: $font_family
    clear: both
  .created
    line-height: 24 + 2 * $border_width
    color: $easier_color
  #add-menu
    float: left
    margin-top: 0
  .sum
    color: $easier_color
  > a
    margin-bottom: 15px // push space after buttons in sidebars


span, a
  &.likes
    +apparel_likes
  &.discount-price
    +apparel_discount_price
  &.price
    +apparel_price
  &.currency
    +apparel_currency

.profile
  .sidebar
    span
      &.price
        &.discounted
          display: none

.brand-list .sidebar .product-small, .profile .sidebar .product-small, .feed .sidebar .product-small
  width: 93px
  & h4
    font-size: 0.9em
    word-wrap: break-word
    text-align: center

.product-small
  width: 224px
  margin: 0 8px 20px 0
  text-align: center
  h4
    white-space: normal
    font-family: $font_family
    font-size: 1.1em
    font-weight: bold
  .product-image
    border: none
    background-color: #FFF
    position: relative
    line-height: 153px
    img
      vertical-align: top
  span.likes
    display: none
    position: absolute
    top: 5px
    left: 5px
    padding-left: 0
    padding-top: 6px
    min-width: 10px
    background-position: center top

a.prev, a.next
  cursor: pointer

a.prev.disabled, a.next.disabled
  cursor: default

body.two-columns .pagination
  width: 506px
  margin: 0 auto

.pagination
  clear: both

.btn-product-back
  margin: 20px 0 0 0

.product-left
  +float-left
  width: $small_width
  margin-right: $gutter_width

.product-right
  +float-left
  width: $semi_large_width
  .product-similar
    clear: both
    padding-top: 30px

.product-info
  +float-left
  margin-right: $gutter_width
  width: $small_width
  h2
    padding: 15px 0 10px 0
    line-height: 1em
  h1
    padding: 10px 0 5px 0
    text-transform: uppercase
    a:hover
      text-decoration: underline
  div.breadcrumb
    line-height: 2em
    vertical-align: top
    color: $black_color
    font-size: 1.1em
    font-weight: 500
    a
      color: $black_color
    border-bottom: 3px solid $black_color
    a:hover
      text-decoration: underline
  p.description
    margin: 10px 0 18px 0
  .short-link-container
    margin-top: 20px
    input
      width: 63%
  .product-looks
    width: $aside_width
    .underline
      display: inline-block
      text-decoration: underline
      margin-bottom: 10px

.product-image
  position: relative
  text-align: center
  img
    vertical-align: top

body.product #container .product-image img
  cursor: image_url(unquote("magnifier.cur")), image_url(unquote("magnifier.png")), -moz-zoom-in

#gallery-container
  position: absolute
  top: 100px
  left: 0
  display: none
  z-index: 10000
  width: 100%
  text-align: center
  #gallery
    position: relative
    display: inline-block
    margin: 0 auto
    img
      vertical-align: top
    .close
      position: absolute
      background: transparent image_url(unquote("delete.png")) no-repeat scroll center center
      cursor: pointer
      height: 22px
      width: 22px
      top: -11px
      left: -11px

.product-options
  margin-left: 0
  margin-right: 0
  margin-bottom: 5px
  list-style: none
  ul
    margin-left: 0
    margin-right: 0
    margin-bottom: 5px
    list-style: none
  li ul li
    float: left
  .option-size, .option-relative-size, .option-shoe-size, .option-pants-length, .option-pants-width
    border-right: none
  .option-size li, .option-relative-size li, .option-shoe-size li, .option-pants-length li, .option-pants-width li
    padding: 0 10px
    border-right: 1px solid #dadada
  .option-color
    background: transparent url(../images/sprite-colors.png) scroll repeat-x left top
    border-right: 1px solid #dadada

.bodycopy.vendors
  color: $font_color
  padding-bottom: 10px
  font-weight: 500

.product-vendors
  .btn-buy, .btn-sold-out
    display: block
    overflow-y: auto

.product-vendor
  float: left
  margin-right: 10px
  margin-top: 2px
  min-width: 70px
  .price
    font-size: 1.6em
    padding-left: 0
    padding-right: 5px
    color: $font_color
    display: inline-block
  .discount-price
    color: $like_color
  .original-price
    clear: left
  .original-price, .original-price .price
    font-size: 1em
    color: $easy_color
  .original-price .discount-price
    color: $like_color
  .original-price .currency
    display: inline-block

.product-original-currency
  color: $easier_color
  font-size: 1.1em
  margin-top: 8px

.message
  border: 1px solid $border_color
  padding: 10px
  +border-radius(5px)
  +single-box-shadow(#f6f6f6 - #222222, 0, 2px, 2px)
  .highlight
    color: #408994
    background-color: $highlight_bg_color
  > p
    margin-bottom: 10px

.likes-text
  margin: 10px 0

#partner-likes
  .avatar
    margin-top: 3px

  .partner-link:hover
    text-decoration: underline

  .btn-follow
    background-color: black !important
    border-color: black !important
    &:hover
      background-color: #333333 !important
      border-color: #333333 !important

#likes
  +clearfix
  margin-bottom: 8px
  min-height: 14px
  li
    margin: 0 2px 2px 0
    float: left
    max-width: 50px
    max-height: 50px
    img
      width: 50px
      height: 50px

.comment-box
  position: relative
  background-color: #cccccc
  padding: 10px
  margin-top: 15px
  &:before
    position: absolute
    content: ''
    top: -10px
    left: 50%
    border: 5px solid
    border-color: transparent transparent #cccccc transparent
  .comment-count
    display: block
    padding: 10px
    margin-bottom: 10px
    font-weight: bold
    text-align: center
    text-transform: uppercase
    &:hover
      text-decoration: underline
  .comment
    padding-bottom: 15px
  .comment-avatar
    float: left
  .comment-content
    margin-left: 65px
    h3
      font-weight: bold
    .inline-date
      color: $easier_color
      font-weight: normal
  form
    position: relative
    margin-left: 65px
    textarea
      +box-sizing(border-box)
      height: 50px
      width: 100%
      display: block
      line-height: 1.5
      border: 0
      background-color: $white_color
      padding: 2px
    p.comment
      &:after
        position: absolute
        content: ''
        top: 20px
        left: -10px
        border: 5px solid
        border-color: transparent $white_color transparent transparent

body.brand-list
  #inner-container a
    &:hover, &:active
      text-decoration: underline
  .sidebar
    a.title
      margin-right: 5px
      display: inline-block
      clear: both
      h3
        font-weight: bold
        padding: 0.5em 0
    .products
      margin-top: 5px
      +clearfix
      .product-small span
        display: none
  .alphabet-list
    +horizontal_list
    margin-top: 4px
    border-bottom: 3px solid $black_color
    padding-bottom: 4px
    li
      padding-left: 5px
      font-size: 1em
      text-transform: uppercase
      &.empty
        color: $easiest_color
  .brand-container
    padding: 1em 0
    border-bottom: 1px solid $easiest_color
    .brand-anchor
      text-transform: uppercase
      font-weight: bold
    ul.brands
      width: $middle_width
      li
        float: left
        width: $middle_width / 2
        padding: 1px 0
    br
      clear: both
      margin: 1em 0

body.dashboard-signup, body.dashboard-complete
  #content
    width: 660px
    padding: 0 140px
    h1
      font-size: 3em
      margin: 1.5em 0 0.5em 0
      padding-bottom: 1em
      border-bottom: 3px solid black
      text-align: center
    h2, .complete
      font-family: 'IM Fell Great Primer', sans-serif
      font-size: 1.8em
      color: $easier_color
      font-style: italic
      border-bottom: 0
      text-align: center
      line-height: 1.5
    .hero
      padding-top: 2em
      text-align: center
      .left, .middle, .right
        float: left
        width: 210px
      .left, .middle
        margin-right: 10px
      h3
        font-size: 1.1em
        font-weight: bold
        text-transform: uppercase
      p
        font-size: 1.1em
    form
      margin: 3em 0
      .form-content
        text-align: right
        margin-bottom: 2em
        margin-right: 22em
      p
        margin: 1em 0
        font-size: 1.2em
      button.btn-apply
        height: 4em
        font-size: 1.6em
      a.btn-read-more
        background: #cccccc
        margin-top: 1em
        &:hover
          background: #bbbbbb
    .center
      margin: 2em 0
      font-size: 1.1em
      text-align: center
      a
        color: #333
        text-decoration: underline

body.advertiser
  #status_message
    width: 100%
    height: 100px
    margin-top: 5px
  .total-stats, .monthly-stats
    margin-bottom: 2px
    font-size: 14px
    li
      float: left
      &.last
        float: right
  .transaction-table
    width: 100%
    margin-top: 15px
    .transaction-table-content
      width: 100%
      table
        width: 100%
        tr
          &.even
            background-color: #eeeeee
          th
            font-size: 16px
            padding: 0px 10px 2px 10px
            border-bottom: 1px solid black
          td
            vertical-align: top
            font-size: 12px
            padding: 4px 10px


body.dashboard, body.advertiser
  .light-block
    width: 100%
    background-color: $easier_color
    padding: 1em
    +box-sizing(border-box)
    h3
      display: inline-block
      &.commission
        width: 275px
      &.link
        width: 80px
    h3
      font-size: 1.3em
      color: #fff
      line-height: 36px
      a
        color: #fff
        text-decoration: underline
  .content-chart
    margin-top: 2em
    .chart-menu
      width: 200px
      float: left
      background-color: $easiest_color
      p, label
        margin: 1em
        display: inline-block
        font-size: 1.2em
      p
        margin-top: 0
    #charts
      float: right

body.create-look
  #content
    .left, .right
      width: 346px
      img
        display: block
    .left
      margin-left: 75px
      float: left
    .right
      margin-right: 75px
      float: right
    p
      margin: 1em 0

li.last
  border: none

body.look, body.product
  .share
    margin: 20px 0 10px 0

#recentlyviewed
  +row($aside_width, $default_row_height, false)
#more-like-this
  +row($semi_large_width, $default_row_height, false)

a h2
  background: transparent image_url("arrow-bg.png") scroll no-repeat right center
  clear: both
  &:hover
    background-image: image_url("arrow-bg-hover.png")

//
// Account related templates
//
body.accounts, body.profile-embed-shop
  .go-back
    margin-top: 10px
    color: $easier_color
    font-size: 12px
    width: 160px
    display: block
    text-align: center
  #content
    width: 400px
    padding: 0 270px
    text-align: center
    form
      padding-bottom: 1em
      ul li label
        text-align: left
        display: inline-block
        float: none
        width: 150px
      .gender
        ul
          display: inline-block
          width: 123px
          text-align: left
          padding-left: 5px
          li
            display: inline-block
            label
              width: auto
      &.registration-complete-form
        input
          height: 16px
          vertical-align: middle
    h1
      font-size: 2em
      margin: 1em 0
      padding-bottom: 1em
      border-bottom: 3px solid black
    p
      font-size: 1.1em
      padding-bottom: 1em
    ol
      list-style: decimal
      list-style-position: inside
      font-size: 1.1em
      margin-left: 20px
      margin-bottom: 10px
      li
        list-style: decimal
        list-style-position: inside
    .privacy
      font-size: 11px
    .errorlist
      color: $error_color
    .success
      font-size: 11px
      color: $success_color


body.look #content
  position: relative

form .upload-field
  position: relative
  width: 240px
  height: $button_height
  input, .button
    height: $button_height
    line-height: $button_height
  input
    +text_input
    +box-shadow-inset(#f6f6f6 - #222222, 0, 0, 0)
    font-style: normal
    right: 0px
    padding: 0
  .button
    +button
    +border-radius(3px)
    background-image: image_url(unquote("add.png"))
    background-repeat: no-repeat
    background-position: 10px 9px
    padding: 0
    padding-left: 5px
    left: 0px
    cursor: default
    margin-bottom: 0
  span input
    padding-left: 10px
    width: 228px
    left: 0px
    z-index: 2

form.form-horizontal
  .control-group
    clear: both
    &:after
      clear: both
    &:before, &:after
      display: table
      line-height: 0
      content: ""
    > label
      font-weight: normal
      line-height: 20px
      float: left
      display: block
      width: 120px
      text-align: right
      padding-top: 5px
      margin-bottom: 5px
    .controls
      line-height: 20px
      margin-left: 140px
      text-align: left
      vertical-align: middle
      .inline
        display: inline-block
        padding-top: 5px
        margin-bottom: 0
        vertical-align: middle
        margin-right: 3px
      .block
        display: block
        padding-top: 5px
        margin-bottom: 0
        vertical-align: middle
      > input, > select, > textarea
        width: 160px
        height: 20px
        line-height: 20px
        padding: 1px 2px
        margin-bottom: 0
        vertical-align: middle
        display: inline-block
      button
        margin-top: 5px
        width: 160px
        margin-bottom: 30px
      > input
        width: 152px
      select
        margin: 5px 0 3px 0
        height: 30px
        line-height: 30px
      textarea
        height: 60px
        width: 154px

form.standard-form
  li
    margin: .5em auto
    .errorlist
      +horizontal-list
      li
        margin: 0
        color: $error_color
    label
      float: left
      width: 150px
    &.gender
      overflow: hidden
      ul li label
        width: 70px

body.product .product-left .product-image
  border: 1px solid #dadada

.similar-product
  .product-photo
    float: left
    margin-right: 10px
  .product-summary
    float: left

ul.hover-menu
  > li.hover
    +hover_button

ul.menu
  +clearfix
  +horizontal-list(0)
  li
    +button
    +border-radius(3px)
    margin-right: 2px
    line-height: 2em
  li.last
    margin-right: 0px

#search-result
  position: absolute
  top: 112px
  z-index: 9998
  display: none
  width: 100%
  +single-box-shadow(rgba(0, 0, 0, 0.23), 0, 5px, 5px)
  #inner-search-result
    background-color: #FFF
    padding: 0 20px
    position: relative
    overflow: visible
  > h3, > h2, > a
    font-weight: normal
  > h2
    margin-top: 20px
    background: transparent image_url(unquote("arrow-bg.png")) scroll no-repeat right center
    cursor: pointer
    &:hover
      background-image: image_url(unquote("arrow-bg-hover.png"))
  #search-result-clear
    +clearfix
    clear: both
  .result-container
    width: 200px
    float: left
    margin-right: 30px
    margin-bottom: 30px
    .search-link
      padding: 20px 0
      text-align: right
    h2
      margin-top: 30px
    h2.disabled
      background: none
      cursor: default
    .product-list
      border-left: none
      width: auto
    ul
      +clearfix
      li
        float: left
      &#search-result-manufacturers, &#search-result-profiles
        li
          height: auto
          float: none
          overflow: hidden
          +border(bottom, unquote("#efefef"))
          a
            padding: 8px 2px
            white-space: nowrap
            color: #377780
            display: block
          &.last
            border-color: $border_color
          &.first
            margin-top: -8px
          &:hover
            background-color: none
            a
              color: #55b8c8
      &#search-result-looks
        li
          width: 200px
          height: 169px
          line-height: 169px
          margin-bottom: 10px
          a
            vertical-align: middle
            div
              width: 198px
              height: 147px
            span
              height: 20px
      &#search-result-products
        li
          +product_list_item
          z-index: 1100
          .product-small
            margin: -1px -1px -1px 0
            img
              width: 115px
          .product-medium
            img
              height: auto
    &.wide
      width: 466px
      @media screen and (min-width: 1212px)
        width: 466px + 232

    &.last
      margin-right: 0px

.facebook-profile-image
  float: left
  margin-right: 0.5em

a.profile-link, span.profile-link
  img.avatar
    margin-right: 0.5em
a.profile-link:hover
  text-decoration: underline

body.profile-small
  #content
    overflow: visible

body.profile
  .empty
    margin: 30px auto 0 auto
    width: 320px
    text-align: center
  #content
    margin-top: 12px
  .sidebar
    margin-top: 12px
    h2
      margin-top: 0
    .profile-info-sidebar
      margin: 10px 0
      padding-top: 10px
      border-top: 3px solid $black_color
      li
        display: block
        width: 50%
        a
          font-size: 1.1em
          color: $easy_color
    #profile-image
      display: block
      position: relative
      width: 208px
      margin-bottom: 15px
      .avatar.large
        z-index: 1
        display: block
        width: 208px
      .btn-edit, .btn-cancel
        position: absolute
        top: 0
        left: 0
        z-index: 2
        display: none
      form
        width: 208px
        position: absolute
        bottom: 0
        left: 0
        z-index: 2
        display: none
        input, button
          margin: 0
        li.profile-avatar-upload
          padding: 3px 6px
          background-color: $black_color
          color: $white_color
    #profile-about
      position: relative
      .btn-edit, .btn-cancel
        position: absolute
        top: -22px
        left: 0
        z-index: 2
        display: none
        height: 22px
      form
        margin-top: 22px
        width: 208px
        height: 100%
        z-index: 2
        display: none
        textarea
          resize: none
          +box-sizing(border-box)
          width: 208px
          max-width: 208px
          min-height: 100px
          margin: 0
          padding: 0
          border: 0
          line-height: 1.5em
          font-family: $font_family
          font-size: 1.1em
          color: $easy_color
    p
      border: none
      color: $easier_color
      &.description
        line-height: 1.5em
        margin-top: 22px
        font-size: 1.1em
        color: $easy_color
        letter-spacing: normal

body.profiles
  .gender-tabs
    height: 20px
    +horizontal_list
    border-bottom: 3px solid $black_color
    padding: 4px 0 0 0
    font-weight: 500
    li
      a
        font-size: 1.1em
        color: $easier_color
      &.active > a, a:hover
        color: $font_color

body.profiles, body.profile
  ul.users
    li
      +clearfix
      +border("bottom")
      margin: 10px 0
      img.avatar
        float: left
        margin-bottom: 10px
        +border("all")
      .profile-info
        margin-left: 75px
        h3
          vertical-align: middle
          display: inline-block
          font-weight: bold
          font-family: $font_family
          font-size: 1.25em
        .btn-follow, .btn-unfollow, .btn-follow-you
          float: right
        .btn-follow-you
          margin-right: 5px
        p
          position: relative
          margin: 1em 0
          .member_since, .follower_count, .following_count, .likes_count, .looks_count
            color: $easier_color
            white-space: nowrap
            a
              color: $easier_color
          .follower_count, .following_count
            position: absolute
            top: 0
            right: 0

ul.suggested-friends
  li
    +clearfix
    margin-bottom: 1em
    img.avatar
      vertical-align: top
      float: left

//
// Activity elements used in feeds
//
.activity
  border-bottom: 3px solid $black_color
  padding-bottom: 20px
  margin-bottom: 20px
  .activity-header
    overflow: hidden
    margin-bottom: 10px
    &:after
      display: table
      clear: both
      content: ""
    .activity-image
      float: left
      width: 50px
      height: 50px
    .activity-short
      width: 392px
      margin-left: 10px
      float: left
      a
        font-weight: bold
        &:hover
          text-decoration: underline
      .activity-date
        color: $easier_color
      .likes-text
        color: $like_color
      h3
        .discount-price, .price, .currency
          color: $font_color
          padding: 0
        .discount-price
          color: $like_color
        .currency.discount
          color: $like_color
  .activity-content
    position: relative // used for product-hover among other things
    width: 452px
    text-align: center
    ul
      li
        float: left
        img
          display: block
  .product-footer, .look-footer
    display: none

.avatar-large-follow
  position: relative
  display: inline-block
  .follow-container
    display: none
    position: absolute
    bottom: 10px
    left: 0
    +box-sizing(border-box)
    padding: 0 10px
    width: 100%

.dialog
  +dialog
  &.center
    text-align: center
    form.standard-form
      text-align: left
      ul li:last-child
        text-align: center
  .dialog-container
    &.welcome-dialog
      width: $large_width
    h1
      .close
        font-size: 0.6em
        font-weight: normal
        text-transform: none
    .close
      float: right
      background: transparent image_url(unquote("logout.png")) no-repeat scroll right center
      padding-right: 15px
    .content
      +border(top)
      +border(bottom)
      background-color: $button_color
      div
        padding: 5px 10px
      form.connect-button input
        padding: 10px
      input.search
        +text_input
        width: 306px
        margin: 4px 3px 3px
        padding-left: 8px
        padding-right: 8px
        &.default
          font-family: $font_family
          font-style: italic
      h3
        padding: 0
        margin: 15px 10px 10px 10px
        border-bottom: 1px solid $border_color
      ul.three-columns
        margin: 0 10px
        overflow: hidden
        &.suggested-facebook-friends
          height: 160px
          overflow: auto
          border-bottom: 1px solid $border_color
        li
          width: 218px
          float: left
          &.column-1
            clear: left
      .all-users
        +button
        +border-radius(3px)
        display: inline-block
        padding: 0 10px
        line-height: 2em
        margin: 10px
        &:hover
          +hover_button
          line-height: 2em
    .dialog-footer
      min-height: 16px
    #user-list
      height: 205px
      overflow-y: auto
      padding: 0 12px
      background-color: $button_color
      li
        line-height: 20px
        border: none
        +border(bottom)
        background: transparent image_url("arrow-bg.png") scroll no-repeat right center
        clear: both
        &:hover
          background-image: image_url("arrow-bg-hover.png")
        &.last
          margin-bottom: 5px
        img
          float: left
          margin: 5px 10px 5px 0
        span
          display: block
          height: 60px
          line-height: 60px
    .add-another-field
      a
        color: $highlight_color
    #email-message
      margin-left: 15px
      width: 285px
    .email-field > input
      height: 1em
    input, textarea
      +text_input
      &[type=image]
        border: 0
        background-color: transparent

//
// Settings page
//

body.settings, body.about, body.dashboard-info
  .about-content, .content
    .dynamic-content
      h1,h2,h3,h4,h5
        margin: 0
        padding: 0
        border: 0
      h1
        font-size: 2em
        margin: 0.67em 0
      h2
        font-size: 1.5em
        margin: 0.75em 0
      h3
        font-size: 1.17em
        margin: 0.83em 0
      h4, p, ul, ol
        font-size: 1em
        margin: 1.12em 0
      h5
        font-size: 0.83em
        margin: 1.5em 0
      i, cite, em, var, address
        font-style: italic
      h1, h2, h3, h4, h5, h6, b, strong
        font-weight: bolder
      ul, ol
        padding-left: 20px
      ul
        list-style-type: disc
        li
          list-style-type: disc
      ol
        list-style-type: decimal
        li
          list-style-type: decimal
      a
        color: $font_color
        text-decoration: underline
    .dashboard-content
      font-size: 1.1em
      h4
        font-size: 2em
        font-weight: bold
        margin: 1.12em 0
        text-align: center
      p
        margin: 0.5em 0
      ol
        list-style-type: decimal
        margin: 0.5em 0
        padding-left: 2em
        li
          list-style-type: decimal
          padding-left: 1em
          img
            display: block
      img
        margin: 1em 0 2em 0
      .center
        margin: 2em 0
        text-align: center
      a
        color: $font_color
        text-decoration: underline
      a.btn
        color: white
        text-decoration: none

  .settings-content
    form
      overflow: hidden
    p
      clear: both
      padding: 5px 0
    input[type=submit]
      clear: both
    h3.left, h3.right
      font-weight: bold
    .left
      width: 240px
      clear: both
      li
        padding-right: 10px
        float: left
      label[for=id_follow_user_1], label[for=id_facebook_friends_1]
        visibility: hidden
    .left, .right
      float: left
      height: 25px
      line-height: 25px
  .sidebar
    h2
      margin-bottom: 0
    .settings-list, .about-list, .list
      li
        padding: 5px 0
        border-bottom: 1px solid $easy_border_color
        &.last
          border-bottom: 1px solid $border_color
        a
          color: #88b5bc
          &:hover
            text-decoration: underline

#partner-form
  h3
    font-weight: bold
  div.group
    width: 60%
  label input[type=text]
    float: right
    width: 55%
  #id_blog_url
    width: 85%

.look-empty
  width: 320px
  text-align: center
  button, a
    +highlight_button(30px, 3px)
    margin-top: 1em
  a
    background-image: image_url(unquote("add.png"))
    background-repeat: no-repeat
    background-position: 10px center
    display: block
  p
    margin: 1em 0
    color: #333333

#panel
  background: #f6f6f6
  display: block
  width: 100%
  overflow: hidden
  border-bottom: 1px solid #E6E6E6
  position: relative
  z-index: 100
  #panelwrap
    position: relative
    width: 960px - 72
    .page-shop &, .profile-likes &
      @media screen and (min-width: 1212px)
        width: 960px + 232 - 72
      @media screen and (min-width: 1444px)
        width: 960px + 464 - 72
      @media screen and (min-width: 1676px)
        width: 960px + 696 - 72
    float: left
    margin: 0 0 0 72px
    #ar-facepile
      &.ar-facepile
        background: image_url('welcome_userthumbs.png') no-repeat
    .slide
      margin: 0
      padding: 0
    .btn-slide
      display: block
      float: right
      background: image_url(unquote("kryss.png")) no-repeat top left
      margin-top: 35px
      height: 22px
      width: 23px
      &:hover
        background: image_url(unquote("kryss.png")) no-repeat top right
    .active
      background-position: right 0px
    .connect-button
      a
        background: image_url(unquote("fb-btn.png")) no-repeat top center transparent
        width: 281px
        height: 38px
        float: left
        margin: 12px 0 0 40px
        text-indent: -9999em
        &:hover
          background: image_url(unquote("fb-btn.png")) no-repeat bottom center transparent
    .bild
      float: left
      width: 281px
      height: 115px
      margin: 15px 0 0 69px
    h3
      font-size: 4em
      line-height: 38px
      font-weight: bold
    ul
      margin: 15px 0 0 0
      li
        font-size: 1.3em
        list-style-type: disc
        margin-left: 20px
    .row-span
      float: left
      width: 385px
      margin: 35px 0 43px 37px
      p
        margin: 1em 0
        font-size: 1.2em
        a
          font-style: italic
    .p-row
      margin: 20px 0 0
      font-size: 1.3em
      text-align: left
      line-height: 20px
      strong
        font-weight: bold
    .p-light
      color: #999999
    .rowrubbe
      line-height: 1em
      width: 375px
      text-transform: none
    .lifc
      text-align: center
    .btn-signup
      margin: 10px 15px
      width: 331px
    #login-fb
      background: image_url(unquote("fb-bg.png")) no-repeat top center
      float: left
      width: 361px
      height: 126px
      margin: 35px 0 0 28px
      position: relative

.profile-login-flow
  background-color: #fff
  #search, #nav-main, #nav-user, #nav-global
    display: none
  .sidebar p
    font-size: 1.3em
    line-height: 18px
  .sidebar-profile-name
    line-height: normal
    margin: 15px 0 15px 0
  .steps-nav-container
    text-align: center
    .steps-nav
      display: inline-block
      margin: 1.5em auto
      li
        float: left
        margin-right: 30px
        font-size: 1.3em
        a, span
          display: inline-block
          color: $grey_color
          span
            display: inline-block
            width: 32px
            height: 32px
            margin-right: 6px
            line-height: 32px
            text-align: center
            background-color: $grey_color
            color: $white_color
            +border-radius(16px)
        a
          &.selected, &:hover
            color: $black_color
            span
              background-color: $black_color
  #steps
    width: 697px
    float: left
    height: auto
    .steps-bottom
      width: 100%
      margin-bottom: 30px
      padding: 20px 0
      border-top: 3px solid #333333
      h2
        border: 0
        font-size: 2em
        line-height: 1.5em
      p
        font-size: 1.3em
        margin-top: 20px
      .facebook-invite
        margin: 10px 0
      form.bio
        label
          display: block
          margin: 20px 0 8px 0
        > ul
          overflow: hidden
          li
            float: left
            margin-right: 10px
            font-size: 1.3em
        p
          input, textarea
            font-size: 0.9em
            width: 320px
            border: 1px solid $black_color
            padding: 4px
        .errorlist
          float: right
          color: $error_color
  & .content-footer
    float: left
    position: static
    width: 697px
    margin-top: 20px
  @media screen and (max-height: 600px)
    .content-footer
      margin: 0
      top: auto
      bottom: 0
      position: fixed
      z-index: 1000
  ul.suggested-friends, .profile-list
    li
      +clearfix
      border-bottom: 1px solid #353535
      margin-bottom: 1em
      width: 210px
      float: left
      overflow: hidden
      padding-bottom: 10px
      margin-right: 33px
      margin-top: 20px
      img
        vertical-align: top
        float: left
      &.column-3
        margin-right: 0
      &.column-1
        clear: left
      a.profile-link, span.profile-link
        font-size: 1.1em
        font-weight: bold

.feedback
  position: fixed
  right: 0
  top: 320px
  z-index: 999999
  cursor: pointer
