$page_width: 980px
$margin_width: 20px
$gutter_width: 36px
$content_width: $page_width - 2 * $margin_width

$aside_width: 208px
$small_width: 1.5 * $aside_width + $gutter_width / 2
$middle_width: 2 * $aside_width + $gutter_width
$large_width: $aside_width + $middle_width + $gutter_width
$semi_large_width: $aside_width + $small_width + $gutter_width

$dark_color: #333333
$box_color: #fafafa
$border_color: $box_color - #212121
$easy_border_color: $box_color - #080808
$dark_border_color: $box_color - #393939
$font_color: $box_color - #c7c7c7
$easy_color: $box_color - #949494
$easier_color: $box_color - #616161
$easiest_color: #d9d9d9
$like_color: #c95050
$button_color: $box_color - #080808
$error_color: #990000
$white_color: #ffffff
$black_color: #000000
$grey_color: #bfbfbf

$btn_color: #000000
$btn_positive_color: #60d1ab
$btn_positive_hover_color: #59c29f
$btn_negative_color: #d65180
$btn_negative_hover_color: #c24a74

$hover_color: #ebebeb

$highlight_bg_color: #d0fae8
$hover_highlight_bg_color: #94ffd1
$highlight_border_color: #92c0c7
$highlight_color: #408993

$border_width: 1px

$button_height: 30px

$box_disabled_color: $box_color + #aaaaaa
$border_disabled_color: $border_color + #1e1e1e

$default_box_shadow_color: unquote("rgba(0, 0, 0, 0.25)") !default
$default_box_shadow_h_offset: 0px !default
$default_box_shadow_v_offset: 0px !default
$default_box_shadow_blur: 10px !default

$font_family: "Helvetica Neue", "Helvetica", "Arial", sans-serif

=text_input
  font:
    family: $font_family
    size: 1em
  +box
  +border-radius(3px)
  color: $easy_color
  padding: 0.5em 5px

=highlight
  background-color: $highlight_bg_color
  border-color: $highlight_border_color
  color: $highlight_color

=highlight_hover
  background-color: $hover_highlight_bg_color
  border-color: $highlight_border_color
  color: $highlight_color

=btn_helper
  .btn
    display: inline-block
    margin: 0
    padding: 10px 16px
    background-color: $btn_color
    color: $white_color
    font-size: 11px
    font-weight: bold
    text-align: center
    cursor: pointer
    vertical-align: middle
    +box-sizing(border-box)

    &.btn-disabled
      background-color: #bfbfbf
      cursor: default
      &:hover, &:active
        background-color: #bfbfbf

    // Hover
    &:hover
      background-color: #333333
      text-decoration: none

    // Large
    &.btn-large
      font-size: 16px
      padding: 20px 16px

    // Small
    &.btn-small
      font-size: 11px
      padding: 3px 16px
      height: auto
      line-height: 16px

    // Uppercase
    &.btn-upper
      text-transform: uppercase

    // Block variant
    &.btn-block
      width: 100%
      display: block
      +box-sizing(border-box)

    &.btn-positive
      background-color: $btn_positive_color
      border-color: $btn_positive_color
      &:hover
        background-color: $btn_positive_hover_color
        border-color: $btn_positive_hover_color
        color: $white_color

    &.btn-negative
      background-color: $btn_negative_color
      border-color: $btn_negative_color
      &:hover
        background-color: $btn_negative_hover_color
        border-color: $btn_negative_hover_color
        color: $white_color

    // Left external arrow
    &.btn-learr
      position: relative
      margin-left: 10px
      margin-top: 20px
      &.btn-positive:before
        border-right-color: $btn_positive_color
      &.btn-positive:before
        border-right-color: $btn_negative_color
      &:hover:before
        border-right-color: #333333
      &:before
        content: ''
        left: -10px
        top: 0
        position: absolute
        border-top: 18px solid transparent
        border-bottom: 18px solid transparent
        border-right: 10px solid $black_color

    // Unfollow button
    &.btn-unfollow
      background-color: #bfbfbf

    // Facebook
    &.btn-facebook
      background-color: #3b5999
      .btn-facebook-icon
        display: inline-block
        width: 16px
        height: 15px
        line-height: 15px
        margin-top: -1px
        vertical-align: text-top
        background-image: image_url("facebook-icon.png")
        background-repeat: no-repeat
    &.btn-signup
      margin: 10px 0


=highlight_button($height: $button_height, $border_radius: unquote("3px"))
  +button(none, $height, $border_radius)
  +highlight
  display: inline-block
  background-image: none
  &:hover
    +highlight_hover
    text-decoration: none

=star_button($height: 22px, $border_radius: 3px)
  +button(none, $height, $border_radius)
  background-repeat: no-repeat
  background-attachment: scroll
  background-position: 5px center
  background-image: image_url("star.png")
  padding: 0 7px 0 20px

=plus_button($height: 23px, $border_radius: 3px)
  +highlight_button($height, $border_radius)
  background-repeat: no-repeat
  background-attachment: scroll
  background-position: 5px center
  background-image: image_url("follow.png")
  padding: 0 7px 0 20px

=edit_button($height: 23px, $border_radius: 3px)
  +highlight_button($height, $border_radius)
  background-image: image_url(unquote("edit.png"))
  background-repeat: no-repeat
  background-position: 5px center
  padding: 0 5px 0 20px

=cancel_button
  background-image: image_url(unquote("cancel.png"))
  background-repeat: no-repeat
  background-position: 5px 5px
  padding: 3px 5px 3px 20px

=delete_button($height: 23px, $border_radius: 3px)
  +highlight_button($height, $border_radius)
  background-image: image_url(unquote("cancel.png"))
  background-repeat: no-repeat
  background-position: 5px center
  padding: 0 5px 0 20px
  background-color: $like_color + #666666
  border-color: $like_color
  color: $easy_color
  &:hover
    background-color: $like_color + #333333
    border-color: $like_color
    color: $easy_color

=container
  margin: 0 auto
  width: $content_width

=border($side: none, $color: $border_color)
  @if $side == "all"
    border: $border_width solid $color
  @else
    border-#{$side}: $border_width solid $color

=box($bg: $box_color, $border: $border_color)
  +border(all, $border)
  background-color: $bg

=button($bg: unquote("gradient-bg.png"), $height: $button_height, $border_radius: unquote("0px"))
  $bg_image: "none"
  @if $bg != "none"
    $bg_image: image_url($bg)
  +box
  +border-radius($border_radius)
  font-family: $font_family
  line-height: $height
  overflow: hidden
  white-space: nowrap
  cursor: pointer
  background:
    color: $button_color
    image: $bg_image
    repeat: repeat-x
  &.cancel:before
    content: image_url(unquote("cancel.png"))
  &.ok:before
    content: image_url(unquote("ok.png"))
  &:hover
    background-color: $hover_color
    +border-radius($border_radius)

=hover_button($height: $button_height)
  +button(unquote("gradient-dark-bg.png"), $height)

=font
  font:
    family: $font_family
    size: 70%
  line-height: 1.5em
  color: $font_color

=typography
  a
    text-decoration: none
    color: $font_color
  p a
    &:hover, &:active
      text-decoration: underline
  p.bodycopy
    font-size: 1.1em
    color: $easy_color
  h1
    font:
      size: 1.65em
      family: $font_family
      weight: bold
  h2, h3
    font-size: 1em
  h2
    font-size: 1.1em
    line-height: 2em
    font-weight: 500
    margin: 0 0 20px
    border-bottom: 3px solid $black_color

=go_to_link
  background: transparent image_url(unquote("arrow-bg.png")) no-repeat scroll left center
  padding-left: 15px
  vertical-align: top

=product_list_item
  position: relative
  display: block
  width: auto
  &:hover
    z-index: 100

$color_width: 21px
$color_height: 19px
$color_row_offset: 10px
$color_column_offset: 1px

=colors
  +horizontal-list
  position: relative
  height: 80px
  li
    background: none
    border: none
    padding: 0
    height: $color_height
    a
      $y_selected: -$color_height
      $y_filtered: -$color_height + $y_selected
      +replace-text(unquote("sprite-colors.png"))
      padding: 0
      width: $color_width
      height: $color_height
      position: absolute
      top: 0
      &.div-one
        +replace-text(unquote("color-div.png"))
        top: 0
        left: ($color_width + $color_column_offset) * 3
      &.black
        background-position: 0 0
        top: 0
        left: 0
        &.selected
          background-position: 0 $y_selected
        &.filtered
          background-position: 0 $y_filtered
      &.grey
        $x: -$color_width
        background-position: $x top
        top: 0
        left: ($color_width + $color_column_offset) * 1
        &.selected
          background-position: $x $y_selected
        &.filtered
          background-position: $x $y_filtered
      &.white
        $x: -$color_width * 2
        background-position: $x top
        top: 0
        left: ($color_width + $color_column_offset) * 2
        &.selected
          background-position: $x $y_selected
        &.filtered
          background-position: $x $y_filtered
      &.beige
        $x: -$color_width * 3
        background-position: $x top
        top: ($color_height + $color_row_offset) * 1
        left: 0
        &.selected
          background-position: $x $y_selected
        &.filtered
          background-position: $x $y_filtered
      &.brown
        $x: -$color_width * 4
        background-position: $x top
        top: ($color_height + $color_row_offset) * 1
        left: ($color_width + $color_column_offset) * 1
        &.selected
          background-position: $x $y_selected
        &.filtered
          background-position: $x $y_filtered
      &.red
        $x: -$color_width * 5
        background-position: $x top
        top: ($color_height + $color_row_offset) * 1
        left: ($color_width + $color_column_offset) * 2
        &.selected
          background-position: $x $y_selected
        &.filtered
          background-position: $x $y_filtered
      &.orange
        $x: -$color_width * 6
        background-position: $x top
        top: ($color_height + $color_row_offset) * 1
        left: ($color_width + $color_column_offset) * 3
        &.selected
          background-position: $x $y_selected
        &.filtered
          background-position: $x $y_filtered
      &.yellow
        $x: -$color_width * 7
        background-position: $x top
        top: ($color_height + $color_row_offset) * 1
        left: ($color_width + $color_column_offset) * 4
        &.selected
          background-position: $x $y_selected
        &.filtered
          background-position: $x $y_filtered
      &.green
        $x: -$color_width * 8
        background-position: $x top
        top: ($color_height + $color_row_offset) * 1
        left: ($color_width + $color_column_offset) * 5
        &.selected
          background-position: $x $y_selected
        &.filtered
          background-position: $x $y_filtered
      &.blue
        $x: -$color_width * 9
        background-position: $x top
        top: ($color_height + $color_row_offset) * 2
        left: ($color_width + $color_column_offset) * 0
        &.selected
          background-position: $x $y_selected
        &.filtered
          background-position: $x $y_filtered
      &.magenta
        $x: -$color_width * 10
        background-position: $x top
        top: ($color_height + $color_row_offset) * 2
        left: ($color_width + $color_column_offset) * 1
        &.selected
          background-position: $x $y_selected
        &.filtered
          background-position: $x $y_filtered
      &.pink
        $x: -$color_width * 12
        background-position: $x top
        top: ($color_height + $color_row_offset) * 2
        left: ($color_width + $color_column_offset) * 2
        &.selected
          background-position: $x $y_selected
        &.filtered
          background-position: $x $y_filtered
      &.purple
        $x: -$color_width * 11
        background-position: $x top
        top: ($color_height + $color_row_offset) * 2
        left: ($color_width + $color_column_offset) * 3
        &.selected
          background-position: $x $y_selected
        &.filtered
          background-position: $x $y_filtered
      &.gold
        $x: -$color_width * 13
        background-position: $x top
        top: ($color_height + $color_row_offset) * 2
        left: ($color_width + $color_column_offset) * 4
        &.selected
          background-position: $x $y_selected
        &.filtered
          background-position: $x $y_filtered
      &.silver
        $x: -$color_width * 14
        background-position: $x top
        top: ($color_height + $color_row_offset) * 2
        left: ($color_width + $color_column_offset) * 5
        &.selected
          background-position: $x $y_selected
        &.filtered
          background-position: $x $y_filtered
      &.striped
        $x: -$color_width * 15
        background-position: $x top
        top: 0
        left: ($color_width + $color_column_offset) * 4
        &.selected
          background-position: $x $y_selected
        &.filtered
          background-position: $x $y_filtered
      &.checkers
        $x: -$color_width * 16
        background-position: $x top
        top: 0
        left: ($color_width + $color_column_offset) * 5
        &.selected
          background-position: $x $y_selected
        &.filtered
          background-position: $x $y_filtered
      &.dotted
        $x: -$color_width * 17
        background-position: $x top
        top: 0
        left: ($color_width + $color_column_offset) * 6
        &.selected
          background-position: $x $y_selected
        &.filtered
          background-position: $x $y_filtered

=dialog
  +box-shadow
  overflow: hidden
  position: absolute
  display: none
  background-color: white
  width: $small_width
  left: 50%
  margin-left: -$small_width / 2
  h1
    +box-shadow
    padding: 10px
    margin-top: 0
  p, form
    padding: 5px 10px
  .dialog-footer
    height: 32px
    padding: 10px
    button.yes, button.no, button.ok
      +button(unquote("gradient-bg.png"), 22px)
      &:hover
        +hover_button(22px)
      width: 75px
    button.yes
      margin-right: 50px
      float: right
    button.no
      margin-left: 50px
      float: left
    button.ok
      float: right

