@import partials/base.sass
@import partials/widget.sass
@import partials/box_shadow_inset.sass

$input_bg_color: $highlight_bg_color !default
$input_color: $highlight_color !default
$input_border_color: $highlight_border_color !default

=look_small
  +box
  width: $aside_width / 2 - $gutter_width / 4 - 2
  height: 69px
  position: relative
  overflow: hidden
  border: 1px solid #DEDEDE
  background: #fff
  .collage-image
    position: absolute
    img
      width: 100%
      height: 100%

=look_sidebar
  width: $aside_width
  position: relative
  overflow: hidden
  background: #fff
  img
    border: 1px solid #DEDEDE
    display: block
  h5, p
    text-align: center
  h5
    font-weight: bold
  p
    border: 0

=look_medium
  +box
  width: 450px
  height: 334px
  position: relative
  overflow: hidden
  border: 1px solid #DEDEDE
  background: #fff
  .collage-image
    position: absolute
    img
      width: 100%
      height: 100%

=look_large
  +box
  width: 694px
  height: 512px
  position: relative
  overflow: hidden
  border: 1px solid #DEDEDE
  background: #fff
  .collage-image
    position: absolute
    img
      width: 100%
      height: 100%

// EDIT

#edit-look
  position: relative

#photo, #collage
  height: $look_height

#selection
  $row_width: $large_width - 20
  +row($row_width)
  background: transparent image_url(unquote("look-selection-row-bg.png")) no-repeat scroll
  padding: 9px 9px 0 9px
  height: 252px

#collage, #photo
  position: relative
  .product
    position: absolute

#collage, #photo-background
  .ui-wrapper
    position: absolute
    opacity: 0.8
    +box-shadow
  .delete
    display: block
    position: absolute
    height: 22px
    width: 22px
    background: transparent image_url(unquote("delete.png")) no-repeat scroll center center
    left: -11px
    top: -11px
  .ui-state-disabled, .ui-widget-content .ui-state-disabled
    -moz-box-shadow: none
    -webkit-box-shadow: none
    box-shadow: none
    opacity: 1
    .close
      display: none

#photo-background
  +apparel_hotspot
  .delete
    z-index: 10001
    left: 5px
    top: 5px

#delete-photo
  position: absolute
  top: -11px
  left: -11px
  cursor: pointer

.look-empty
  margin: 0 auto

#photo .look-empty
  .message
    width: 240px
    margin: 0 auto
  .warning
    color: $like_color
  button
    width: 226px
    display: none

#product-chooser, #edit-look
  width: 50%
  +box-sizing(border-box)
  +border-top-radius
  +border(all)

#product-chooser
  float: right

#edit-look
  float: left
  #photo-background
    cursor: pointer

#publish-container
  clear: both

#id_description,
#id_tags,
.create-look #id_title
  +text_input
  width: 196px


#id_description
  height: 2em

#id_tags
  height: 1em

body.edit-look
  .sidebar
    label
      display: block
      margin: 20px 0 10px
      padding: 0 0 5px
      +border(bottom)
  #content
    margin-bottom: 250px

body.look, .look-medium
  .heart
    z-index: 100

body.look
  .info
    margin-bottom: 20px
    p.created, p.total-price
      line-height: 1
      margin: 10px 0
    p.created, p.total-price, ul.brands
      color: $easier_color
  .spread
    margin: 20px 0
    div.last
      margin-top: 2px
    input
      +text_input
      width: 195px
      +box-shadow-inset(#f6f6f6 - #222222, 0, 0, 0)

.tooltip
  +apparel_tooltip
.tooltip-arrow
  +apparel_tooltip_arrow

ul.looks
  li
    &:hover
      z-index: 100
      background-color: #d9d9d9


body.look
  .collage
    .collage-image
      position: absolute
      img
        width: 100%
        height: 100%
  .collage, .photo
    position: relative
    height: $look_height
    +border(all)
  #tags
    float: left
    width: $aside_width
    li
      +border(bottom, $easy_border_color)
      span
        float: right
        color: $easier_color
  .sidebar
    margin-top: 15px
    .description
      border-bottom: none
      padding: 0 0 1.5em 0

  #content
    margin-top: -20px
    .collage, .photo
      background-color: white

#look-header
  height: 50px
  margin: 0 0 0 -20px
  padding: 0 20px 0 20px
  position: relative
  +border(bottom)
  .look-header-content
    position: absolute
    top: 0
    left: 90px
    .btn-delete
      margin-left: 17px

// Override backgrounds for jQuery UI icons
.ui-icon
  background-image: none
  background-position: 0 0

// Resizable
.ui-icon-gripsmall-diagonal-se
  bottom: -11px
  right: -11px
  width: 23px
  height: 23px
  background: transparent image_url(unquote("resize.png")) no-repeat scroll center center

// Rotatable
.ui-rotatable
  position: relative

.ui-rotatable-handle
  position: absolute
  z-index: 99999
  display: block

.ui-rotatable-disabled .ui-rotatable-handle,
.ui-rotatable-autohide .ui-rotatable-handle
  display: none

.ui-rotatable-ne
  top: -11px
  right: -11px
  width: 23px
  height: 23px
  background: transparent image_url(unquote("rotate-cw.png")) no-repeat scroll center center

.ui-rotatable-sw
  bottom: -11px
  left: -11px
  width: 23px
  height: 23px
  background: transparent image_url(unquote("rotate-ccw.png")) no-repeat scroll center center

body
  ul.looks.wide
    li
      display: block
      padding: 10px
      float: none
      margin-right: 0
      +clearfix
      div.look
        +float-left
        margin-right: 18px

body.look-list
  ul.looks
    margin-top: 10px

.look-medium
  +look_medium
  &.photo
    border: 0

.look-large
  +look_large
  &.photo
    border: 0

.look-footer
  > h3, p
    text-align: center
  > h3
    margin-top: 6px
    font-weight: bold
    font-size: 1.273em
  > p
    margin-top: 3px
    font-size: 1.182em
  p, p > a
    color: $easier_color
  .stats
    margin-top: 3px
    font-size: 1.182em
    font-weight: bold
    text-align: center
    .likes
      +large_likes
      margin-right: 5px
    .comments
      +large_comments


body.look-list, body.profile-looks
  ul.looks
    li
      margin: 0 36px 36px 0
      &.last
        margin-right: 0
      &:hover
        background: transparent
      .look-control
        margin-top: 5px
        width: 100%
        text-align: center
