.sticky-queue
  position: fixed
  width: 264px
  z-index: 9999
  top: 30px
  right: 30px
  .sticky
    width: 226px
    background-color: $button_color
    font-size: 12px
    color: $font_color
    display: none
    padding: 18px
    position: relative
    +border(all, #bfbfbf)
    +border-radius(3px)
    +single-box-shadow(rgba(0, 0, 0, 0.10), 0, 0, 7px)
    .sticky-note
      padding-right: 20px
      p
        padding-bottom: 18px
        &:first-child
          font-weight: bold
        &:last-child
          padding-bottom: 0

.notification-share
  display: inline-block
  width: 180px
  height: 45px
  line-height: 45px
  padding-left: 44px
  background-image: image_url("facebook-share.png")
  background-position: top center
  color: $white_color
  text-decoration: none
  text-transform: uppercase
  &:hover
    text-decoration: none
    background-position: bottom center
  span
    display: inline-block
    vertical-align: middle
    line-height: normal
