/* Contains CSS rules that are used both in external widgets and on the apparelrow site */

$look_height: 524px !default
$tooltip_width: 242px

=apparel_tooltip
  background-color: $white_color
  +single-box-shadow(rgba(0, 0, 0, 0.17), 2px, 2px, 6px)
  display: none
  z-index: 1100
  position: absolute
  white-space: nowrap
  +opacity(0)
  width: 280px
  .tooltip-container
    width: 260px
    height: 115px
    padding: 10px
    z-index: 1099
    background-color: $white_color
    position: relative
    .product-image, .ar-product-image
      text-align: center
      float: left
      width: 90px
      height: 115px
      line-height: 113px
      margin-right: 10px
      overflow: hidden
      img
        vertical-align: middle
    .product-meta, .ar-product-meta
      float: left
      width: 160px
      h2
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden
        text-align: center
        margin-top: 0
        margin-bottom: 0
        border-bottom: none
        background: none
      .product_name
        margin: 0 0 4px 0
        text-align: center
        color: $easier_color
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden
      .product_stats
        margin: 4px 0
        text-align: center
        .likes
          +large_likes
        .comments
          +large_comments
      .vendor_button
        position: absolute
        bottom: 10px
        width: 160px
        text-align: center
        z-index: 10
        .btn-look-tooltip
          font-size: 14px
          font-weight: normal
      .vendor_price
        font-size: 12px
        text-align: center
        span
          padding: 0
        .discount-price
          color: $like_color

=apparel_tooltip_arrow
  position: absolute
  top: 130px
  z-index: 1000
  width: 10px
  height: 10px
  background-color: $white_color
  +rotate(45deg)
  +single-box-shadow(rgba(0, 0, 0, 0.17), 2px, 2px, 6px)
  &.tooltip-arrow-top
    top: -5px
  &.tooltip-arrow-bottom
    top: 130px

=sold_out
  text-align: center
  background-color: $box_color
  +border(all, $border_color)
  color: $font_color
  text-transform: uppercase

=apparel_hotspot
  position: relative
  margin: 0 auto
  .hotspot, .ar-hotspot
    position: absolute
    width: 80px
    height: 80px
    background: transparent image_url(unquote("look-hotspot.png")) no-repeat scroll center center
    background-size: contain
    cursor: pointer

=large_likes
  font:
    family: $font_family
    weight: bold
    size: 13px
  background: transparent image_url(unquote("heartico.png")) no-repeat scroll left center
  padding-left: 18px
  color: $font_color
  display: inline-block
  line-height: 16px

=large_comments
  font:
    family: $font_family
    weight: bold
    size: 13px
  background: transparent image_url("commentico.png") no-repeat 0px 2px
  padding-left: 18px
  color: $font_color
  display: inline-block
  line-height: 16px

=apparel_likes
  font:
    family: $font_family
  background: transparent image_url(unquote("heart.png")) no-repeat scroll left center
  padding-left: 16px
  color: $like_color

=apparel_price
  font:
    family: $font_family
  background: none
  color: $easier_color
  &.discount
    color: $like_color
  &.discounted
    text-decoration: line-through
  &.sold-out
    background: transparent url(../images/out-circle.png) no-repeat scroll 2px center

=apparel_discount_price
  +apparel_price
  padding-right: 8px
  color: $like_color

=apparel_currency
  padding: 0 2px
  color: $easier_color
