/*
    Attributes v1.0
*/

.center-sm {
    text-align: center;
    @media (min-width: @screen-md) {
        text-align: left;
    }
}
.center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.sortable th {
    cursor: pointer;
}
.hidden {
    display: none;
}