/*
    Extensions v1.0
*/

// Additional grid breakpoint - 640px
.col-is-6 {
    position: relative;
    min-height: 1px;
    @media (min-width: @screen-is) {
        float: left;
        width: 50%;
        padding-right: 15px;
        padding-left: 15px;
    }
}
footer .col-is-6 {
    padding-left: 15px;
    padding-right: 15px;
}
.hidden-is {
    @media (min-width: @screen-xs) and (max-width: 767px) {
        display: none;
    }
}

// New ruleset for float attributes
.pull-left {
    float: none;
    @media (min-width: @screen-sm) {
        float: left;
    }
}
.pull-right {
    float: none;
    @media (min-width: @screen-sm) {
        float: right;
    }
}

// New ruleset for navbar behaviour
@media (max-width: @screen-sm-max) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse.collapse {
        display: none !important;
    }
    .navbar-collapse.collapse.in {
        display: block !important;
    }
    .collapsing {
        overflow: hidden !important;
    }
}