/*
    Look v1.0

    - Looks List
    - Look Detail
    - Profile Looks
    - Tooltips / Popovers
    - Hotspots
*/

.look-image-container img {
    .animate;
}

/* Profile Looks ---------- */
.profile-looks {
    .caption {
        h4 {
            margin-bottom: 5px;
        }
        p {
            margin-top: 5px;
        }
    }
    .look-medium .hover {
        bottom: 86px !important;
    }
}

/* Look List ---------- */
.look-list-page {
    /*main .btn {
    }*/
    .caption {
        margin-bottom: 30px;
        h4 {
            margin-bottom: 5px;
        }
        p {
            margin-top: 5px;
        }
    }
}

/* Look Detail ---------- */
.look-detail-page {
    #collage-background {
      .img-responsive {
        width: 100%;
      }
    }
    .total-price {
        margin-top: 10px;
    }
    .body-header {
        .draft-text.published {
            display: none;
        }
        h2 {
          display: block;
          margin-top: 10px;
          a:hover {
            border: 0;
          }
        }
        h2.body-header-ul {
            display: block;
            margin-top: 10px;
            a:hover {
                border: 0;
            }
        }
        .body-header-col-full .btn {
            margin-top: 15px;
            margin-bottom: 10px;
        }
    }

    // Looks component
    .list-looks {
        .make-row(10px);
        .col-list-look {
            .make-sm-column(6, 10px);
            margin-bottom: 10px;
            img {
                margin: 0 auto;
            }
        }
    }

    .tooltip {
        display: none;
    }

    .look-main-content {
        margin-top: 17px;
        margin-bottom: 10px;
        padding-top: 10px;
        border-top: 2px solid #000000;
        > .btn {
            margin-bottom: 10px;
        }
        > p {
            margin-top: 10px;
        }
        .btn-publish.published {
            display: none;
        }
        .btn-unpublish {
            display: none;
            &.published {
                display: inline-block;
            }
        }
    }
}
.look-create-page {
    .look-choice {
        margin: auto;
        max-width: @screen-sm;
        text-align: center;
        img {
            width: 100%;
        }
        .btn {
            margin-bottom: 30px;
            max-width: none;
        }
    }
}

/* Popovers ---------- */
.popover {
    width: 280px;
    border-radius: 0;
    border: 0;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.17);
    h2 {
        font-size: 18px;
        margin: 0 0 5px 0;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-family: @secondaryFontBold;
    }
    /*.popover-content {
        position: absolute;
        width: 280px;
        height: 140px;
        top: 0;
        left: 0;
        z-index: 1;
        background-color: white;
        box-shadow: 2px 2px 6px rgba(0,0,0,0.17);
    }*/
    &.top {
        margin: 10px 0 0 0;
        > .arrow {
            top: initial;
            bottom: -6px;
        }
    }
    .arrow {
        margin: 0 0 0 -6px !important;
    }
    &.bottom {
        margin-bottom: -10px;
        > .arrow {
            top: -6px !important;
        }
    }
    &.bottom > .arrow, .arrow {
        width: 12px;
        height: 12px;
        position: absolute;
        z-index: 0;
        border: 0 !important;
        background-color: white;
        -moz-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        &:after {
            border: 0 !important;
        }
    }
    .currency {
        color: #000;
    }
    .popover-content {
        padding: 10px 10px 9px 10px;
    }
    .popover-product {
        min-width: 200px;
        max-width: 280px;
        .media-body {
            text-align: center;
            display: block;
            width: auto;
        }
        ul {
            margin-bottom: 0;
            li:first-child {
                padding-left: 0;
                padding-right: 10px;
            }
            li:last-child {
                padding: 0;
            }
        }
    }
    .btn {
        margin: 0 0 1px 0;
        font-size: 13px;
        letter-spacing: 1.5px;
        line-height: 40px;
        height: 38px;
    }
    /*.popover-link {
        min-width: 200px;
        max-width: 200px;
    }*/
    .vendor_button {
        color: @grey;
    }
    .vendor_button {
        position: absolute;
        bottom: 10px;
        right: 10px;
        width: 150px;
    }
    .popover-link {
        text-align: center;
        h2 {
            margin: 15px auto;
        }
    }
}

/* Hotspots ---------- */
.look-hotspot {
    position: relative;
    margin: 0 auto;
    .hotspot, .ar-hotspot {
        position: absolute;
        width: 50px;
        height: 50px;
        background: rgba(255,255,255,0.1);
        border-radius: 50%;
        border: 2px solid rgba(255,255,255,0.5);
        box-shadow: 0 0 3px rgba(0,0,0,0.5);
        background-size: contain;
        cursor: pointer;
        @media (max-width: @screen-xs) {
          width: 40px;
          height: 40px;
        }
    }
}

.look-container {
    background-repeat: no-repeat;
    background-size: contain;
    user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
}

.look-collage .collage-image {
  img {
    width: 100% !important;
    height: auto !important;
  }
}

#photo, #collage {
    position: relative;
    .product {
        position: absolute;
    }
}

#collage {
    .delete {
        display: none;
    }
}

#collage, #photo-background, #photo {
    .ui-wrapper {
        position: absolute;
        opacity: 0.8;
    }
    .delete {
        position: absolute;
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
        color: #FFF;
        text-shadow: 0 0 1px rgba(0,0,0,0.5);
        right: -14px;
        top: -23px;
        &:hover {
          opacity: 0.5;
        }
    }
    .ui-state-disabled, .ui-widget-content .ui-state-disabled {
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        opacity: 1;
        .close {
            display: none;
        }
    }
}

#photo-background, #photo {
    .look-hotspot;
    .delete {
        z-index: 10001;
    }
}

#collage-background {
    position: relative;
    border: 1px solid #f8f8f8;
    .component-wrapper {
      position:absolute;
      top:50%;
      left:50%;
      .translate(-50%, -50%);
    }
    .product {
        position: absolute;
    }
}

.look-medium {
    margin: 0 auto;
    max-width: 560px;
    position: relative;
    border: 0;
    padding: 0;
    .caption {
        margin-bottom: 15px;
    }
    h4 {
        text-align: center;
        font-size: 14px;
        margin: 0;
        white-space: nowrap;
        overflow: hidden;
        a {
            display: inline-block;
            padding: 0;
        }
    }
    p {
        text-align: center;
        font-size: 14px;
    }
    .hover {
        display: none;
        position: absolute;
        right: 0;
        height: 60px;
        left: 0;
        bottom: 80px;
        .btn {
            max-width: none;
        }
    }
    @media (min-width: @screen-sm) {
        .caption {
            margin-bottom: 30px;
        }
        .hover {
            bottom: 70px;
        }
    }
}

.look-editor-page {
  .product {
    border: 1px solid transparent;
    .ui-resizable-handle, .ui-rotatable-handle, .delete {
      display: none;
    }
    &.active {
      border: 1px solid #67e2b8;
      .ui-resizable-handle, .ui-rotatable-handle, .delete {
        display: block;
      }
    }
    &.hover {
      border: 1px solid #67e2b8;
    }
  }
}

.look-editor-photo-page #startsplash {
  display: none;
}

.lookedit_toolbar {
  display: none;
}

.look-editor-collage-page {
    .lookedit_toolbar {
        z-index:1000;
        img {
            width: 16px;
            height: 16px;
            margin-bottom: 3px;
        }
        &.active {
            display: block;
        }
        position: absolute;
        width: 100%;
        @media (max-width: @screen-xs-max) {
            span {
                display: none;
            }
        }
        background: #eee;
        height: 41px;
        line-height: 30px;
        padding: 0 15px;
        overflow: hidden;
        .section {
            float: left;
            box-sizing: border-box;
            width: 20%;
            text-align: center;

            a {
                display: block;
                padding: 8px 0px;
                font-size: 15px;

                &:hover {
                    color: #000;
                    opacity: 0.5;
                }
                &:focus {
                    color: #000;
                }
            }
        }
    }
    .product.flipped img {
        -webkit-transform: scale(-1, 1);
-ms-transform: scale(-1, 1); // IE9+
transform: scale(-1, 1);
}
}

.component_back, .component_forward {
    i {
        -ms-transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
}

.widget-page {
    background-color: #ffffff;
    #content-container {
      .content-row {
          margin-left: 0px;
          margin-right: 0px;
          @media (min-width: @screen-md) {
             margin-left: -15px;
             margin-right: -15px;
          }
          > .col-md-6 {
            padding-left: 0px;
            padding-right: 0px;
            @media (min-width: @screen-md) {
               background: #FFF;
              padding-left: 15px;
              padding-right: 15px;
            }
          }
          > .col-md-6:last-child {
            @media (min-width: @screen-sm) and (max-width: @screen-sm) {
               padding:15px;
               background:rgba(0,0,0,0.3);
            }
          }
        }
        padding-bottom: 0px;
        @media (min-width: @screen-md) {
          padding-left: 15px;
          padding-right: 15px;
        }
    }

    #startsplash {
      position: absolute;
      width: 100%;
      top: 50%;
      text-align: center;
      @media (min-width: @screen-md) {
        top: 55%;
        width: 50%;
      }
    }

    #edit-look {
        width: 100%;
        float: left;
        position: relative;
        #collage {
          @media (min-width: @screen-md) {
            border: 2px solid #eee;
          }
          border-top: 0px;
          width: 100%;
          height: 100%;
          overflow: hidden;
        }
        #image-form {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 360px;
            max-width: 80%;
            height: 120px;
            margin-top: -60px;
            .translate(-50%, 0);
            .loading {
                text-align: center;
                img {
                    vertical-align: middle;
                }
            }
            .upload-field {
                width: auto;
                height: auto;
                position: relative;
            }
        }

        // Override backgrounds for jQuery UI icons
        .ui-icon {
            background-image: none;
            background-position: 0 0;
        }

        // Resizable
        .ui-resizable-handle {
            width: 9px;
            height: 9px;
            background:#FFF;
            border: 1px solid #67e2b8;
            position: absolute;
        }

        .ui-resizable-se {
            bottom: -5px;
            right: -5px;
        }

        .ui-resizable-sw {
            bottom: -5px;
            left: -5px;
        }

        .ui-resizable-ne {
            top: -5px;
            right: -5px;
        }

        .ui-resizable-nw {
            top: -5px;
            left: -5px;
        }

        .ui-rotatable-handle {
            position: absolute;
            z-index: 99999;
        }
        .ui-rotatable-n {
          background: transparent url("../images/rotate.png") no-repeat scroll center center;
          width: 16px;
          height: 16px;
          background-size: contain;
          .translate(-50%, 0);
          top: -22px;
          left: 50%;
        }
        .ui-rotatable-nw {
            top: -11px;
            left: -11px;
            width: 23px;
            height: 23px;
            background: transparent url("../images/rotate-nw.png") no-repeat scroll center center;
        }

        .ui-rotatable-ne {
            top: -11px;
            right: -11px;
            width: 23px;
            height: 23px;
            background: transparent url("../images/rotate-cw.png") no-repeat scroll center center;
        }

        .ui-rotatable-sw {
            bottom: -11px;
            left: -11px;
            width: 23px;
            height: 23px;
            background: transparent url("../images/rotate-ccw.png") no-repeat scroll center center;
        }

    }

    #product-chooser {
        position: relative;
        overflow: hidden;
        #product-tabs > li {
            > a {
                border-radius: 0;
            }
        }
        #custom-link-wrapper {
          padding: 10px 10px 0px;
          border: 2px solid #d9d9d9;
          border-top: 0px;
        }
    }

    #popup-slim {
        &.adjust-right {
          left: 75%;
        }
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        .translate(-50%, -50%);
       /*@media (min-width: @screen-sm) {
          .box-shadow(0 0 10px rgba(0, 0, 0, .25));
        }*/
        z-index: 10090;
        min-width: 320px;
        max-width: 594px;
        .header {
            height: 40px;
            line-height: 40px;
            background-color: #000000;
            h5 {
                font-size: 1.3em;
                color: #fff;
                padding: 0 10px;
                float: left;
            }
            .close {
                float: right;
                //.at2x('../images/apprl_kryss.png', 28px, 28px);
                width: 28px;
                height: 28px;
                margin-right: 6px;
                margin-top: 6px;
                margin-bottom: 6px;
                opacity: 0.8;
                &:hover {
                  opacity: 1;
                }
            }
        }
        .content-container {
            background-color: #ffffff;
            padding: 20px;
            .content {
                &.center {
                    text-align: center;
                }
                .privacy {
                    font-size: 11px;
                }
            }
            .loading {
                margin: 20px;
            }
        }
        &.popup-slim-dialog_save .content-container .loading, &.popup-slim-dialog_publish .content-container .loading {
          margin: 20px auto;
          display:block;
        }
        .product-container {
          .btn-success {
            width: 100%;
            margin-top: 10px;
          }
        }
        .add-container {
          text-align:center;
        }
    }

    footer {
        display: none;
    }
}