/*
    Product v1.0

    - Lists
    - Details
*/

.product-image {
	text-align: center;
	picture {
		margin: auto;
	}
}

.col-product-item {
    h5 {
        margin-bottom: 5px;
    }
    .caption {
        font-size: 14px;
    }
}

.product-detail-page {
    .actions {
        position: fixed;
        bottom: 4px;
        right: 4px;
        text-align: right;
        li {
            display: inline;
        }
        .btn {
            width: 44px;
            padding: 0 !important;
            display: inline-block;
        }
    }

    @media (min-width: @screen-md) {
        h1 {
            margin-right: 15px;
        }
        h1, h3 {
            display: inline;
        }
    }
}

.product-info {
    .description {
        font-size: 13px;
    }
	.seller {
		font-family: @secondaryFontBold;
		font-size: 13px;
		color: @grey;
		a {
			color: black;
		}
	}
	.btn {
		margin-top: 15px;
	}
	.computed-price {
		display: block;
		font-family: @primaryFont;
		font-size: 30px;
        //font-size: 24px;
		margin-bottom: 15px;
	}
}

/*.create-product-widget-page {
  #product-widget-preview {
    width: 100%;
    float: left;
    position: relative;
    .product-list-container {
      overflow: auto;
      border: 2px solid #ccc;
     //border: 2px solid @light_gray_color;
      border-top: 0px;
    }

    .preview-header {
      //background: @lighter_gray_color;
        background: #ccc;
      width: 100%;
      text-align: center;
      padding: 9px 0px;
      font-size: 15px;
      font-weight: bold;
      color: #555;
    }
  }
}

#product-widget-product-list {
  overflow:hidden;
  margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
  .previous {
    display: block;
    //position: absolute;
    top: 50%;
    //transform: translate(0, -50%);
    left: -10px;
  }
  .next {
    display: block;
    //position: absolute;
    top: 50%;
    //transform: translate(0, -50%);
    right: -10px;
  }
  .product-list {
    position: relative;
  }
  .col-product-item {
    float: left;
  }
  &.liked-products {
    .hover {
      display: none !important;
    }
  }
  .product-medium {
    margin: 0px;
    max-width: none;
    .caption {
      display: none;
    }
  }
  .product-image-container {
    position: relative;
    .product-image {
      opacity: 1;

      &.product-image-actual {
        position: absolute;
        top: 50%;
        left: 50%;
        max-width: 100%;
        max-height: 100%;
        .translate(-50%, -50%);
      }
      &.fake-product-image {
        width: 100%;
        height: 100%;
      }
    }
    .hover {
      bottom: auto;
      top: 50%;
      z-index: 2;
      .translate(0, -50%);
      .btn {
        margin-bottom: 10px;
      }
    }
  }
}

.shop-list {
  .shop {
    &:nth-child(3n+1) {
      clear: left;
    }
    .shop-title {
      margin-top: @grid-gutter-width / 2;
      margin-bottom: 2px;
      a {
        font-weight: 800;
      }
    }
    &:nth-child(-n+3)  {
      .shop-title {
        margin-top: 0;
      }
    }

    .status {
      font-size: 90%;
      &.published {
        color: green;
      }

      &.unpublished {
        color: red;
      }
    }
  }
}

.product-detail-page {
    .breadcrumb {
        font-weight: 500;
        background-color: transparent;
        border-radius: 0;
        //margin-top: 20px;
        margin-bottom: 10px;
        padding: 0;
        padding-bottom: 5px;
        line-height: 1.1;
        > li + li:before {
            color: inherit;
            padding-right: 0;
            padding-left: 5px;
        }
    }

    // Selected by component
    .list-selected-by {
        li {
            padding-bottom: 10px;
        }
        img {
            margin-right: 10px;
        }
        .selected-by-text {
            font-size: 12px;
            max-width: 260px;
            @media (min-width: @screen-lg-desktop) {
                max-width: 96px;
            }
            a {
                display: inline-block;
                &:last-child {
                    margin-top: 3px;
                }
            }
        }
    }

    // Looks component
    .list-looks {
        .make-row(10px);
        .col-list-look {
            .make-sm-column(6, 10px);
            margin-bottom: 10px;
            @media (min-width: @screen-desktop) {
                .make-sm-column(12, 10px);
            }
            img {
                margin: 0 auto;
            }
        }
    }

    .btn-sold-out, .btn-buy {
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .product-image, .btn-short-link, .share {
        margin-bottom: 20px;
    }

    .product-vendors {
        small {
            color: @gray-light;
        }
        span {
            font-size: 16px;
        }
    }

    .product-similar > .headline > a {
        position: absolute;
        top: -2px;
        right: @grid-gutter-width / 2;
    }

    .earning-box {
        font-weight: 500;
    }
}*/