/*
	Publisher v1.0
*/

.discover-list-page {
    .modal h2 {
        padding: 30px 15px 15px;
    }
}
.publisher-panel {
    border: 1px solid @lightGrey;
    article {
        padding: 15px 15px 0 15px;
        text-align: center;
    }
    img:hover {
        cursor: pointer;
    }
    .btn {
        max-width: none;
    }
}

.dashboard-info {
    h2 {
        margin-bottom: 10px;
    }
    hr {
        border-color: #eee;
        margin: 45px 0;
    }
    .display {
        margin: 15px 0;
        padding: 15px;
        box-shadow: 0 0 25px rgba(0,0,0,.25);
    }
}

.publisher-page, .store-page {
    .overview {
        text-align: center;
        border-bottom: 2px solid #eee;
        padding-bottom: 30px;
    }
    .figures {
        //padding: 30px 15px 15px 15px;
        background-color: #e2f9f1;
        margin-bottom: 30px;
        > div {
            border-left: 1px solid white;
            border-right: 1px solid white;
            padding: 30px 15px 15px 15px;
            /*&:last-of-type {
                border: 0;
            }*/
        }
        .pending-earnings {
            background-color: #fffde7;
        }
        .confirmed-earnings {
            background-color: #f1f8e9;
        }
        .pending-payment {
            background-color: #e0f7fA;
        }
    }
    /*.subnav-page {
        margin-bottom: 40px;
    }*/
    /*.subnav-page > div {
        font-size: 16px;
        text-align: center;
    }*/
    .monthly-list {
        text-align: center;
    }
    .publisher-admin ul, .publisher-admin p {
        text-align: center;
    }
    h2 {
        text-align: center;
    }
    th {
        font-size: 13px;
        border-color: #eee;
    }
}

body.publisher-index-page {
    #content-container {
        padding-bottom: 0;
    }

    .body-header {
        color: #ffffff;
        border: 0;
        margin-top: 0;
        margin-bottom: 0;
        h1 {
            margin-bottom: 20px;
        }
    }

    .inner-content {
        background-color: #ffffff;
        margin-bottom: 60px;
        padding: 20px;
    }
}

/*body.publisher-index-page .background {
    background: #000000 url('../images/bg_bw4.jpg') no-repeat center 40px;
}*/

body.publisher-referral-page {
    .referral-row {
        margin-top: 20px;
        margin-bottom: 20px;
        > div {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
    .referral-link-container {
        text-align: center;
        &.box {
            background-color: #eee;
        }
        padding: 20px 30px;
        p {
            margin-top: 10px;
        }
        textarea {
            width: 100%;
            margin-bottom: 10px;
        }
    }
}
