/*
    Shop v1.0

    - Panels (filters)
    - Product lists
*/

/* Panels (filters) ---------- */
body.shop, body.profile-likes {
    li.filtered {
        display: none;
    }

    .btn-filter {
        border: 0;
        border-radius: 0;
        background-color: @darkGrey;
        color: #ffffff;
        margin-bottom: 10px;
        font-weight: normal;
        padding: 10px 15px;
    }
    @media screen and (min-width: @grid-float-breakpoint) {
        .btn-filter {
            display: none;
        }
    }

    .filter-header {
        max-width: 320px;
        margin: 0 auto 10px auto;
        text-align: center;
        h4, hr {
            display: none;
        }
        @media screen and (min-width: @screen-sm) {
            text-align: left;
            margin: 0 auto;
            max-width: none;
            h4, hr {
                display: block;
            }
            #reset {
                position: absolute;
                top: -4px;
                right: 15px;
            }
        }
    }

    .accordion-toggle, .btn-filter {
        position: relative;
    }

    .panel-group {
        margin-bottom: 30px;
        .panel {
            border-radius: 0;
            border-color: #aaaaaa;
            border: 0;
            margin-bottom: 10px;
            .panel-heading {
                padding: 0;
                border-radius: 0;
                background-color: #000000;
                a {
                    display: block;
                    padding: 10px 15px;
                    color: #ffffff;
                    text-align: center;
                    text-decoration: none;
                }
            }
            .panel-body {
                padding: 10px;
                //border: 1px solid #aaaaaa;
                border-top: 0;
                > ul {
                    margin-bottom: 0;
                }
                .reset {
                    margin-bottom: 10px;
                    display: none;
                    text-decoration: none;
                }
            }
            &.active .panel-body .reset {
                display: block;
            }
        }
    }

    #product-category, #product-gender, #product-sort {
        li ul {
            overflow-y: auto;
            li {
                border: none;
            }
            &.level-1 {
                margin-left: 1px;
                li {
                    &:first-child {
                        margin-top: 4px;
                    }
                    &:last-child {
                        margin-bottom: 4px;
                    }
                    padding-left: 10px;
                }
            }
            &.level-2 {
                margin-left: -8px;
                li {
                    &:first-child {
                        margin-top: 4px;
                    }
                    &:last-child {
                        margin-bottom: 4px;
                    }
                    padding-left: 20px;
                }
            }
            &.level-3 {
                margin-left: -20px;
                li {
                    padding-left: 30px;
                }
            }
        }
    }

    #product-price {
        #discount-price {
            color: @secondaryColor;
        }
        #price-min, #price-max {
            padding-bottom: 5px;
            span {
                font-weight: bold;
            }
        }
        #price-min {
            float: left;
        }
        #price-max {
            float: right;
        }
        #price-ruler {
            width: 100%;
            height: 4px;
            margin-top: 6px;
            margin-left: 2px;
            margin-right: 3px;
            background: transparent url("../images/slider-ruler-bg.png") repeat-x scroll 2px top;
            .point {
                width: 33.3%;
                margin-top: 3px;
                font-size: 11px;
                color: @lightGrey;
                &.min {
                    float: left;
                }
                &.max {
                    float: left;
                    text-align: right;
                }
                &.mid {
                    float: left;
                    text-align: center;
                }
            }
        }
        #price-slider {
            clear: both;
            border-radius: 6px;
            border-color: @lightGrey;
            margin: 0 3px 0 3px;
            a {
                -webkit-transition: none;
                transition: none;
            }
            .ui-widget-header  {
                background-image: none;
                background-color: @offwhite;
            }
            .ui-slider-handle {
                background-color: white;
                background-image: none;
                width: 12px;
                height: 22px;
                border: 1px solid @grey;
                margin-left: -4px;
                border-radius: 2px;
                cursor: -webkit-grab;
            }
        }
    }

    #product-color {
        li {
            background: none;
            border: none;
            padding: 0;
            height: 24px;
            display: inline-block;
            margin: 10px 10px 0 0;
            a {
                display: inline-block;
                width: 24px;
                height: 24px;
                border-radius: 50%;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
                &:after {
                    font-family: 'FontAwesome';
                    content: '\f00c';
                    display: none;
                    font-size: 14px;
                    color: white;
                    width: 24px;
                    text-align: center;
                    line-height: 24px;
                }
                &.selected {
                    &:after {
                        float: left;
                        display: block;
                    }
                }
                &.filtered {
                    box-shadow: none;
                    opacity: .15;
                    pointer-events: none;
                }
                &.black {
                    background-color: black;
                }
                &.grey {
                    background-color: #999;
                }
                &.white {
                    background-color: white;
                    &:after {
                        color: black;
                    }
                }
                &.beige {
                    background-color: #d9ceb2;
                }
                &.brown {
                    background-color: #795548;
                }
                &.red {
                    background-color: #f22613;
                }
                &.orange {
                    background-color: #ffa726;
                }
                &.yellow {
                    background-color: #ffee58;
                }
                &.green {
                    background-color: #4caf50;
                }
                &.blue {
                    background-color: #2196f3;
                }
                &.magenta {
                    background-color: #f50057;
                }
                &.purple {
                    background-color: #673ab7;
                }
                &.pink {
                    background-color: #ff80ab;
                }
                &.gold {
                    background: #FFEEB5 linear-gradient(#AE8913, #FFEEB5) no-repeat;
                }
                &.silver {
                    background: #FFEEB5 linear-gradient(#999, #eee) no-repeat;
                }
                &.striped {
                    background: transparent url("../images/filter-icons.png") no-repeat;
                    background-size: 72px 24px;
                    background-position: -48px 0;
                    -webkit-box-shadow: inset 0 0 1px @grey;
                    box-shadow: inset 0 0 1px @grey;
                    &:after {
                        color: black;
                    }
                }
                &.checkers {
                    background: transparent url("../images/filter-icons.png") no-repeat;
                    background-size: 72px 24px;
                    background-position: 0 0;
                    -webkit-box-shadow: inset 0 0 1px @grey;
                    box-shadow: inset 0 0 1px @grey;
                    &:after {
                        color: black;
                    }
                }
                &.dotted {
                    background: transparent url("../images/filter-icons.png") no-repeat;
                    background-size: 72px 24px;
                    background-position: -24px 0;
                    -webkit-box-shadow: inset 0 0 1px @grey;
                    box-shadow: inset 0 0 1px @grey;
                    &:after {
                        color: black;
                    }
                }
            }
        }
    }

    #product-manufacturers {
        &.active #selected-manufacturers {
            padding: 10px 0 0 0;
        }
        #selected-manufacturers li a {
            &:before {
                background-position: -14px 0px;
            }
        }
        #available-manufacturers {
            height: 200px;
            overflow-y: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            border-top: 1px solid #d9d9d9;
            border-bottom: 1px solid #d9d9d9;
        }
    }
}

/* Product lists ---------- */
.product-image-container img {
    .animate;
}

.product-list-container {
    .col-product-filter {
        .make-sm-column(12);
        margin-bottom: 30px;
    }
    .col-product-list {
        .make-sm-column(12);
        .col-product-item {
            .make-xs-column(6);
        }
    }
    @media (min-width: @screen-xs) {
        .col-product-list {
            .col-product-item {
                .make-xs-column(4);
            }
        }
    }
    @media (min-width: @screen-sm) {
        .col-product-filter {
            .make-sm-column(4);
            margin: 0;
        }

        .col-product-list {
            .make-sm-column(8);
            .col-product-item {
                .make-sm-column(6);
            }
        }

        &.no-filters {
            .col-product-list {
                .make-sm-column(12);
                .col-product-item {
                    .make-sm-column(4);
                }
            }
        }
    }
    @media (min-width: @screen-md) {
        .col-product-filter {
            .make-sm-column(4);
        }

        .col-product-list {
            .make-sm-column(8);
            .col-product-item {
                .make-sm-column(4);
            }
        }

        &.no-filters {
            .col-product-list {
                .make-sm-column(12);
                .col-product-item {
                    .make-sm-column(3);
                    width:33.33%;
                }
            }
        }
    }
    @media (min-width: @screen-lg) {
        .col-product-filter {
            .make-sm-column(4);
        }

        .col-product-list {
            .make-sm-column(8);
            .col-product-item {
                .make-sm-column(4);
            }
        }

        &.no-filters {
            .col-product-list {
                .make-sm-column(12);
                .col-product-item {
                    .make-sm-column(3);
                    width: 33.33%;
                }
            }
        }
    }
}

.publisher-page, .store-page {
    .subnav-page {
        margin-bottom: 40px;
    }
    .subnav-page > div {
        font-size: 16px;
        text-align: center;
    }
    .monthly-list {
        text-align: center;
    }
    .publisher-admin ul, .publisher-admin p {
        text-align: center;
    }
}

body.store-index-page {
    #content-container {
        padding-bottom: 0;
    }

    .body-header {
        color: #ffffff;
        border: 0;
        margin-top: 0;
        margin-bottom: 0;
        h1 {
            margin-bottom: 20px;
        }
    }

    .inner-content {
        background-color: #ffffff;
        margin-bottom: 60px;
        padding: 20px;
    }
}

body.store-index-page .background {
    background: #000000 url('../images/bg_bw5.jpg') no-repeat center top;
}

.create-store-page {
    #shop-preview {
        width: 100%;
        float: left;
        position: relative;
        .product-list-container {
            overflow: auto;
            border: 2px solid #eee;
            border-top: 0px;
            > div {
                padding-top: 10px;
            }
        }

        &.splash {
            .product-list-container {
                border-top: 2px solid #eee;
            }
            .col-product-list {
                h3 {
                    display: none;
                }
            }
            .preview-header {
                display: none;
            }
        }
        &.no-filter {
            .col-product-filter {
                display: none;
            }
        }
        .preview-header {
            background: #eee;
            width: 100%;
            text-align: center;
            color: @grey;
            height: 41px;
            line-height: 45px;
        }
        @media (min-width: @screen-lg) {
            .product-list .col-product-item {
                width: 25%;
            }
        }
    }
    #shop-display-settings {
        display: none;
        position: absolute;
        overflow: hidden;
        top: 50%;
        left: 50%;
        text-align: center;
        width: 80%;
        .translate(-50%, -50%);
        .btn {
            margin-left: auto;
            margin-right: auto;
        }
        @media (min-width: @screen-sm) {
            width: 50%;
        }
    }
}

#shop-product-list {
    .no-filter & {
        width: 100%;
    }

    &.liked-products {
        .hover {
            display: none !important;
        }
    }
    .product-image-container {
        position: relative;
        .product-image {
            opacity: 1;
            max-width: 100%;
            max-height: 100%;
            &.product-image-actual {
                position: absolute;
                top: 50%;
                left: 50%;
                .translate(-50%, -50%);
            }
        }
        .hover {
            bottom: auto;
            top: 50%;
            z-index: 2;
            .translate(0, -50%);
            .btn {
                margin-bottom: 10px;
            }
        }
    }
}

.shop-list {
    .shop {
        &:nth-child(3n+1) {
            clear: left;
        }
        .shop-title {
            margin-bottom: 2px;
            a {
                font-weight: 800;
            }
        }
        &:nth-child(-n+3) {
            .shop-title {
                margin-top: 0;
            }
        }

        .status {
            font-size: 90%;
            &.published {
                color: green;
            }

            &.unpublished {
                color: red;
            }
        }
    }
}