/*
    Store v1.0
    - Panels (filter)
    - Product lists
*/

/* Product lists ---------- */
.product-image-container img {
    .animate;
}

.product-list-container {
    .col-product-filter {
        .make-sm-column(12);
        margin-bottom: 30px;
    }
    .col-product-list {
        .make-sm-column(12);
        .col-product-item {
            .make-xs-column(6);
        }
    }
    @media (min-width: @screen-xs) {
        .col-product-list {
            .col-product-item {
                .make-xs-column(4);
            }
        }
    }
    @media (min-width: @screen-sm) {
        .col-product-filter {
            .make-sm-column(4);
            margin: 0;
        }

        .col-product-list {
            .make-sm-column(8);
            .col-product-item {
                .make-sm-column(6);
            }
        }

        &.no-filters {
            .col-product-list {
                .make-sm-column(12);
                .col-product-item {
                    .make-sm-column(4);
                }
            }
        }
    }
    @media (min-width: @screen-md) {
        .col-product-filter {
            .make-sm-column(4);
        }

        .col-product-list {
            .make-sm-column(8);
            .col-product-item {
                .make-sm-column(4);
            }
        }

        &.no-filters {
            .col-product-list {
                .make-sm-column(12);
                .col-product-item {
                    .make-sm-column(3);
                }
            }
        }
    }
    @media (min-width: @screen-lg) {
        .col-product-filter {
            .make-sm-column(4);
        }

        .col-product-list {
            .make-sm-column(8);
            .col-product-item {
                .make-sm-column(4);
            }
        }

        &.no-filters {
            .col-product-list {
                .make-sm-column(12);
                .col-product-item {
                    .make-sm-column(3);
                }
            }
        }
    }

    #reset {
        position: absolute;
        top: -2px;
        right: @grid-gutter-width / 2;
    }
}

.publisher-page, .store-page {
    .subnav-page {
        margin-bottom: 40px;
    }
    .subnav-page > div {
        font-size: 16px;
        text-align: center;
    }
    .monthly-list {
        text-align: center;
    }
    .publisher-admin ul, .publisher-admin p {
        text-align: center;
    }
}

body.store-index-page {
    #content-container {
        padding-bottom: 0;
    }

    .body-header {
        color: #ffffff;
        border: 0;
        margin-top: 0;
        margin-bottom: 0;
        h1 {
            margin-bottom: 20px;
        }
    }

    .inner-content {
        background-color: #ffffff;
        margin-bottom: 60px;
        padding: 20px;
    }
}

body.store-index-page .background {
    background: #000000 url('../images/bg_bw5.jpg') no-repeat center top;
}

.create-store-page {
    #shop-preview {
        width: 100%;
        float: left;
        position: relative;
        .product-list-container {
            overflow: auto;
            border: 2px solid #eee;
            border-top: 0px;
            > div {
                padding-top: 10px;
            }
        }

        &.splash {
            .product-list-container {
                border-top: 2px solid #eee;
            }
            .col-product-list {
                h3 {
                    display: none;
                }
            }
            .preview-header {
                display: none;
            }
        }
        &.no-filter {
            .col-product-filter {
                display: none;
            }
        }
        .preview-header {
            background: #eee;
            width: 100%;
            text-align: center;
            color: @grey;
            height: 41px;
            line-height: 45px;
        }
        @media (min-width: @screen-lg) {
            .product-list .col-product-item {
                width: 25%;
            }
        }
    }
    #shop-display-settings {
        display: none;
        position: absolute;
        overflow: hidden;
        top: 50%;
        left: 50%;
        text-align: center;
        width: 80%;
        .translate(-50%, -50%);
        .btn {
            margin-left: auto;
            margin-right: auto;
        }
        @media (min-width: @screen-sm) {
            width: 50%;
        }
    }
}

#shop-product-list {
    .no-filter & {
        width: 100%;
    }

    &.liked-products {
        .hover {
            display: none !important;
        }
    }
    .product-image-container {
        position: relative;
        .product-image {
            opacity: 1;
            max-width: 100%;
            max-height: 100%;
            &.product-image-actual {
                position: absolute;
                top: 50%;
                left: 50%;
                .translate(-50%, -50%);
            }
        }
        .hover {
            bottom: auto;
            top: 50%;
            z-index: 2;
            .translate(0, -50%);
            .btn {
                margin-bottom: 10px;
            }
        }
    }
}

.shop-list {
    .shop {
        &:nth-child(3n+1) {
            clear: left;
        }
        .shop-title {
            //margin-top: @grid-gutter-width / 2;
            margin-bottom: 2px;
            a {
                font-weight: 800;
            }
        }
        &:nth-child(-n+3) {
            .shop-title {
                margin-top: 0;
            }
        }

        .status {
            font-size: 90%;
            &.published {
                color: green;
            }

            &.unpublished {
                color: red;
            }
        }
    }
}