/*
	Theme v1.5
	- Colors
	- Fonts
	- Grid
	- Breakpoints
*/

/* Colors ---------- */
@primaryColor:              #67e2b8;
@secondaryColor:            #f64747;
@darkGrey:                  #333;
@grey:                      #666;
@lightGrey:                 #ccc;
@offwhite:                  #eee;

a {
    color: black;
    &:hover {
        color: @grey;
    }
}
nav {
    background-color: black;
}
footer {
    background-color: @offwhite;
}
hr {
    border-color: black;
}
.helper {
    color: lighten(black, 50%);
    &:hover {
        color: lighten(black, 25%);
    }
}
.primary {
    color: @primaryColor;
}
.secondary {
    color: @secondaryColor;
}

/* Fonts ---------- */
@font-face {
    font-family: 'Austin Light';
    src: url('../fonts/Austin-Light.eot');
    src: url('../fonts/Austin-Light.woff') format('woff'),
         url('../fonts/Austin-Light.ttf') format('truetype'),
         url('../fonts/Austin-Light.svg#svgAustinLight') format('svg');
}
@font-face {
    font-family: 'Austin Bold';
    src: url('../fonts/Austin-Bold.eot');
    src: url('../fonts/Austin-Bold.woff') format('woff'),
         url('../fonts/Austin-Bold.ttf') format('truetype'),
         url('../fonts/Austin-Bold.svg#svgAustinBold') format('svg');
}
@font-face {
    font-family: 'Neuzeit Regular';
    src: url('../fonts/Neuzeit-Regular.eot');
    src: url('../fonts/Neuzeit-Regular.woff') format('woff'),
         url('../fonts/Neuzeit-Regular.woff2') format('woff2'),
         url('../fonts/Neuzeit-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Neuzeit Bold';
    src: url('../fonts/Neuzeit-Bold.eot');
    src: url('../fonts/Neuzeit-Bold.woff') format('woff'),
         url('../fonts/Neuzeit-Bold.woff2') format('woff2'),
         url('../fonts/Neuzeit-Bold.ttf') format('truetype');
}

@primaryFont: 'Austin Light', serif;
@primaryFontBold: 'Austin Bold', serif;
@secondaryFont: 'Neuzeit Regular', 'Helvetica Neue', sans-serif;
@secondaryFontBold: 'Neuzeit Bold', 'Helvetica Neue', sans-serif;

body {
    font-family: @secondaryFont;
}

/* Grid ---------- */
@grid-columns:              12;
@grid-gutter-width:         30px;

/* Breakpoints ---------- */
@screen-xs:                 480px;
@screen-xs-max:             (@screen-sm - 1);
@screen-is:                 640px;
@screen-sm:                 768px;
@screen-sm-max:             (@screen-md - 1);
@screen-md:                 992px;
@screen-md-max:             (@screen-lg - 1);
@screen-lg:                 1200px;
@grid-float-breakpoint:     @screen-sm;
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);