/*
    Widget v1.0
    - Product editor
    - Shop editor
    - Look editor
*/

.widget-page {
    @media (max-width: @screen-md) {
        // Override for messy dialog header
        .popup-slim-dialog_mobile_menu .header {
            height: 44px !important;
        }
    }
}

/* Product editor ---------- */
.create-product-widget-page {
    #product-widget-preview {
        width: 100%;
        float: left;
        position: relative;
        .product-list-container {
            overflow: auto;
            border: 2px solid #eee;
            border-top: 0px;
            > div {
                padding-top: 10px;
            }
        }
        .thumbnail {
            padding: 0;
        }
        .navigation-el {
            background-color: #f8f8f8;
            position: absolute;
            display: block;
            z-index: 10;
            height: 44px;
            width: 44px;
            top: 50%;
            transition: background-color .2s ease-in-out;
            text-align: center;
            i {
                transition: color .2s ease-in-out;
                font-size: 32px;
                line-height: 44px;
            }
            &:hover {
                background-color: black;
                i {
                    color: white;
                }
            }
            &.previous {
                left: 0 !important;
                i {
                    padding-right: 2px;
                }
            }
            &.next {
                right: 0 !important;
                i {
                    padding-left: 2px;
                }
            }
        }
        /*.previous {
            left: -10px;
        }
        .next {
            right: -10px;
        }*/
        &.splash {
            .product-list-container {
                border-top: 2px solid @lightGrey;
            }
            .col-product-list {
                h3 {
                    display: none;
                }
            }
            .preview-header {
                display: none;
            }
        }
        &.no-filter {
            .col-product-filter {
                display: none;
            }
        }
        .preview-header {
            background: @offwhite;
            width: 100%;
            text-align: center;
            padding: 9px 0px;
            font-size: 15px;
            font-weight: bold;
            color: #555;
        }
        @media (min-width: @screen-sm) {
            .navigation-el.previous {
                left: 15px !important;
            }
            .navigation-el.next {
                right: 15px !important;
            }
            /*.product-list .col-product-item {
                width: 25%;
            }*/
        }
    }
    #popup-slim {
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.25);
    }
    #product-widget-display-settings {
        display: none;
        position: absolute;
        overflow: hidden;
        top: 50%;
        left: 50%;
        width: 80%;
        text-align: center;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        p {
            margin-bottom: 15px;
        }
    }
}
#modal_embed_product_widget {
    input, textarea, select, .select {
        max-width: none;
    }
    label {
        display: inline-block;
    }
}
#product-widget-product-list {
    overflow:hidden;
    margin: 0 auto;
    position: relative;
    top: 50%;
    .translate(0, -50%);
    .product-list {
        position: relative;
    }
    .col-product-item {
        float: left;
        padding: 0px 10px;
    }
    &.liked-products {
        .hover {
            display: none !important;
        }
    }
    .product-medium {
        margin: 0px;
        max-width: none;
    }
    .caption {
        display: none;
    }
    .product-image-container {
        position: relative;
        /*.btn {
            width: 100%;
        }*/
    }
    .product-image {
        opacity: 1;
        &.product-image-actual {
            position: absolute;
            top: 50%;
            left: 50%;
            max-width: 200px;
            max-height: 100%;
            .translate(-50%, -50%);
        }
        &.fake-product-image {
            width: 100%;
            height: 100%;
        }
    }
    .hover {
        bottom: auto;
        top: 50%;
        z-index: 2;
        .translate(0, -50%);
        .btn {
            width: 50%;
            margin: 0 auto 10px auto;
        }
    }
    @media (min-width: 375px) {
        .product-image.product-image-actual {
            max-width: 100%;
        }
    }
    @media (min-width: @screen-sm) {
        .hover .btn {
            width: 100%;
        }
    }
}

/* Shop editor ---------- */

/* Look editor ---------- */
.look-editor-page {
    ul.sidebar.flexible {
        @media (min-width: @screen-md) {
            display: none;
        }
    }
}

// Editor guide (steps)
.look-editor-photo-page .editor-guide {
    display: none !important;
}
.editor-guide {
    position: absolute;
    p {
        font-size: 14px;
    }
    span {
        display: block;
        background: url('../images/guide-arrow.svg') center center no-repeat;
        width: 96px;
        height: 96px;
        opacity: .25;
    }
    @media (min-width: @screen-is) {
        p {
            font-size: 16px;
        }
    }
    @media (min-width: @screen-md) {
        display: none !important;
    }
}
.shop-step-1, .collage-step-1 {
    left: 20px;
    img {
        display: block;
        margin: 0 auto 10px auto;
    }
    span {
        margin-left: -15px;
        -ms-transform: rotate(130deg);
        -webkit-transform: rotate(130deg);
        transform: rotate(130deg);
    }
    @media (min-width: @screen-xs) {
        left: 30px;
        span {
            margin: 0;
        }
    }
    @media (min-width: @screen-is) {
        //bottom: 40px;
    }
}
.shop-step-1 {
    bottom: 40px;
    @media (max-height: 480px) {
        bottom: 25px;
    }
}
.collage-step-1 {
    bottom: 90px;
}
.shop-step-2, .collage-step-2 {
    right: 20px;
    text-align: right;
    max-width: 200px;
    span {
        margin-top: -20px;
        float: right;
        background-size: 75%;
        -ms-transform: rotate(195deg) scaleX(-1);
        -webkit-transform: rotate(195deg) scaleX(-1);
        transform: rotate(195deg) scaleX(-1);
        background-position: right;
    }
    @media (min-width: @screen-xs) {
        right: 30px;
    }
}
.shop-step-2 {
    bottom: 5px;
    @media (max-height: 480px) {
        bottom: 0;
    }
    @media (min-width: @screen-xs) {
        bottom: 15px;
    }
}
.collage-step-2 {
    bottom: 49px;
    @media (min-width: @screen-xs) {
        bottom: 59px;
    }
}

.look-editor-collage-page #startsplash {
    opacity: .5;
}
.look-editor-page #popup-slim, .create-store-page #popup-slim {
    box-shadow: 0 0 50px rgba(0,0,0,.25);
}
#modal_embed_shop {
    .select, select, input, textarea {
        max-width: none;
    }
}

.create-store-page #shop-display-settings {
    width: 90% !important;
}
@media (min-width: @screen-sm) {
    .create-store-page #shop-display-settings {
        width: 100% !important;
    }
}

.shop-display-helper {
    background: white;
    /* box-shadow: 0 0 50px rgba(0,0,0,.15); */
    background-color: #f8f8f8;
    padding: 20px 15px 10px 15px;
    font-size: 13px;
    max-width: 320px;
    margin: 5px auto 0 auto;
}

.widget-page {
    .body-header {
        margin: 0;
        .clearfix;
        h2 {
            float: left;
        }
        .sidebar {
            @media (min-width: @screen-md) {
                margin: 0;
                float: right;
            }
        }
    }
    main {
        padding-top: 60px;
        @media (min-width: @screen-md) {
            padding-top: 90px;
        }
    }
    #popup-slim {
        width: 100%;
        max-width: 300px;
        min-width: 0;
        input, textarea {
            max-width: none;
        }
        h1 {
            margin-bottom: 15px;
        }
        .header {
            height: 54px;
            h2 {
                line-height: 58px;
                padding-left: 15px;
                color: white;
            }
        }
        .body-header {
            text-align: center;
        }
        .sidebar {
            position: static;
            margin: 0 auto;
            li {
                display: block;
                margin: 0;
            }
        }
        .btn {
            max-width: none;
            margin: 0 auto 10px auto;
        }
        .content-container {
            padding: 15px 15px 5px 15px;
        }
        @media (min-width: @screen-sm) {
            min-width: 320px;
            max-width: 480px;
            .btn {
                max-width: 260px;
            }
            .content-container {
                padding: 15px;
            }
        }
    }
}
.widget-page #product-chooser #custom-link-wrapper {
    border: 0;
    padding: 15px 0 0 0;
}
.widget-footer .btn {
    margin: 0;
}

#photo-markers {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .hotspot {
        position: absolute;
        width: 50px;
        height: 50px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        border: 2px solid rgba(255, 255, 255, 0.5);
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
        background-size: contain;
        cursor: pointer;
        @media (max-width: @screen-xs) {
            width: 40px;
            height: 40px;
        }
    }
}

@media (min-width: @screen-sm) {
    .widget-page {
        #popup-slim {
            .info-container {
                text-align: left;
            }
            .link-info-container {
                text-align: center;
                padding: 0 !important;
                .url {
                    font-size: 13px;
                }
                h2 {
                    font-size: 18px;
                    font-family: @secondaryFontBold;
                    margin-top: 0px;
                }
            }
            .body-header-col-right {
                width: 100%;
                > ul > li {
                    width: 100%;
                    .btn {
                        width: 100%;
                        margin-top: 10px;
                    }
                }
            }
            .product-image img {
                margin: 0 0;
            }
        }
        .popup-slim-widget-popup {
            display: none;
        }
    }
}

#popup-slim {
    .product-image img {
        margin: 0 auto !important;
    }
    .info-container {
        text-align: center;
    }
}

.search-wrapper {
    overflow: hidden;
    position: relative;
    input {
        max-width: none;
    }
    i {
        position: absolute;
        top: 12px;
        right: 12px;
        opacity: .2;
    }
}

.btn-product-reset {
    @media (min-width: @screen-sm) {
        margin-top: 15px;
    }
}

.hidden-filters-container {
    margin-top: 15px;
}

html.look-type-C {
    height: 100%;

    body, .container {
        height: 100%;
    }
    .container {
        border: 1px solid #d9d9d9;
    }

    .collage {
        width: 96%;
        height: 96%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        border-width: 0px;
    }

    .container, .collage {
        box-sizing: border-box;
    }
}

#product-chooser {
    position: relative;
    overflow: hidden;
    width: 100%;
    background: #FFF;

    .disabled {
        background: none repeat scroll 0 0 rgba(255, 255, 255, 0.8);
        height: 100%;
        position: absolute;
        width: 100%;
        z-index: 10;
        .info {
            position: absolute;
            display: none;
            text-align: center;
            padding: 0 80px;
            top: 50%;
            .translate(0%, -50%);
        }
    }

    #product-tabs > li {
        background-color: #eee;
        > a {
            border-radius: 0;
            border: 0;
            border-bottom: 0px;
            padding: 10px 15px 8px 15px;
            margin-bottom: 0px;
        }
        &.active a {
            background-color: white;
        }
        font-size: 15px;
        display: table-cell;
        width: 1%;
        &:last-child {
            padding-right: 38px;

            @media (min-width: @screen-md) {
                padding-right: 0px;
            }
        }
        /*@media (max-width: @screen-is) {
            span {
                display: none;
            }

            &.active span {
                display: inline;
            }
        }*/
    }

    a.close-product-chooser {
        width: 40px;
        height: 40px;
        padding: 12px;
        position: absolute;
        right: 0px;
        top: 0px;
        font-size: 18px;
        line-height: 1;
        text-align: center;
        @media (min-width: @screen-md) {
            display: none;
        }
    }

    #product-filter {
        padding: 10px 0;
        /*#product-filter-gender-2 {
            ul {
                float: none;
                margin: 0 auto;
                padding: 10px 0px 0px;
            }
        }*/
        /*.btn-sm {
            @media (max-width: @screen-xs-max) {
                max-width: none;
                text-transform: none;
                font-size: 15px;
                font-family: @secondaryFont;
            }
        }*/
        #product-filter-gender {
            float: left;
            width: 150px;
            line-height: 40px;
            li {
                display: inline-block;
                margin-right: 5px;
                &:last-child {
                    margin: 0;
                }
            }
        }

        .btn-show-filters {
            background-color: #666;
            border-color: #666;
            padding-left: 0px;
            padding-right: 0px;
            border-left: 0px;
            border-right: 0px;
            position: relative;
            &:hover {
                border-color: #666;
            }
        }
        li.btn-product-reset {
            a {
                margin-bottom: 10px;
            }
            //margin-bottom: 0px;
        }
        /*ul.hidden-filters {
            margin-left: 0px;
        }*/
    }

    .product-list-container {
        padding: 0 10px;
        /*@media (min-width: @screen-md) {
            border-left: 2px solid #eee;
            border-right: 2px solid #eee;
            border-bottom: 2px solid #eee;
        }*/
        #product-list-empty, #product-list-unauthenticated {
            padding: 10px;
            display: none;
            text-align: center;
            p {
                padding: 15px 0;
            }
        }

        #product-list {
            margin-bottom: 0;
            padding: 10px;
            height: 340px;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            > li {
                @media (max-width: 480px) {
                    width: 50%;
                }
                @media (min-width: 481px) {
                    width: 33.33%;
                }
                @media (min-width: 600px) {
                    width: 25%;
                }
                @media (min-width: @screen-sm) {
                    width: 20%;
                }
                @media (min-width: @screen-md) {
                    width: 33.33%;
                }
                @media (min-width: @screen-lg) {
                    width: 25%;
                }
                @media (min-width: 1600px) {
                    width: 20%;
                }
                .product-small {
                    position: relative;
                    width: 112px;
                    margin: 0 auto;
                    text-align: center;
                    .image-small {
                        display: block;
                        width: 112px;
                        height: 145px;
                        line-height: 145px;
                        img {
                            max-height: 145px;
                            max-width: 112px;
                            vertical-align: middle;
                        }
                    }
                    .hover {
                        position: absolute;
                        width: 112px;
                        height: 82;
                        top: 32px;
                        left: 0px;
                        right: 0px;
                        display: none;
                        a {
                            margin-bottom: 10px;
                        }
                    }
                    .caption {
                        padding-top: 10px;
                        height: 50px;
                        p {
                            font-size: 12px;
                        }
                        h5 {
                            margin-bottom: 3px;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                }
            }
        }

    }
    .product-filter-container {
        padding: 0 10px 0px;
        @media (min-width: @screen-sm) {
            padding-bottom: 10px;
        }
        @media (min-width: @screen-sm) {
            #hidden-filters {
                display: block;
            }
        }
        .btn {
            max-width: 320px;
            margin-left: auto;
            margin-right: auto;
            @media (min-width: @screen-sm) {
                margin-left: 0;
                margin-right: 0;
            }
        }
        .hidden-filters {
            li:first-child, li#product-filter-category {
                padding-left: 0;
            }
            .btn span {
                padding: 0 15px;
            }
            .dropdown-menu {
                float: none;
                max-height: 240px;
                overflow-y: scroll;
            }
            i {
                font-size: 14px;
                float: right;
                margin-top: 14px;
                .animate;
            }
            .open i {
                -ms-transform: rotate(180deg);
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
                margin-top: 16px;
            }
            @media (min-width: @screen-sm) {
                li {
                    margin-right: 5px;
                    &:last-child {
                        margin: 0;
                    }
                }
                i {
                    margin-top: 9px;
                }
                .open i {
                    margin-top: 11px;
                }
            }
            @media (max-width: @screen-xs-max) {
                margin: 0 auto;
                max-width: 320px;
                //display: none;
                > li {
                    max-width: 320px;
                    width: 100%;
                    margin: 0 auto 10px auto;
                }
                .dropdown-menu {
                    width: 100%;
                    position: relative;
                    box-shadow: none;
                    border: 1px solid @lightGrey;
                }
            }
            .filtered {
                pointer-events: none;
                opacity: .25;
            }

        }
        .btn-show-filters {
            @media (min-width: @screen-sm) {
                display: none;
            }
            width: 100%;
            margin-bottom: 10px;
        }
    }
}

#product-list .product-list.hide-captions .caption {
    visibility: hidden;
    height: 10px;
}

.widget-footer {
    bottom: 0px;
    position: absolute;
    width: 100%;
    background-color: #FFFFFF;
    overflow: hidden;
    .btn {
        width: 100%;
    }
    .btn-touch-menu {
        background-color: #68e2b9;
        color: #FFFFFF;
    }
    .btn-add-item {
        background-color: #000000;
        color: #FFFFFF;
        font-weight: bold;
    }
    .touch-menu-col {
        width: 73px;
        padding-left: 3px;
        float: right;
    }
    .add-item-col {
        overflow: hidden;
    }
}

#shop-product-list {
    .product-small {
        position: relative;
        margin: 0;
        text-align: center;
        .image-small {
            display: block;
            width: 100%;
            height: auto;
            img {
                vertical-align: middle;
            }
        }
        .delete {
            display: none;
            position: absolute;
            height: 22px;
            width: 22px;
            background: transparent url("../images/delete.png") no-repeat scroll center center;
            right: -11px;
            top: -11px;
        }
        .hover {
            position: absolute;
            width: 92px;
            height: 82;
            top: 32px;
            left: 10px;
            right: 10px;
            display: none;
            a {
                margin-bottom: 10px;
            }
        }
        .caption {
            padding-top: 10px;
            height: 50px;
            p {
                font-size: 11px;
                margin-bottom: 0;
            }
            h4 {
                font-size: 12px;
                margin: 0;
                white-space: nowrap;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}

// Col product list override
@media (max-width: @screen-sm-max) {
    .create-shop .product-list-container .col-product-list .col-product-item {
        width: 50%;
        float: left;
    }
}

html.look-type-C, html.look-type-P {
    // Fix for really small screens...
    @media (max-width: 320px) {
        .container .tooltip {
            width: 240px;
            .tooltip-arrow {
                display: none;
            }
            .tooltip-container {
                width: 220px;
                .product-meta {
                    width: 120px;
                    .vendor_button {
                        width: 120px;
                        .alternative {
                            font-size: 9px;
                        }
                    }
                    h2 {
                        margin-top: 5px;
                    }
                }
            }
            .close {
                background-image: url('../images/cross.png');
                background-size: contain;
                width: 18px;
                height: 18px;
                display: block;
                position: absolute;
                top: 5px;
                right: 5px;
            }
        }
    }
}

.container .tooltip.tooltip-link {
    width: 180px;
    .tooltip-container {
        width: 160px;
        height: auto;
        .product-meta {
            float: none;
        }
    }
    .tooltip-arrow.tooltip-arrow-bottom {
        bottom: -6px;
        top: auto;
    }
    .row {
        text-align: center;
    }

    .row a.link_title {
        font-size: 14px;
        font-weight: normal;
    }
}

#temporaryimage {
    text-align: center;
    .btn {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

#product-chooser {
    @media (min-width: @screen-md) {
        border: 2px solid #eee;
    }
}

.show-liked {
    #product-chooser {
        .product-filter-container > div {
            visibility: hidden;
        }
        .product-list-container {
            > div, > ul {
                visibility: hidden;
            }
        }
    }
}
