@import "./../fonts/less/bootstrap-glyphicons.less";
@import './../bootstrap/less/bootstrap.less';

@footer_bg_color: #e6e6e6;

body {
    margin-top: 108px;
    &.authenticated {
        margin-top: 50px;
    }
    &.login, &.account {
        margin-top: 50px;
    }
}






.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}










.navbar {
    background-color: #000000;
    z-index: 10030;
    .navbar-toggle {
        right: auto;
        left: 10px;
    }
    .navbar-brand {
        padding-top: 12px;
        padding-bottom: 12px;
    }
}

#search-result {
    display: none;
}
#cancel-search {
    display: none;
    position: absolute;
    right: 38px;
    top: 18px;
    height: 12px;
    width: 12px;
}

.loginbar {
    width: 100%;
    background-color: @footer_bg_color;
    padding: 10px;
    p {
        line-height: 38px;
    }
    p, ul {
        margin-bottom: 0;
    }
}
.loginbar-fixed-top {
    position: fixed;
    top: 50px;
    z-index: 10020;
}

footer {
    margin-top: 20px;
    background-color: @footer_bg_color;
    h4 {
        font-size: 16px;
    }
    .footer-social {
        margin: 10px 0;
        .btn {
            margin-top: 10px;
        }
    }
}

//
// Facebook button
// ----------------------------------------------------------------------------
.btn-facebook {
    background-color: #3b5999;
    color: #ffffff;
    .btn-facebook-icon {
        display: inline-block;
        width: 16px;
        height: 15px;
        margin-top: 1px;
        vertical-align: text-top;
        background-image: url('../images/facebook-icon.png');
        background-repeat: no-repeat;
    }
}

//
// Feedback button
// ----------------------------------------------------------------------------

#feedback {
    position: fixed;
    right: 0;
    top: 320px;
    z-index: 999999;
    cursor: pointer;
}

#languageform {
    display: none;
}
