body.contest-stylesearch-charts {
    @media (min-width: @grid-float-breakpoint) {
        .body-header-col-left { .make-sm-column(8); }
        .body-header-col-right { .make-sm-column(4); padding-right: 0; }
    }

    .look-medium {
        margin-bottom: 20px;
        .caption { display: none; }
        .hover { bottom: 0; }
    }

    .contest-to-fb {
        text-align: center;
        .btn {
            margin-bottom: 20px;
            margin-top: 20px;
        }
        @media (min-width: @screen-tablet) {
            .btn {
                min-width: 560px;
                margin-top: 0;
            }
        }
    }

    .feed-item .panel-heading {
        font-size: 20px;
        font-weight: 500;
        > p {
            max-width: initial;
            overflow: visible;
            white-space: normal;
        }
        > p:nth-child(2) {
            margin-bottom: 0;
        }
        > p:last-child {
            > span {
                font-size: 24px;
                color: @like-color;
            }
            font-size: 20px;
        }
    }
    .feed-item .panel-body { min-height: initial; }
}

body.contest-stylesearch {
    h1 {
        .body-header-h1;
        text-align: center;
        margin-top: 20px;
        &:before {
            text-align: left;
        }
    }
    h2 {
        .body-header-ul;
        text-align: center;
        margin-bottom: 40px !important;
    }

    .col-contest-image {
        .make-sm-column(6);
        margin-bottom: 20px;
        text-align: center;
        img {
            margin-left: auto;
            margin-right: auto;
        }
    }

    .col-contest-text {
        .make-sm-column(6);
        > p:first-child {
            margin-top: 20px;
        }
        > p:first-child, > p:nth-child(3) {
            margin-bottom: 0;
        }
        ol p {
            margin-bottom: 5px;
        }
        .btn {
            margin-bottom: 5px;
        }
        .heart {
            color: @like-color;
        }

    }

    .col-contest-button {
        .make-sm-column(12);
        .btn {
            margin-top: 20px;
        }
    }

    @media (min-width: @screen-desktop) {
        .col-contest-image {
            .make-sm-column(5);
            .make-sm-column-offset(1);
        }

        .col-contest-text {
            .make-sm-column(5);
        }

        .col-contest-button {
            .make-sm-column(10);
            .make-sm-column-offset(1);
        }
    }

    @media (min-width: @screen-lg-desktop) {
        .col-contest-image {
            .make-sm-column(4);
            .make-sm-column-offset(2);
        }

        .col-contest-text {
            .make-sm-column(4);
        }

        .col-contest-button {
            .make-sm-column(8);
            .make-sm-column-offset(2);
        }
    }

    .small-text {
        margin-top: 60px;
        margin-bottom: 10px;
        small {
            display: block;
            text-align: center;
            color: @gray-light;
            &:last-child {
                margin-top: 20px;
            }
        }
    }
}

.container .row {
    .col-lg-6 {
      .left {
        .en {
          background: #000000 url('../images/APPRL_PE_tavling_puff_en.jpg') no-repeat center top;
        }
        .sv {
          background: #000000 url('../images/APPRL_PE_tavling_puff_sv.jpg') no-repeat center top;
        }
      }
      .right {
      }
    }
  }
