/*
    External shop widget v1.0
*/

/* Fonts ---------- */
@font-face {
    font-family: 'Neuzeit Regular';
    src: url('http://s-staging.apprl.com/fonts/Neuzeit-Regular.eot');
    src: url('http://s-staging.apprl.com/fonts/Neuzeit-Regular.woff') format('woff'),
         url('http://s-staging.apprl.com/fonts/Neuzeit-Regular.woff2') format('woff2'),
         url('http://s-staging.apprl.com/fonts/Neuzeit-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Neuzeit Bold';
    src: url('http://s-staging.apprl.com/fonts/Neuzeit-Bold.eot');
    src: url('http://s-staging.apprl.com/fonts/Neuzeit-Bold.woff') format('woff'),
         url('http://s-staging.apprl.com/fonts/Neuzeit-Bold.woff2') format('woff2'),
         url('http://s-staging.apprl.com/fonts/Neuzeit-Bold.ttf') format('truetype');
}

/* Shop ---------- */
.apprl-shop {
    text-rendering: optimizeLegibility;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: white;
    font-family: 'Neuzeit Regular', sans-serif;
    color: black;
    letter-spacing: .01rem;
    font-size: 16px;
    margin: 0;
    *, *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    a {
        color: black;
        -webkit-transition: all .25s cubic-bezier(.4, 0, .2, 1);
        transition: all .25s cubic-bezier(.4, 0, .2, 1);
        text-decoration: none;
    }
    i {
        font-size: 14px;
        float: right;
        text-align: center;
        -webkit-transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
        transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    }
    img {
        max-width: 100%;
        height: auto;
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    h4 {
        font-family: "Neuzeit Bold", sans-serif;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin: 0 0 5px 0;
    }
    h5 {
        font-size: 15px;
        margin: 0 0 5px 0;
    }
    hr {
        border: 0;
        height: 0;
        border-bottom: 2px solid;
        margin: 0 0 15px 0;
    }

    #reset {
        position: absolute;
        top: 0;
        right: 30px;
        i {
            float: none;
        }
    }
    #discount-price {
        font-size: 13px;
    }

    /* Attributes ---------- */
    .hidden-xs {
        @media (max-width: 767px) {
            display: none !important;
        }
    }

    /* Grid ---------- */
    @media (min-width: 768px) {
        .col-product-filter, .col-product-list {
            float: left;
            position: relative;
            min-height: 1px;
            padding-right: 30px;
        }
        .col-product-filter {
            width: 33.33333333%;
            margin-bottom: 15px;
        }
        .col-product-list {
            width: 66.66666667%;
        }
    }
    .no-filters .col-product-list {
        width: 100% !important;
    }

    /* Components ---------- */
    .container {
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
    }
    .list-horizontal > li {
        margin: 0 auto 15px auto;
        @media (min-width: 768px) {
            display: inline-block;
            margin-right: 15px;
            &:last-child {
                margin: 0;
            }
        }
    }
    .btn {
        display: block;
        width: 100%;
        padding: 0 15px;
        height: 44px;
        line-height: 46px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        font-size: 13px;
        font-family: 'Neuzeit Bold', sans-serif;
        color: white;
        background-color: black;
        margin: 0 auto 15px auto;
        -webkit-transition: all .25s cubic-bezier(.4, 0, .2, 1);
        transition: all .25s cubic-bezier(.4, 0, .2, 1);
        &:hover, &:focus {
            outline: 0;
        }
    }
    .hover {
        display: none !important;
    }
    .btn-filter {
        background-color: #666;
        position: relative;
        &:hover {
            background-color: #333;
        }
        @media screen and (min-width: 768px) {
            display: none;
        }
    }
    .btn-reset {
        max-width: 240px;
        background-color: #67e2b8 !important;
        &:hover {
            background-color: #28d499 !important;
        }
    }
    .btn-filter.collapsed i {
        margin-top: 16px;
    }
    .btn-filter i, .panel i {
        margin-top: 14px;
    }
    .panel .collapsed i, .btn-filter.collapsed i {
        -ms-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    /* Form elements ---------- */
    input[type="text"] {
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 100%;
        border: 0;
        padding: 10px;
        background-color: #f8f8f8;
        -webkit-appearance: none;
        max-width: 320px;
        font-size: 14px;
        &:focus, &:active {
            outline: 0;
        }
    }
    .filter.selected:before {
        color: white;
        background-color: black;
        border-color: black;
        font-size: 12px;
    }
    .list-filter a.selected {
        color: black;
    }
    .list-filter a.selected:before {
        box-shadow: inset 0 0 0 2px white;
        background-color: black;
        border-color: black;
    }

    /* Panels & filters ---------- */
    .accordion-toggle {
        position: relative;
    }
    li.filtered {
        display: none;
    }
    .panel-group {
        margin-bottom: 30px;
    }
    .panel {
        margin: 0 auto 10px auto;
        font-size: 15px;
        letter-spacing: 0.5px;
    }
    .panel-heading {
        background-color: black;
        height: 40px;
        line-height: 44px;
        a {
            display: block;
            padding: 0 15px;
            color: white;
            text-align: center;
            text-decoration: none;
        }
    }
    .panel-body {
        padding: 10px;
        border: 1px solid #cccccc !important;
        border-top: 0 !important;
        > ul {
            margin-bottom: 0;
        }
        .reset {
            margin-bottom: 10px;
            display: none;
            text-decoration: none;
        }
        &.active .reset {
            display: block;
        }
    }
    .filter:before {
        display: inline-block;
        width: 18px;
        height: 18px;
        border: 2px solid #ccc;
        cursor: pointer;
        line-height: 14px;
        border: 2px solid #999;
        margin: -3px 5px 0 0;
        vertical-align: middle;
        background-color: transparent;
        font-family: 'FontAwesome';
        content: '\f00c';
        font-size: 0;
        color: transparent;
        padding-left: 1px;
        -webkit-transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
        transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    }
    .list-filter {
        li {
                line-height: 24px;
            }
        a:before {
            content: '';
            display: inline-block;
            width: 14px;
            height: 14px;
            border: 2px solid #ccc;
            cursor: pointer;
            line-height: 18px;
            margin: -4px 5px 0 0;
            vertical-align: middle;
            -webkit-transition: all .2s;
            transition: all .2s;
            box-shadow: inset 0 0 0 18px white;
            background-color: white;
            border-radius: 100%;
        }
    }
    .collapse.in {
        display: block;
    }
    .collapse {
        display: none;
    }
    .collapsing {
        position: relative;
        height: 0;
        overflow: hidden;
        -webkit-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease;
        -webkit-transition-duration: .35s;
        -o-transition-duration: .35s;
        transition-duration: .35s;
        -webkit-transition-property: height, visibility;
        -o-transition-property: height, visibility;
        transition-property: height, visibility;
    }

    #product-category, #product-gender, #product-sort {
        li ul {
            overflow-y: auto;
            li {
                border: none;
            }
            &.level-1 {
                margin-left: 1px;
                li {
                    &:first-child {
                        margin-top: 4px;
                    }
                    &:last-child {
                        margin-bottom: 4px;
                    }
                    padding-left: 10px;
                }
            }
            &.level-2 {
                margin-left: -8px;
                li {
                    &:first-child {
                        margin-top: 4px;
                    }
                    &:last-child {
                        margin-bottom: 4px;
                    }
                    padding-left: 20px;
                }
            }
            &.level-3 {
                margin-left: -20px;
                li {
                    padding-left: 30px;
                }
            }
        }
    }

    #product-price {
        #discount-price {
            color: #f64747;
        }
        #price-min, #price-max {
            padding-bottom: 5px;
            font-size: 13px;
            span {
                font-weight: bold;
            }
        }
        #price-min {
            float: left;
        }
        #price-max {
            float: right;
        }
        #price-ruler {
            width: 100%;
            height: 4px;
            margin-top: 6px;
            margin-left: 2px;
            margin-right: 3px;
            background: transparent url("../images/slider-ruler-bg.png") repeat-x scroll 2px top;
            .point {
                width: 33.3%;
                margin-top: 3px;
                font-size: 11px;
                color: #ccc;
                &.min {
                    float: left;
                }
                &.max {
                    float: left;
                    text-align: right;
                }
                &.mid {
                    float: left;
                    text-align: center;
                }
            }
        }
        #price-slider {
            clear: both;
            border-radius: 6px;
            border-color: #ccc;
            margin: 0 3px 0 3px;
            a {
                -webkit-transition: none;
                transition: none;
            }
            .ui-widget-header  {
                background-image: none;
                background-color: #eee;
            }
            .ui-slider-handle {
                background-color: white;
                background-image: none;
                width: 12px;
                height: 22px;
                border: 1px solid #666;
                margin-left: -4px;
                border-radius: 2px;
                cursor: -webkit-grab;
            }
        }
    }

    #product-color {
        li {
            background: none;
            border: none;
            padding: 0;
            height: 24px;
            display: inline-block;
            margin: 0 0 15px 15px;
            a {
                display: inline-block;
                width: 24px;
                height: 24px;
                border-radius: 50%;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
                &:after {
                    font-family: 'FontAwesome';
                    content: '\f00c';
                    display: none;
                    font-size: 14px;
                    color: white;
                    width: 24px;
                    text-align: center;
                    line-height: 24px;
                }
                &.selected {
                    &:after {
                        float: left;
                        display: block;
                    }
                }
                &.filtered {
                    opacity: .15;
                    pointer-events: none;
                }
                &.black {
                    background-color: black;
                }
                &.grey {
                    background-color: #999;
                }
                &.white {
                    background-color: white;
                    -webkit-box-shadow: inset 0 0 1px #666;
                    box-shadow: inset 0 0 1px #666;
                }
                &.beige {
                    background-color: #d9ceb2;
                }
                &.brown {
                    background-color: #795548;
                }
                &.red {
                    background-color: #f22613;
                }
                &.orange {
                    background-color: #ffa726;
                }
                &.yellow {
                    background-color: #ffee58;
                }
                &.green {
                    background-color: #4caf50;
                }
                &.blue {
                    background-color: #2196f3;
                }
                &.magenta {
                    background-color: #f50057;
                }
                &.purple {
                    background-color: #673ab7;
                }
                &.pink {
                    background-color: #ff80ab;
                }
                &.gold {
                    background: #ffeeb5 linear-gradient(#ae8913, #ffeeb5) no-repeat;
                }
                &.silver {
                    background: #eee linear-gradient(#999, #eee) no-repeat;
                }
                &.striped {
                    background: transparent url("../images/filter-icons.png") no-repeat;
                    background-size: 72px 24px;
                    background-position: -48px 0;
                    -webkit-box-shadow: inset 0 0 1px #666;
                    box-shadow: inset 0 0 1px #666;
                }
                &.checkers {
                    background: transparent url("../images/filter-icons.png") no-repeat;
                    background-size: 72px 24px;
                    background-position: 0 0;
                    -webkit-box-shadow: inset 0 0 1px #666;
                    box-shadow: inset 0 0 1px #666;
                }
                &.dotted {
                    background: transparent url("../images/filter-icons.png") no-repeat;
                    background-size: 72px 24px;
                    background-position: -24px 0;
                    -webkit-box-shadow: inset 0 0 1px #666;
                    box-shadow: inset 0 0 1px #666;
                }
            }
        }
    }

    #product-manufacturers {
        &.active #selected-manufacturers {
            padding: 10px 0 0 0;
        }
        #selected-manufacturers li a {
            &:before {
                background-position: -14px 0px;
            }
        }
        #available-manufacturers {
            height: 200px;
            overflow-y: auto;
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid #d9d9d9;
            border-bottom: 1px solid #d9d9d9;
        }
    }

    #product-chooser {
        position: relative;
        overflow: hidden;
        width: 100%;
        background: white;
        .disabled {
            background: none repeat scroll 0 0 rgba(255, 255, 255, 0.8);
            height: 100%;
            position: absolute;
            width: 100%;
            z-index: 10;
            .info {
                position: absolute;
                display: none;
                text-align: center;
                padding: 0 80px;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
        }
        #product-tabs > li {
            background-color: #eee;
            > a {
                border-radius: 0;
                border: 2px solid #eee;
                border-bottom: 0px;
                padding: 8px 13px;
                margin-bottom: 0px;
            }
            &.active a {
                background-color: #FFF;
            }
            font-size: 15px;
            display: table-cell;
            width: 1%;
            &:last-child {
                padding-right: 38px;

                @media (min-width: 992px) {
                    padding-right: 0px;
                }
            }
            @media (max-width: 639px) {
                span {
                    display: none;
                }
                &.active span {
                    display: inline;
                }
            }
        }
        a.close-product-chooser {
            width: 40px;
            height: 40px;
            padding: 12px;
            position: absolute;
            right: 0px;
            top: 0px;
            img {
                vertical-align: baseline;
            }
            @media (min-width: 992px) {
                display: none;
            }
        }
        #product-filter {
            .middle-filters {
                padding: 10px 0;
                .form-control-wrapper {
                    overflow: hidden;
                }
            }
            #product-filter-gender-2 {
                ul {
                    float:none;
                    margin: 0 auto;
                    padding: 10px 0px 0px;
                }
            }
            #product-filter-gender {
                padding-top: 5px;
                padding-bottom: 5px;
                margin-bottom: 0;
                float: left;
                width: 150px;
            }

            .btn-show-filters {
                background-color: #666;
                border-color: #666;
                padding-left:0px;
                padding-right: 0px;
                border-left: 0px;
                border-right: 0px;
                position: relative;
                &:hover {
                    border-color: #666;
                }
            }
            li.btn-product-reset {
                a {
                    margin-bottom: 10px;
                }
                margin-bottom: 0px;
            }
            ul.hidden-filters {
                margin-left: 0px;
            }
        }

        .product-list-container {
            padding: 0 10px;
            @media (min-width: 992px) {
                border-left: 2px solid #eee;
                border-right: 2px solid #eee;
                border-bottom: 2px solid #eee;
            }
            #product-list-empty, #product-list-unauthenticated {
                padding: 10px;
                display: none;
                text-align: center;
                p {
                    padding: 15px 0;
                }
            }

            #product-list {
                margin-bottom: 0;
                padding: 10px;
                height: 340px;
                overflow-y: scroll;
                -webkit-overflow-scrolling: touch;
                > li {
                    @media (max-width: 480px) {
                        width:50%;
                    }
                    @media (min-width: 481px) {
                        width: 33.33%;
                    }
                    @media (min-width: 600px) {
                        width: 25%;
                    }
                    @media (min-width: 767px) {
                        width: 20%;
                    }
                    @media (min-width: 991px) {
                        width: 33.33%;
                    }
                    @media (min-width: 1139px) {
                        width: 25%;
                    }
                    @media (min-width: 1600px) {
                        width: 20%;
                    }
                    .btn {
                        max-width: 260px !important;
                        margin: auto !important;
                    }
                    .product-small {
                        position: relative;
                        width: 112px;
                        margin: 0 auto;
                        text-align: center;
                        .image-small {
                            display: block;
                            width: 112px;
                            height: 145px;
                            line-height: 145px;
                            img {
                                max-height: 145px;
                                max-width: 112px;
                                vertical-align: middle;
                            }
                        }
                        .caption {
                            padding-top: 10px;
                            height: 50px;
                            p {
                                font-size: 11px;
                                margin-bottom: 0;
                            }
                            h4 {
                                font-size: 12px;
                                margin: 0;
                                white-space: nowrap;
                                width: 100%;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                        }
                    }
                }
            }

        }
        .product-filter-container {
            padding: 0 10px 0px;
            @media (min-width: 768px) {
                padding-bottom: 10px;
            }
            @media (min-width: 992px) {
                border-left: 2px solid #eee;
                border-right: 2px solid #eee;
            }

            .btn {
                padding-top: 7px;
                padding-bottom: 7px;
                min-width: 100px;
                span {
                    display: block;
                    margin: 0px 5px;
                    padding-right: 15px;
                }
                .glyphicon {
                    position: absolute;
                    right: 13px;
                    top: 9px;
                }
            }
            .hidden-filters {
                margin-bottom: 0px;
                li:first-child, li#product-filter-category {
                    padding-left: 0;
                }

                .dropdown-menu {
                    max-height: 240px;
                    overflow-y: scroll;
                }
                @media (max-width: 991px) {
                    display: none;
                    > li {
                        padding-left: 0px;
                        padding-right: 0px;
                        width: 100%;
                        margin-bottom: 10px;
                        a {
                            width: 100%;

                        }
                    }
                    .dropdown-menu {
                        width: 100%;
                        position: relative;
                        box-shadow: none;
                        li {
                            width: 100%;
                            padding: 6px 20px;
                        }
                    }
                }

            }
            .btn-show-filters {
                @media (min-width: 768px) {
                    display: none;
                }
                width: 100%;
                margin-bottom: 10px;
            }
        }
    }

    #product-list .product-list.hide-captions .caption {
        visibility: hidden;
        height: 10px;
    }

    #shop-product-list {
        .product-small {
            position: relative;
            margin: 0;
            text-align: center;
            .image-small {
                display: block;
                width: 100%;
                height: auto;
                img {
                    vertical-align: middle;
                }
            }
            .delete {
                display: none;
                position: absolute;
                height: 22px;
                width: 22px;
                content: '';
                background: transparent url("../images/delete.png") no-repeat scroll center center;
                right: -11px;
                top: -11px;
            }
            .caption {
                padding-top: 10px;
                height: 50px;
                p {
                    font-size: 11px;
                    margin-bottom: 0;
                }
                h4 {
                    font-size: 12px;
                    margin: 0;
                    white-space: nowrap;
                    width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }

    /* Product List ---------- */
    .col-product-item {
        position: relative;
        float: left;
        width: 50%;
        min-height: 1px;
        @media (min-width: 480px) and (max-width: 767px) {
            width: 33.33333333%;
        }
        @media (min-width: 992px) {
            width: 33.33333333%;
        }
    }
    .no-filters .col-product-item {
        @media (min-width: 768px) {
            width: 33.33333333% !important;
        }
    }

    /* Product ---------- */
    .price.discounted, .sold-out.discounted {
        text-decoration: line-through;
    }
    .caption {
        text-align: center;
        height: 60px;
        margin-bottom: 30px;
        p {
            margin: 0;
            a {
                font-size: 14px;
            }
        }
        h4 {
            margin-top: 5px;
        }
    }
    .discount-price {
        color: #f64747;
    }
    .product-medium {
        position: relative;
        margin: auto;
        max-width: 280px;
        ul {
            line-height: 1.1;
            li {
                display: inline-block;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    }
}