/*
    External look widget v1.0
*/

/* Fonts ---------- */
@font-face {
    font-family: 'Neuzeit Regular';
    src: url('http://s.apprl.com/fonts/Neuzeit-Regular.eot');
    src: url('http://s.apprl.com/fonts/Neuzeit-Regular.woff') format('woff'),
         url('http://s.apprl.com/fonts/Neuzeit-Regular.woff2') format('woff2'),
         url('http://s.apprl.com/fonts/Neuzeit-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Neuzeit Bold';
    src: url('http://s.apprl.com/fonts/Neuzeit-Bold.eot');
    src: url('http://s.apprl.com/fonts/Neuzeit-Bold.woff') format('woff'),
         url('http://s.apprl.com/fonts/Neuzeit-Bold.woff2') format('woff2'),
         url('http://s.apprl.com/fonts/Neuzeit-Bold.ttf') format('truetype');
}

html.look-type-C {
    height: 100%;
    body, .container {
        height: 100%;
    }
    .container {
        border: 1px solid #d9d9d9;
    }
    .collage {
        width: 96%;
        height: 96%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
    }
    .container, .collage {
        box-sizing: border-box;
    }
}

.apprl-look {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
    background-color: white;
    font-family: 'Neuzeit Regular', sans-serif;
    color: black;
    letter-spacing: .01rem;
    font-size: 14px;
    a {
        color: black;
        text-decoration: none;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    h2 {
        font-size: 18px;
        margin: 0 0 5px 0;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    /* Components ---------- */
    @media (max-width: 640px) {
        .close {
            width: 44px;
            height: 44px;
            display: block;
            position: absolute;
            top: -16px;
            right: -16px;
            border-radius: 100%;
            background-color: #eee;
            &:before {
                font-family: 'FontAwesome';
                content: '\f00d';
                position: absolute;
                top: 13px;
                right: 15px;
                font-size: 18px;
            }
        }
    }
    .discount-price {
        color: #f64747;
    }
    .tooltip {
        background-color: white;
        display: none;
        box-shadow: 2px 2px 6px rgba(0,0,0,0.17);
        z-index: 1100;
        position: absolute;
        white-space: nowrap;
        opacity: 0;
        border: 1px solid rgba(0,0,0,0);
        width: 280px;
    }
    .currency {
        color: #666;
    }
    .tooltip-container {
        width: 260px;
        height: 115px;
        background-color: white;
        padding: 10px;
        z-index: 1099;
        position: relative;
    }
    .vendor-price {
        text-align: center;
        color: #999;
    }
    .product-meta {
        float: right; // was left
        width: 150px; // was 160
        text-align: center;
    }
    .tooltip-link {
        .tooltip-container {
            height: 80px;
        }
        .product-meta {
            float: none;
            width: 100% !important;
        }
        .tooltip-arrow-top {
            bottom: 95px;
        }
        .tooltip-arrow {
            top: 95px;
        }
        h2 {
            margin: 10px 0;
        }
    }
    .product-image {
        text-align: center;
        float: left;
        width: 90px;
        height: 115px;
        line-height: 113px;
        margin: 0 10px 10px 0;
        overflow: hidden;
    }
    .btn {
        display: block;
        margin: 5px 0;
        background-color: black;
        color: white;
        font-size: 13px;
        letter-spacing: 1.5px;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Neuzeit Bold', sans-serif;
        line-height: 40px;
        height: 38px;
        -webkit-transition: all .25s cubic-bezier(.4, 0, .2, 1);
        transition: all .25s cubic-bezier(.4, 0, .2, 1);
    }
    .btn:hover {
        background-color: #333;
    }
    .alternative {
        font-size: 11px;
        border-bottom: 1px solid black;
    }
    .vendor_button {
        position: absolute;
        bottom: 10px;
        right: 10px;
        width: 150px;
        text-align: center;
        z-index: 10;
    }
    .tooltip-arrow {
        position: absolute;
        z-index: 1000;
        width: 12px;
        height: 12px;
        left: 50%;
        bottom: -6px;
        margin-left: 1.5px; // was -6px
        background-color: white;
        -moz-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        box-shadow: 2px 2px 6px rgba(0,0,0,0.17);
    }
    .tooltip-arrow-top {
        top: -6px;
        bottom: initial;
    }
    .tooltip-arrow-top {
        top: initial;
        bottom: 130px;
    }

    /* Collage ---------- */
    .collage-image {
        img {
            width: 100% !important;
            height: auto !important;
        }
    }
    .product {
        position: absolute;
    }

    /* Tagged Photo ---------- */
    #photo-markers {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        .hotspot {
            position: absolute;
            width: 50px;
            height: 50px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            border: 2px solid rgba(255,255,255,0.5);
            box-shadow: 0 0 3px rgba(0,0,0,0.5);
            background-size: contain;
            cursor: pointer;
            @media (max-width: 480px) {
                width: 40px;
                height: 40px;
            }
        }
    }

    @media (max-width: 320px) {
        .container .tooltip {
            width: 240px;
            .tooltip-arrow {
                display: none;
            }
            .tooltip-container {
                width: 220px;
                .product-meta {
                    width: 120px;
                    .vendor_button {
                        width: 120px;
                        .alternative {
                            font-size: 9px;
                        }
                    }
                    h2 {
                        margin-top: 5px;
                    }
                }
            }
        }
    }
}
