//
// Publisher and store index page
// ----------------------------------------------------------------------------
body.publisher-index-page, body.store-index-page {
    #content-container {
        padding-bottom: 0;
    }

    .body-header {
        color: #ffffff;
        border: 0;
        margin-top: 0;
        margin-bottom: 0;
        h1 {
            margin-bottom: 20px;
        }
    }

    .inner-content {
        background-color: #ffffff;
        margin-bottom: 60px;
        padding: 20px;
    }
}

body.publisher-index-page .background {
    background: #000000 url('../images/bg_bw4.jpg') no-repeat center 40px;
}

body.store-index-page .background {
    background: #000000 url('../images/bg_bw5.jpg') no-repeat center top;
}



body.publisher-referral-page {
    .referral-row {
        margin-top: 20px;
        margin-bottom: 20px;
        > div {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
    .referral-link-container {
        text-align: center;
        background-color: @gray-lighter;
        padding: 20px 30px;
        p {
            margin-top: 10px;
        }
        textarea {
            width: 100%;
            margin-bottom: 10px;
        }
    }
}
