@import "widget.less";
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
}
.slidecontainer {
    overflow: hidden;
    position: relative;
    margin: 0 auto;
}
ul.productcontainer {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    position: relative;
    top: 0px;
    left: 0px;
    list-style: none;
}
ul li.product {
    float: left;
    padding: 0px 10px;
    box-sizing: border-box;
}
ul li img {
    width: 100%;
    height:100%;
    vertical-align: middle;
}
.navigation {
    display: block;
}

.navigation-el {
    position: absolute;
    display: block;
    z-index:10;
    height: 44px;
    width: 44px;
    background: rgba(255, 255, 255, 0.5);
}

.navigation-el i {
    top: 50%;
    position:absolute;
    width: 35%;
    height: 35%;
    border-right: 7px solid black;
    border-top: 7px solid black;
}

.navigation-el:hover {
  background: #000;
  i {
    border-color: #FFF;
  }
}

.previous i {
  left: 60%;
  -webkit-transform: translate(-50%, -50%) rotate(-135deg);
  -ms-transform: translate(-50%, -50%) rotate(-135deg);
  -o-transform: translate(-50%, -50%) rotate(-135deg);
  transform: translate(-50%, -50%) rotate(-135deg);
}

.next i {
    left: 40%;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    -ms-transform: translate(-50%, -50%) rotate(45deg);
    -o-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg);
}

.caption {
    text-align: center;
    color: #333;
    height: 60px;
    padding-top:10px;
}

.caption h4 {
    margin: 0px 0px 3px 0px;
}

.caption a {
    text-decoration: none;
    color: #333;
}

.caption ul {
    padding: 0px;
    margin: 0px;
}
.caption li {
    display: inline-block;
}