body.profile {
    .profile-header {
        padding-top: 20px;
        padding-bottom: 20px;
        h1 {
            font-family: "Lato", sans-serif;
            font-size: 24px;
            text-transform: uppercase;
            margin-top: 5px;
            margin-right: 10px;
            display: inline-block
        }
        .btn-profile-follow {
            display: inline-block;
            margin-top: -10px;
        }
    }
}
