.create-store-page {
  #shop-preview {
    width: 100%;
    float: left;
    .product-list-container {
      overflow: hidden;
      border-bottom: 1px solid @light_gray_color;
    }
  }

  #content-container {
    padding-bottom: 0px;
    padding-left: 15px;
    padding-right: 15px;
  }
}