/*
    Unused styles

    - Featured (Feed)
    - Product
*/

/* Featured (Feed) ---------- */

/*
// Disable hover on featured content when not authenticated
body:not(.authenticated) .featured-container .feed-item .panel-body img {
    opacity: 1 !important;
}
body:not(.authenticated) .featured-container .feed-item .panel-body .hover {
    display: none !important;
}
@media (max-width: @screen-xs-max) {
    body.authenticated .featured-container .col-featured-item:not(:first-child) {
        display: none;
    }
}
.featured-container {
    background: #000000 url('../images/featured-background-2.jpg') no-repeat center top;
    overflow: hidden;
    .feed-item {
        display: inline-block;
        height: 494px;
        margin-bottom: 50px;
        border-bottom: 0;
        .panel-heading {
            min-height: 150px;
            max-height: 160px;
            p {
                min-height: 0;
            }
        }
        .panel-body .hover {
            bottom: 0;
        }
        .panel-body .caption {
            display: none;
        }
        .btn-follow-placeholder {
            .btn-primary;
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    // Columns for featured item in screen size: 1 - 2 - 3 - 3
    .col-featured-item {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        .make-sm-column(12);
        @media (min-width: @screen-sm) {
            .make-sm-column(6);
            &:first-child {
                text-align: left;
            }

            &:nth-child(2) {
                text-align: right;
            }

            &:last-child {
                display: none;
            }
        }
        @media (min-width: @screen-md) {
            .make-sm-column(4);
            &:first-child {
                text-align: left;
            }

            &:nth-child(2) {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            &:last-child {
                text-align: right;
                display: block;
            }

        }
    }
}*/

/* Product ---------- */
/*.product-image-container {
    /*position: relative;
    .product-image {
      opacity: 1;

      &.product-image-actual {
        position: absolute;
        top: 50%;
        left: 50%;
        max-width: 100%;
        max-height: 100%;
        .translate(-50%, -50%);
      }
      &.fake-product-image {
        width: 100%;
        height: 100%;
      }
    }
    .hover {
      bottom: auto;
      top: 50%;
      z-index: 2;
      .translate(0, -50%);
      .btn {
        margin-bottom: 10px;
      }
    }
  }
}

.create-product-widget-page {
  #product-widget-preview {
    width: 100%;
    float: left;
    position: relative;
    .product-list-container {
      overflow: auto;
      border: 2px solid #ccc;
     //border: 2px solid @light_gray_color;
      border-top: 0px;
    }

    .preview-header {
      //background: @lighter_gray_color;
        background: #ccc;
      width: 100%;
      text-align: center;
      padding: 9px 0px;
      font-size: 15px;
      font-weight: bold;
      color: #555;
    }
  }
}

#product-widget-product-list {
  overflow:hidden;
  margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
  .previous {
    display: block;
    //position: absolute;
    top: 50%;
    //transform: translate(0, -50%);
    left: -10px;
  }
  .next {
    display: block;
    //position: absolute;
    top: 50%;
    //transform: translate(0, -50%);
    right: -10px;
  }
  .product-list {
    position: relative;
  }
  .col-product-item {
    float: left;
  }
  &.liked-products {
    .hover {
      display: none !important;
    }
  }
  .product-medium {
    margin: 0px;
    max-width: none;
    .caption {
      display: none;
    }
  }
  .product-image-container {
    position: relative;
    .product-image {
      opacity: 1;

      &.product-image-actual {
        position: absolute;
        top: 50%;
        left: 50%;
        max-width: 100%;
        max-height: 100%;
        .translate(-50%, -50%);
      }
      &.fake-product-image {
        width: 100%;
        height: 100%;
      }
    }
    .hover {
      bottom: auto;
      top: 50%;
      z-index: 2;
      .translate(0, -50%);
      .btn {
        margin-bottom: 10px;
      }
    }
  }
}

.shop-list {
  .shop {
    &:nth-child(3n+1) {
      clear: left;
    }
    .shop-title {
      margin-top: @grid-gutter-width / 2;
      margin-bottom: 2px;
      a {
        font-weight: 800;
      }
    }
    &:nth-child(-n+3)  {
      .shop-title {
        margin-top: 0;
      }
    }

    .status {
      font-size: 90%;
      &.published {
        color: green;
      }

      &.unpublished {
        color: red;
      }
    }
  }
}

.product-detail-page {
    .breadcrumb {
        font-weight: 500;
        background-color: transparent;
        border-radius: 0;
        //margin-top: 20px;
        margin-bottom: 10px;
        padding: 0;
        padding-bottom: 5px;
        line-height: 1.1;
        > li + li:before {
            color: inherit;
            padding-right: 0;
            padding-left: 5px;
        }
    }

    // Selected by component
    .list-selected-by {
        li {
            padding-bottom: 10px;
        }
        img {
            margin-right: 10px;
        }
        .selected-by-text {
            font-size: 12px;
            max-width: 260px;
            @media (min-width: @screen-lg-desktop) {
                max-width: 96px;
            }
            a {
                display: inline-block;
                &:last-child {
                    margin-top: 3px;
                }
            }
        }
    }

    // Looks component
    .list-looks {
        .make-row(10px);
        .col-list-look {
            .make-sm-column(6, 10px);
            margin-bottom: 10px;
            @media (min-width: @screen-desktop) {
                .make-sm-column(12, 10px);
            }
            img {
                margin: 0 auto;
            }
        }
    }

    .btn-sold-out, .btn-buy {
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .product-image, .btn-short-link, .share {
        margin-bottom: 20px;
    }

    .product-vendors {
        small {
            color: @gray-light;
        }
        span {
            font-size: 16px;
        }
    }

    .product-similar > .headline > a {
        position: absolute;
        top: -2px;
        right: @grid-gutter-width / 2;
    }

    .earning-box {
        font-weight: 500;
    }
}*/