.custom-checkbox(@padding: 2px 0) {
    display: inline-block;
    padding: @padding;
    &:before {
        margin-right: 5px;
        margin-bottom: 2px;
        display: inline-block;
        content: '';
        width: 14px;
        height: 14px;
        vertical-align: middle;
        .at2x("../images/checkbox.png", 28px, 14px);
    }
    &.selected:before {
        background-position: -14px 0px;
    }
}

.custom-radiobutton(@padding: 2px 0) {
    display: inline-block;
    padding: @padding;
    &:before {
        margin-right: 5px;
        margin-bottom: 2px;
        display: inline-block;
        content: '';
        width: 14px;
        height: 14px;
        vertical-align: middle;
        .at2x("../images/radiobutton.png", 28px, 14px);
    }
    &.selected:before {
        background-position: -14px 0px;
    }
}
