//
// Variables
// --------------------------------------------------

@footer_bg_color: #e6e6e6;
@light_green_color: #60d1ab;
@gray_color: #999999;
@light_gray_color: #d9d9d9;
@red_like_color: #c95050;
