<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Invitation from {{referral_name}}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta property="og:title" content="Invitation from {{referral_name}}" />
	<meta name="viewport" content="width=device-width" />
	<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
	<style type="text/css">
		/* Client specific styles */
		#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
		body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
		table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
		img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

		/* Reset styles */
		body{margin:0; padding:0; background-color:#eaeaea;}
		img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
		table{border-collapse:collapse !important;}
		body{height:100% !important; margin:0; padding:0; width:100% !important;}

		/* iOS links */
		.appleBody a {color:#68440a; text-decoration: none;}
		.appleFooter a {color:#999999; text-decoration: none;}

		/* Document styles */
		body {
			font-family: 'Helvetica', Arial, sans-serif;
			line-height: 100%;
		}
		a {
			text-decoration: none;
		}

		/* Media queries */
		@media screen and (max-width: 699px) {
		  table[class="container"] {
		    width: 100% !important;
		    max-width: 100% !important;
		  }
		  img[class="fluid"] {
				max-width: 100% !important;
				width: auto !important;
				height: auto !important;
			}
			h1 {
				font-size: 24px !important;
			}
		}
	</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#eaeaea">

	<!-- Document wrapper -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" bgcolor="#eaeaea">
		<tr>
    	<td align="center" style="padding: 10px;">

    		<!-- Content wrapper -->
    		<table border="0" cellpadding="0" cellspacing="0" width="700" style="width: 700px; max-width: 700px;" class="container">
  				<tr>
  					<td style="padding-top: 10px;">

  						<!-- Preheader -->
  						<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td valign="top">
										<div style="padding-bottom: 20px; font-size: 11px; font-weight: normal; color: #999999;">
											A personal invitation from your friend to join Apprl.
										</div>
									</td>
									<td valign="top">
										<div style="padding-bottom: 20px; font-size: 11px; font-weight: normal; color: #999999; line-height: 150%;">
										<!-- *|IFNOT:ARCHIVE_PAGE|* -->Is this email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank" style="color: #666666;">View it in your browser</a>.<!-- *|END:IF|* -->
										</div>
									</td>
								</tr>
							</table>

							<!-- Header -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000">
								<tr>
									<td align="center" style="padding: 20px;">
										<a target="_blank" href="http://apprl.com"><img src="https://s.apprl.com/static/email/logo.png" style="display: block; padding: 0;" border="0" width="170" height="25" alt="APPRL"></a>
									</td>
								</tr>
							</table>

							<!-- Main -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">

								<!-- Article -->
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
											<tr>
												<td style="padding: 20px;">

													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="center">
																<h1 style="margin-top: 20px; font-family: 'Lato', Arial, sans-serif; font-weight: 400; font-size: 36px; margin-bottom: 10px; text-transform: uppercase; line-height: 1; letter-spacing: 1px; padding-bottom: 10px;">Invitation from {{referral_name}}</h1>
																<div style="color: #666666; font-size: 14px; line-height: 150%; font-weight: normal;">
																	{{referral_name}} recommends you to start using APPRL, an invitation-only service for style influencers that helps you to earn money on your inspiration.
																	<br><br>
																	Join Apprl through this invitation and you will <a href="{{ referral_code }}" target="_blank" style="color: #666666; text-decoration: underline; font-weight: bold;">get €50 on your Apprl account</a> to start with.
																</div>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding-top: 30px; padding-bottom: 5px;">
																<a href="{{ referral_code }}" target="_blank" style="line-height: 22px; font-size: 16px; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #67e2b8; border-top: 10px solid #67e2b8; border-bottom: 10px solid #67e2b8; border-left: 25px solid #67e2b8; border-right: 25px solid #67e2b8; display: inline-block;">JOIN APPRL</a>
															</td>
														</tr>
														<tr>
															<td align="center"><h2 style="margin-top: 30px; font-size: 18px; margin-bottom: 10px;">About APPRL</h2></td>
														</tr>
														<tr>
															<td align="center">
																<div style="color: #666666; font-size: 14px; line-height: 150%; font-weight: normal;">
																	Leading stylemakers & bloggers such as Hanna Stefansson, Michaela Forni & Petra Tungården and sites such as ELLE, Metro Mode, CHIC and Café Magazine use APPRL to create shoppable content. For example, APPRL can be used to create a shop for your site, tag your pictures with products, create mood boards, get products links and more with products from the world's leading online stores such as Net-a-porter, The Outnet, ASOS, Filippa K, Gina Tricot, NA-KD and many more.
																	<br><br>
																	As APPRL only works with top influencers and premium media we can offer higher earnings per click than other services.
																</div>
															</td>
														</tr>
														<tr>
															<td align="center"><h2 style="margin-top: 30px; font-size: 18px; margin-bottom: 10px;">Earn money with APPRL's digital tools for your blog</h2></td>
														</tr>
														<tr>
															<td align="center"><a href="{{ referral_code }}" target="_blank"><img src="https://gallery.mailchimp.com/288a115f8369a96ef3fcf6e9d/images/140203_APPRL_bottom_newsletter.jpg" style="padding: 0; display: block;" border="0" width="570" height="240" class="fluid" alt="APPRL"></a></td>
														</tr>
														<tr>
															<td align="center">
																<ul style="line-height: 150%; font-size: 14px; font-weight: normal;">
																	<li style="text-align: left;">TAG YOUR IMAGES WITH PRODUCT LINKS</li>
																	<li style="text-align: left;"><span style="text-align: center;">CREATE AN APPRL SHOP FOR YOUR BLOG IN 5 MINS</span></li>
																	<li style="text-align: left;">GET PRODUCT LINKS TO SHARE ON ANY SOCIAL PLATFORM</li>
																	<li style="text-align: left;">CREATE COLLAGES THAT INSPIRE YOUR READERS</li>
																	<li style="text-align: left;">GET FOLLOWERS ON APPRL.COM TO SHARE YOUR STYLE WITH</li>
																</ul>
															</td>
														</tr>
														<tr>
															<td align="center" style="color: #666666; font-size: 14px; line-height: 150%;">All our tools link your readers directly to the product in the online store. You earn money by generating clicks and sales.</td>
														</tr>
														<tr>
															<td align="center"><h2 style="margin-top: 30px; font-size: 18px; margin-bottom: 10px;">See live statistics on your clicks &amp; earnings from any device</h2></td>
														</tr>
														<tr>
															<td align="center"><img src="https://gallery.mailchimp.com/288a115f8369a96ef3fcf6e9d/images/apprl_responsive_cropped2_600px.png" width="570" height="313" border="0" style="padding: 0; display: block;" class="fluid" alt="APPRL"></td>
														</tr>
														<tr>
															<td align="center" style="padding-top: 30px; padding-bottom: 5px;">
																<a href="{{ referral_code }}" target="_blank" style="line-height: 22px; font-size: 16px; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #67e2b8; border-top: 10px solid #67e2b8; border-bottom: 10px solid #67e2b8; border-left: 25px solid #67e2b8; border-right: 25px solid #67e2b8; display: inline-block;">JOIN APPRL</a>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding-top: 15px; padding-bottom: 30px;"><a href="https://apprl.com/publisher/" target="_blank" style="color: #666666; font-weight: normal; text-decoration: underline;">Read more about Apprl here</a></td>
														</tr>
													</table>

												</td>
											</tr>
											<tr>
												<td style="height: 5px;" bgcolor="#000000"></td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- / Article -->

								<!-- Social -->
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" width="100%" bgColor="#ffffff">
											<tr>
												<td align="center" style="padding-left: 20px; padding-right: 20px;"><h2 style="font-size: 18px; line-height: 150%;">Follow Us</h2></td>
											</tr>
											<tr>
												<td align="center" style="padding-left: 20px; padding-right: 20px; padding-bottom: 15px;">
													<table border="0" cellpadding="0" cellspacing="0" width="240" style="width: 240px; max-width: 240px;">
														<tr>
															<td align="center"><a target="_blank" href="https://facebook.com/apprl"><img src="https://s.apprl.com/static/email/icon-facebook.png" alt="Apprl on Facebook" width="32" height="32"></a></td>
															<td align="center"><a target="_blank" href="https://twitter.com/get_apprl"><img src="https://s.apprl.com/static/email/icon-twitter.png" alt="Apprl on Twitter" width="32" height="32"></a></td>
															<td align="center"><a target="_blank" href="https://pinterest.com/apprl"><img src="https://s.apprl.com/static/email/icon-pinterest.png" alt="Apprl on Pinterest" width="32" height="32"></a></td>
															<td align="center"><a target="_blank" href="https://instagram.com/get_apprl"><img src="https://s.apprl.com/static/email/icon-instagram.png" alt="Apprl on Instagram" width="32" height="32"></a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
							<!-- / Main -->

							<!-- Sender -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#bfbfbf">
								<tr>
									<td align="center">
										<div style="padding: 20px; font-size: 12px; color: #ffffff;">
											With <strong>&#10084;</strong> from the Apprl team<br><br>
											Apprl Fashion AB<br>
											c/o SUP46<br>
											Regeringsgatan 29<br>
											111 53 Stockholm, Sweden<br>
											<a style="color: #ffffff; text-decoration: underline;" href="mailto:info@apprl.com">info@apprl.com</a><br><br>
											<a style="color: #ffffff; text-decoration: underline;" target="_blank" href="http://blog.apprl.com">Visit our blog</a>
										</div>
									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
				<!-- / Content wrapper -->

			</td>
		</tr>
	</table>
	<!-- / Document wrapper -->

</body>
</html>