@import partials/base.sass
@import partials/widget.sass
@import partials/font_face_extended.scss

@import "compass/css3"
@import "compass/utilities"
@import "compass/css3/transform"

html, body
  margin: 0
  padding: 0

div#ar-wrapper
  h1, h2, h3, h4, h5, span, p, div, a
    background: none
    border: none
    bottom: auto
    clear: none
    cursor: default
    float: none
    font-family: $font_family
    font-size: 11px !important
    font-style: normal
    font-weight: normal
    height: auto
    left: auto
    letter-spacing: normal
    line-height: normal
    max-height: none
    max-width: none
    min-height: 0
    min-width: 0
    overflow: visible
    position: static
    right: auto
    text-align: left
    text-decoration: none
    text-indent: 0
    text-transform: none
    top: auto
    visibility: visible
    white-space: normal
    width: auto
    z-index: auto

#ar-wrapper, .container
  +font
  +typography
  +btn_helper
  font-size: 11px
  position: relative
  .ar-collage, .collage
    +border(all)
    .product
      position: absolute
      img
        width: 100%
        height: 100%
  .ar-look-photo, .look-photo
    +apparel_hotspot
  .ar-link, .link
    cursor: pointer
  .ar-tooltip-arrow, .tooltip-arrow
    +apparel_tooltip_arrow
  .ar-tooltip, .tooltip
    +apparel_tooltip
    .ar-likes, .likes
      +apparel_likes
    .ar-price, .price
      +apparel_price
    .ar-discount-price, .discount-price
      +apparel_discount_price
    .ar-currency, .currency
      +apparel_currency
